Repository: yoohwz/yoohw-vietnam-store-tools
Catalog: languages/yoohw-vietnam-store-tools-*.po
Languages: vi_vn

# ward:11503
source: Viet Khe Commune
vi_vn: Xã Việt Khê

# ward:11506
source: Le Ich Moc Ward
vi_vn: Phường Lê Ích Mộc

# ward:11533
source: Hoa Binh Ward
vi_vn: Phường Hòa Bình

# ward:11542
source: Nam Trieu Ward
vi_vn: Phường Nam Triệu

# ward:11557
source: Thien Huong Ward
vi_vn: Phường Thiên Hương

# ward:11560
source: Thuy Nguyen Ward
vi_vn: Phường Thủy Nguyên

# ward:11581
source: An Duong Ward
vi_vn: Phường An Dương

# ward:11593
source: An Phong Ward
vi_vn: Phường An Phong

# ward:11602
source: Hong An Ward
vi_vn: Phường Hồng An

# ward:11617
source: An Hai Ward
vi_vn: Phường An Hải

# ward:11629
source: An Lao Commune
vi_vn: Xã An Lão

# ward:11635
source: An Truong Commune
vi_vn: Xã An Trường

# ward:11647
source: An Quang Commune
vi_vn: Xã An Quang

# ward:11668
source: An Khanh Commune
vi_vn: Xã An Khánh

# ward:11674
source: An Hung Commune
vi_vn: Xã An Hưng

# ward:11680
source: Kien Thuy Commune
vi_vn: Xã Kiến Thụy

# ward:11689
source: Hung Dao Ward
vi_vn: Phường Hưng Đạo

# ward:11692
source: Duong Kinh Ward
vi_vn: Phường Dương Kinh

# ward:11713
source: Nghi Duong Commune
vi_vn: Xã Nghi Dương

# ward:11725
source: Kien Minh Commune
vi_vn: Xã Kiến Minh

# ward:11728
source: Kien Hung Commune
vi_vn: Xã Kiến Hưng

# ward:11737
source: Nam Do Son Ward
vi_vn: Phường Nam Đồ Sơn

# ward:11749
source: Kien Hai Commune
vi_vn: Xã Kiến Hải

# ward:11755
source: Tien Lang Commune
vi_vn: Xã Tiên Lãng

# ward:11761
source: Quyet Thang Commune
vi_vn: Xã Quyết Thắng

# ward:11779
source: Tan Minh Commune
vi_vn: Xã Tân Minh

# ward:11791
source: Tien Minh Commune
vi_vn: Xã Tiên Minh

# ward:11806
source: Chan Hung Commune
vi_vn: Xã Chấn Hưng

# ward:11809
source: Hung Thang Commune
vi_vn: Xã Hùng Thắng

# ward:11824
source: Vinh Bao Commune
vi_vn: Xã Vĩnh Bảo

# ward:11836
source: Vinh Thinh Commune
vi_vn: Xã Vĩnh Thịnh

# ward:11842
source: Vinh Thuan Commune
vi_vn: Xã Vĩnh Thuận

# ward:11848
source: Vinh Hoa Commune
vi_vn: Xã Vĩnh Hòa

# ward:11875
source: Vinh Hai Commune
vi_vn: Xã Vĩnh Hải

# ward:11887
source: Vinh Am Commune
vi_vn: Xã Vĩnh Am

# ward:11911
source: Nguyen Binh Khiem Commune
vi_vn: Xã Nguyễn Bỉnh Khiêm

# ward:11914
source: Cat Hai Special Zone
vi_vn: Đặc khu Cát Hải

# ward:11948
source: Bach Long Vi Special Zone
vi_vn: Đặc khu Bạch Long Vĩ

# ward:11953
source: Pho Hien Ward
vi_vn: Phường Phố Hiến

# ward:11977
source: Tan Hung Commune
vi_vn: Xã Tân Hưng

# ward:11980
source: Hong Chau Ward
vi_vn: Phường Hồng Châu

# ward:11983
source: Son Nam Ward
vi_vn: Phường Sơn Nam

# ward:11992
source: Lac Dao Commune
vi_vn: Xã Lạc Đạo

# ward:11995
source: Dai Dong Commune
vi_vn: Xã Đại Đồng

# ward:12004
source: Nhu Quynh Commune
vi_vn: Xã Như Quỳnh

# ward:12019
source: Van Giang Commune
vi_vn: Xã Văn Giang

# ward:12025
source: Phung Cong Commune
vi_vn: Xã Phụng Công

# ward:12031
source: Nghia Tru Commune
vi_vn: Xã Nghĩa Trụ

# ward:12049
source: Me So Commune
vi_vn: Xã Mễ Sở

# ward:12064
source: Nguyen Van Linh Commune
vi_vn: Xã Nguyễn Văn Linh

# ward:12070
source: Hoan Long Commune
vi_vn: Xã Hoàn Long

# ward:12073
source: Yen My Commune
vi_vn: Xã Yên Mỹ

# ward:12091
source: Viet Yen Commune
vi_vn: Xã Việt Yên

# ward:12103
source: My Hao Ward
vi_vn: Phường Mỹ Hào

# ward:12127
source: Thuong Hong Ward
vi_vn: Phường Thượng Hồng

# ward:12133
source: Duong Hao Ward
vi_vn: Phường Đường Hào

# ward:12142
source: An Thi Commune
vi_vn: Xã Ân Thi

# ward:12148
source: Pham Ngu Lao Commune
vi_vn: Xã Phạm Ngũ Lão

# ward:12166
source: Xuan Truc Commune
vi_vn: Xã Xuân Trúc

# ward:12184
source: Nguyen Trai Commune
vi_vn: Xã Nguyễn Trãi

# ward:12196
source: Hong Quang Commune
vi_vn: Xã Hồng Quang

# ward:12205
source: Khoai Chau Commune
vi_vn: Xã Khoái Châu

# ward:12223
source: Trieu Viet Vuong Commune
vi_vn: Xã Triệu Việt Vương

# ward:12238
source: Viet Tien Commune
vi_vn: Xã Việt Tiến

# ward:12247
source: Chau Ninh Commune
vi_vn: Xã Châu Ninh

# ward:12271
source: Chi Minh Commune
vi_vn: Xã Chí Minh

# ward:12280
source: Luong Bang Commune
vi_vn: Xã Lương Bằng

# ward:12286
source: Nghia Dan Commune
vi_vn: Xã Nghĩa Dân

# ward:12313
source: Duc Hop Commune
vi_vn: Xã Đức Hợp

# ward:12322
source: Hiep Cuong Commune
vi_vn: Xã Hiệp Cường

# ward:12337
source: Hoang Hoa Tham Commune
vi_vn: Xã Hoàng Hoa Thám

# ward:12361
source: Tien Hoa Commune
vi_vn: Xã Tiên Hoa

# ward:12364
source: Tien Lu Commune
vi_vn: Xã Tiên Lữ

# ward:12391
source: Quang Hung Commune
vi_vn: Xã Quang Hưng

# ward:12406
source: Doan Dao Commune
vi_vn: Xã Đoàn Đào

# ward:12424
source: Tien Tien Commune
vi_vn: Xã Tiên Tiến

# ward:12427
source: Tong Tran Commune
vi_vn: Xã Tống Trân

# ward:12452
source: Tran Hung Dao Ward
vi_vn: Phường Trần Hưng Đạo

# ward:12454
source: Tran Lam Ward
vi_vn: Phường Trần Lãm

# ward:12466
source: Vu Phuc Ward
vi_vn: Phường Vũ Phúc

# ward:12472
source: Quynh Phu Commune
vi_vn: Xã Quỳnh Phụ

# ward:12499
source: A Sao Commune
vi_vn: Xã A Sào

# ward:12511
source: Minh Tho Commune
vi_vn: Xã Minh Thọ

# ward:12517
source: Ngoc Lam Commune
vi_vn: Xã Ngọc Lâm

# ward:12523
source: Phu Duc Commune
vi_vn: Xã Phụ Dực

# ward:12526
source: Dong Bang Commune
vi_vn: Xã Đồng Bằng

# ward:12532
source: Nguyen Du Commune
vi_vn: Xã Nguyễn Du

# ward:12577
source: Quynh An Commune
vi_vn: Xã Quỳnh An

# ward:12583
source: Tan Tien Commune
vi_vn: Xã Tân Tiến

# ward:12586
source: Hung Ha Commune
vi_vn: Xã Hưng Hà

# ward:12595
source: Ngu Thien Commune
vi_vn: Xã Ngự Thiên

# ward:12613
source: Long Hung Commune
vi_vn: Xã Long Hưng

# ward:12619
source: Dien Ha Commune
vi_vn: Xã Diên Hà

# ward:12631
source: Than Khe Commune
vi_vn: Xã Thần Khê

# ward:12634
source: Tien La Commune
vi_vn: Xã Tiên La

# ward:12676
source: Le Quy Don Commune
vi_vn: Xã Lê Quý Đôn

# ward:12685
source: Hong Minh Commune
vi_vn: Xã Hồng Minh

# ward:12688
source: Dong Hung Commune
vi_vn: Xã Đông Hưng

# ward:12694
source: Bac Dong Hung Commune
vi_vn: Xã Bắc Đông Hưng

# ward:12700
source: Bac Tien Hung Commune
vi_vn: Xã Bắc Tiên Hưng

# ward:12736
source: Dong Tien Hung Commune
vi_vn: Xã Đông Tiên Hưng

# ward:12745
source: Bac Dong Quan Commune
vi_vn: Xã Bắc Đông Quan

# ward:12754
source: Tien Hung Commune
vi_vn: Xã Tiên Hưng

# ward:12763
source: Nam Tien Hung Commune
vi_vn: Xã Nam Tiên Hưng

# ward:12775
source: Nam Dong Hung Commune
vi_vn: Xã Nam Đông Hưng

# ward:12793
source: Dong Quan Commune
vi_vn: Xã Đông Quan

# ward:12817
source: Tra Ly Ward
vi_vn: Phường Trà Lý

# ward:12826
source: Thai Thuy Commune
vi_vn: Xã Thái Thụy

# ward:12850
source: Tay Thuy Anh Commune
vi_vn: Xã Tây Thụy Anh

# ward:12859
source: Bac Thuy Anh Commune
vi_vn: Xã Bắc Thụy Anh

# ward:12862
source: Dong Thuy Anh Commune
vi_vn: Xã Đông Thụy Anh

# ward:12865
source: Thuy Anh Commune
vi_vn: Xã Thụy Anh

# ward:12904
source: Nam Thuy Anh Commune
vi_vn: Xã Nam Thụy Anh

# ward:12916
source: Bac Thai Ninh Commune
vi_vn: Xã Bắc Thái Ninh

# ward:12919
source: Tay Thai Ninh Commune
vi_vn: Xã Tây Thái Ninh

# ward:12922
source: Thai Ninh Commune
vi_vn: Xã Thái Ninh

# ward:12943
source: Dong Thai Ninh Commune
vi_vn: Xã Đông Thái Ninh

# ward:12961
source: Nam Thai Ninh Commune
vi_vn: Xã Nam Thái Ninh

# ward:12970
source: Tien Hai Commune
vi_vn: Xã Tiền Hải

# ward:12988
source: Dong Tien Hai Commune
vi_vn: Xã Đông Tiền Hải

# ward:13003
source: Dong Chau Commune
vi_vn: Xã Đồng Châu

# ward:13021
source: Ai Quoc Commune
vi_vn: Xã Ái Quốc

# ward:13039
source: Tay Tien Hai Commune
vi_vn: Xã Tây Tiền Hải

# ward:13057
source: Nam Cuong Commune
vi_vn: Xã Nam Cường

# ward:13063
source: Nam Tien Hai Commune
vi_vn: Xã Nam Tiền Hải

# ward:13066
source: Hung Phu Commune
vi_vn: Xã Hưng Phú

# ward:13075
source: Kien Xuong Commune
vi_vn: Xã Kiến Xương

# ward:13093
source: Tra Giang Commune
vi_vn: Xã Trà Giang

# ward:13096
source: Binh Nguyen Commune
vi_vn: Xã Bình Nguyên

# ward:13120
source: Le Loi Commune
vi_vn: Xã Lê Lợi

# ward:13132
source: Quang Lich Commune
vi_vn: Xã Quang Lịch

# ward:13141
source: Vu Quy Commune
vi_vn: Xã Vũ Quý

# ward:13159
source: Hong Vu Commune
vi_vn: Xã Hồng Vũ

# ward:13183
source: Binh Thanh Commune
vi_vn: Xã Bình Thanh

# ward:13186
source: Binh Dinh Commune
vi_vn: Xã Bình Định

# ward:13192
source: Vu Thu Commune
vi_vn: Xã Vũ Thư

# ward:13219
source: Van Xuan Commune
vi_vn: Xã Vạn Xuân

# ward:13222
source: Thu Tri Commune
vi_vn: Xã Thư Trì

# ward:13225
source: Thai Binh Ward
vi_vn: Phường Thái Bình

# ward:13246
source: Tan Thuan Commune
vi_vn: Xã Tân Thuận

# ward:13264
source: Thu Vu Commune
vi_vn: Xã Thư Vũ

# ward:13279
source: Vu Tien Commune
vi_vn: Xã Vũ Tiên

# ward:13285
source: Phu Ly Ward
vi_vn: Phường Phủ Lý

# ward:13291
source: Phu Van Ward
vi_vn: Phường Phù Vân

# ward:13318
source: Chau Son Ward
vi_vn: Phường Châu Sơn

# ward:13324
source: Duy Tien Ward
vi_vn: Phường Duy Tiên

# ward:13330
source: Duy Tan Ward
vi_vn: Phường Duy Tân

# ward:13336
source: Duy Ha Ward
vi_vn: Phường Duy Hà

# ward:13348
source: Dong Van Ward
vi_vn: Phường Đồng Văn

# ward:13363
source: Tien Son Ward
vi_vn: Phường Tiên Sơn

# ward:13366
source: Ha Nam Ward
vi_vn: Phường Hà Nam

# ward:13384
source: Kim Bang Ward
vi_vn: Phường Kim Bảng

# ward:13393
source: Le Ho Ward
vi_vn: Phường Lê Hồ

# ward:13396
source: Nguyen Uy Ward
vi_vn: Phường Nguyễn Uý

# ward:13402
source: Kim Thanh Ward
vi_vn: Phường Kim Thanh

# ward:13420
source: Tam Chuc Ward
vi_vn: Phường Tam Chúc

# ward:13435
source: Ly Thuong Kiet Ward
vi_vn: Phường Lý Thường Kiệt

# ward:13444
source: Liem Tuyen Ward
vi_vn: Phường Liêm Tuyền

# ward:13456
source: Liem Ha Commune
vi_vn: Xã Liêm Hà

# ward:13474
source: Tan Thanh Commune
vi_vn: Xã Tân Thanh

# ward:13483
source: Thanh Binh Commune
vi_vn: Xã Thanh Bình

# ward:13489
source: Thanh Lam Commune
vi_vn: Xã Thanh Lâm

# ward:13495
source: Thanh Liem Commune
vi_vn: Xã Thanh Liêm

# ward:13501
source: Binh My Commune
vi_vn: Xã Bình Mỹ

# ward:13504
source: Binh Luc Commune
vi_vn: Xã Bình Lục

# ward:13531
source: Binh Giang Commune
vi_vn: Xã Bình Giang

# ward:13540
source: Binh An Commune
vi_vn: Xã Bình An

# ward:13558
source: Binh Son Commune
vi_vn: Xã Bình Sơn

# ward:13573
source: Ly Nhan Commune
vi_vn: Xã Lý Nhân

# ward:13579
source: Bac Ly Commune
vi_vn: Xã Bắc Lý

# ward:13591
source: Nam Xang Commune
vi_vn: Xã Nam Xang

# ward:13594
source: Tran Thuong Commune
vi_vn: Xã Trần Thương

# ward:13597
source: Vinh Tru Commune
vi_vn: Xã Vĩnh Trụ

# ward:13609
source: Nhan Ha Commune
vi_vn: Xã Nhân Hà

# ward:13627
source: Nam Ly Commune
vi_vn: Xã Nam Lý

# ward:13669
source: Nam Dinh Ward
vi_vn: Phường Nam Định

# ward:13684
source: Thien Truong Ward
vi_vn: Phường Thiên Trường

# ward:13693
source: Dong A Ward
vi_vn: Phường Đông A

# ward:13699
source: Thanh Nam Ward
vi_vn: Phường Thành Nam

# ward:13708
source: My Loc Ward
vi_vn: Phường Mỹ Lộc

# ward:13741
source: Vu Ban Commune
vi_vn: Xã Vụ Bản

# ward:13750
source: Minh Tan Commune
vi_vn: Xã Minh Tân

# ward:13753
source: Hien Khanh Commune
vi_vn: Xã Hiển Khánh

# ward:13777
source: Truong Thi Ward
vi_vn: Phường Trường Thi

# ward:13786
source: Lien Minh Commune
vi_vn: Xã Liên Minh

# ward:13795
source: Y Yen Commune
vi_vn: Xã Ý Yên

# ward:13807
source: Tan Minh Commune
vi_vn: Xã Tân Minh

# ward:13822
source: Phong Doanh Commune
vi_vn: Xã Phong Doanh

# ward:13834
source: Vu Duong Commune
vi_vn: Xã Vũ Dương

# ward:13864
source: Van Thang Commune
vi_vn: Xã Vạn Thắng

# ward:13870
source: Yen Cuong Commune
vi_vn: Xã Yên Cường

# ward:13879
source: Yen Dong Commune
vi_vn: Xã Yên Đồng

# ward:13891
source: Nghia Hung Commune
vi_vn: Xã Nghĩa Hưng

# ward:13894
source: Rang Dong Commune
vi_vn: Xã Rạng Đông

# ward:13900
source: Dong Thinh Commune
vi_vn: Xã Đồng Thịnh

# ward:13918
source: Nghia Son Commune
vi_vn: Xã Nghĩa Sơn

# ward:13927
source: Hong Phong Commune
vi_vn: Xã Hồng Phong

# ward:13939
source: Quy Nhat Commune
vi_vn: Xã Quỹ Nhất

# ward:13957
source: Nghia Lam Commune
vi_vn: Xã Nghĩa Lâm

# ward:13966
source: Nam Truc Commune
vi_vn: Xã Nam Trực

# ward:13972
source: Vi Khe Ward
vi_vn: Phường Vị Khê

# ward:13984
source: Hong Quang Ward
vi_vn: Phường Hồng Quang

# ward:13987
source: Nam Hong Commune
vi_vn: Xã Nam Hồng

# ward:14005
source: Nam Ninh Commune
vi_vn: Xã Nam Ninh

# ward:14011
source: Nam Minh Commune
vi_vn: Xã Nam Minh

# ward:14014
source: Nam Dong Commune
vi_vn: Xã Nam Đồng

# ward:14026
source: Co Le Commune
vi_vn: Xã Cổ Lễ

# ward:14038
source: Ninh Giang Commune
vi_vn: Xã Ninh Giang

# ward:14053
source: Truc Ninh Commune
vi_vn: Xã Trực Ninh

# ward:14056
source: Cat Thanh Commune
vi_vn: Xã Cát Thành

# ward:14062
source: Quang Hung Commune
vi_vn: Xã Quang Hưng

# ward:14071
source: Minh Thai Commune
vi_vn: Xã Minh Thái

# ward:14077
source: Ninh Cuong Commune
vi_vn: Xã Ninh Cường

# ward:14089
source: Xuan Truong Commune
vi_vn: Xã Xuân Trường

# ward:14095
source: Xuan Hong Commune
vi_vn: Xã Xuân Hồng

# ward:14104
source: Xuan Giang Commune
vi_vn: Xã Xuân Giang

# ward:14122
source: Xuan Hung Commune
vi_vn: Xã Xuân Hưng

# ward:14161
source: Giao Minh Commune
vi_vn: Xã Giao Minh

# ward:14167
source: Giao Thuy Commune
vi_vn: Xã Giao Thuỷ

# ward:14179
source: Giao Hung Commune
vi_vn: Xã Giao Hưng

# ward:14182
source: Giao Hoa Commune
vi_vn: Xã Giao Hoà

# ward:14194
source: Giao Binh Commune
vi_vn: Xã Giao Bình

# ward:14203
source: Giao Phuc Commune
vi_vn: Xã Giao Phúc

# ward:14212
source: Giao Ninh Commune
vi_vn: Xã Giao Ninh

# ward:14215
source: Hai Hau Commune
vi_vn: Xã Hải Hậu

# ward:14218
source: Hai Tien Commune
vi_vn: Xã Hải Tiến

# ward:14221
source: Hai Thinh Commune
vi_vn: Xã Hải Thịnh

# ward:14236
source: Hai Anh Commune
vi_vn: Xã Hải Anh

# ward:14248
source: Hai Hung Commune
vi_vn: Xã Hải Hưng

# ward:14281
source: Hai An Commune
vi_vn: Xã Hải An

# ward:14287
source: Hai Quang Commune
vi_vn: Xã Hải Quang

# ward:14308
source: Hai Xuan Commune
vi_vn: Xã Hải Xuân

# ward:14329
source: Hoa Lu Ward
vi_vn: Phường Hoa Lư

# ward:14359
source: Nam Hoa Lu Ward
vi_vn: Phường Nam Hoa Lư

# ward:14362
source: Tam Diep Ward
vi_vn: Phường Tam Điệp

# ward:14365
source: Trung Son Ward
vi_vn: Phường Trung Sơn

# ward:14371
source: Yen Son Ward
vi_vn: Phường Yên Sơn

# ward:14389
source: Gia Lam Commune
vi_vn: Xã Gia Lâm

# ward:14401
source: Gia Tuong Commune
vi_vn: Xã Gia Tường

# ward:14404
source: Cuc Phuong Commune
vi_vn: Xã Cúc Phương

# ward:14407
source: Phu Son Commune
vi_vn: Xã Phú Sơn

# ward:14428
source: Nho Quan Commune
vi_vn: Xã Nho Quan

# ward:14434
source: Thanh Son Commune
vi_vn: Xã Thanh Sơn

# ward:14452
source: Quynh Luu Commune
vi_vn: Xã Quỳnh Lưu

# ward:14458
source: Phu Long Commune
vi_vn: Xã Phú Long

# ward:14464
source: Gia Vien Commune
vi_vn: Xã Gia Viễn

# ward:14482
source: Gia Hung Commune
vi_vn: Xã Gia Hưng

# ward:14488
source: Gia Van Commune
vi_vn: Xã Gia Vân

# ward:14494
source: Gia Tran Commune
vi_vn: Xã Gia Trấn

# ward:14500
source: Dai Hoang Commune
vi_vn: Xã Đại Hoàng

# ward:14524
source: Gia Phong Commune
vi_vn: Xã Gia Phong

# ward:14533
source: Tay Hoa Lu Ward
vi_vn: Phường Tây Hoa Lư

# ward:14560
source: Yen Khanh Commune
vi_vn: Xã Yên Khánh

# ward:14563
source: Khanh Thien Commune
vi_vn: Xã Khánh Thiện

# ward:14566
source: Dong Hoa Lu Ward
vi_vn: Phường Đông Hoa Lư

# ward:14608
source: Khanh Trung Commune
vi_vn: Xã Khánh Trung

# ward:14611
source: Khanh Nhac Commune
vi_vn: Xã Khánh Nhạc

# ward:14614
source: Khanh Hoi Commune
vi_vn: Xã Khánh Hội

# ward:14620
source: Phat Diem Commune
vi_vn: Xã Phát Diệm

# ward:14623
source: Binh Minh Commune
vi_vn: Xã Bình Minh

# ward:14638
source: Kim Son Commune
vi_vn: Xã Kim Sơn

# ward:14647
source: Quang Thien Commune
vi_vn: Xã Quang Thiện

# ward:14653
source: Chat Binh Commune
vi_vn: Xã Chất Bình

# ward:14674
source: Lai Thanh Commune
vi_vn: Xã Lai Thành

# ward:14677
source: Dinh Hoa Commune
vi_vn: Xã Định Hóa

# ward:14698
source: Kim Dong Commune
vi_vn: Xã Kim Đông

# ward:14701
source: Yen Mo Commune
vi_vn: Xã Yên Mô

# ward:14725
source: Yen Thang Ward
vi_vn: Phường Yên Thắng

# ward:14728
source: Yen Tu Commune
vi_vn: Xã Yên Từ

# ward:14743
source: Yen Mac Commune
vi_vn: Xã Yên Mạc

# ward:14746
source: Dong Thai Commune
vi_vn: Xã Đồng Thái

# ward:14758
source: Ham Rong Ward
vi_vn: Phường Hàm Rồng

# ward:14797
source: Hac Thanh Ward
vi_vn: Phường Hạc Thành

# ward:14812
source: Bim Son Ward
vi_vn: Phường Bỉm Sơn

# ward:14818
source: Quang Trung Ward
vi_vn: Phường Quang Trung

# ward:14845
source: Muong Lat Commune
vi_vn: Xã Mường Lát

# ward:14848
source: Tam Chung Commune
vi_vn: Xã Tam Chung

# ward:14854
source: Muong Ly Commune
vi_vn: Xã Mường Lý

# ward:14857
source: Trung Ly Commune
vi_vn: Xã Trung Lý

# ward:14860
source: Quang Chieu Commune
vi_vn: Xã Quang Chiểu

# ward:14863
source: Pu Nhi Commune
vi_vn: Xã Pù Nhi

# ward:14864
source: Nhi Son Commune
vi_vn: Xã Nhi Sơn

# ward:14866
source: Muong Chanh Commune
vi_vn: Xã Mường Chanh

# ward:14869
source: Hoi Xuan Commune
vi_vn: Xã Hồi Xuân

# ward:14872
source: Trung Thanh Commune
vi_vn: Xã Trung Thành

# ward:14875
source: Trung Son Commune
vi_vn: Xã Trung Sơn

# ward:14878
source: Phu Le Commune
vi_vn: Xã Phú Lệ

# ward:14890
source: Phu Xuan Commune
vi_vn: Xã Phú Xuân

# ward:14896
source: Hien Kiet Commune
vi_vn: Xã Hiền Kiệt

# ward:14902
source: Nam Xuan Commune
vi_vn: Xã Nam Xuân

# ward:14908
source: Thien Phu Commune
vi_vn: Xã Thiên Phủ

# ward:14923
source: Ba Thuoc Commune
vi_vn: Xã Bá Thước

# ward:14932
source: Dien Quang Commune
vi_vn: Xã Điền Quang

# ward:14950
source: Dien Lu Commune
vi_vn: Xã Điền Lư

# ward:14953
source: Quy Luong Commune
vi_vn: Xã Quý Lương

# ward:14956
source: Pu Luong Commune
vi_vn: Xã Pù Luông

# ward:14959
source: Co Lung Commune
vi_vn: Xã Cổ Lũng

# ward:14974
source: Van Nho Commune
vi_vn: Xã Văn Nho

# ward:14980
source: Thiet Ong Commune
vi_vn: Xã Thiết Ống

# ward:15001
source: Trung Ha Commune
vi_vn: Xã Trung Hạ

# ward:15007
source: Tam Thanh Commune
vi_vn: Xã Tam Thanh

# ward:15010
source: Son Thuy Commune
vi_vn: Xã Sơn Thủy

# ward:15013
source: Na Meo Commune
vi_vn: Xã Na Mèo

# ward:15016
source: Quan Son Commune
vi_vn: Xã Quan Sơn

# ward:15019
source: Tam Lu Commune
vi_vn: Xã Tam Lư

# ward:15022
source: Son Dien Commune
vi_vn: Xã Sơn Điện

# ward:15025
source: Muong Min Commune
vi_vn: Xã Mường Mìn

# ward:15031
source: Yen Khuong Commune
vi_vn: Xã Yên Khương

# ward:15034
source: Yen Thang Commune
vi_vn: Xã Yên Thắng

# ward:15043
source: Giao An Commune
vi_vn: Xã Giao An

# ward:15049
source: Van Phu Commune
vi_vn: Xã Văn Phú

# ward:15055
source: Linh Son Commune
vi_vn: Xã Linh Sơn

# ward:15058
source: Dong Luong Commune
vi_vn: Xã Đồng Lương

# ward:15061
source: Ngoc Lac Commune
vi_vn: Xã Ngọc Lặc

# ward:15085
source: Thach Lap Commune
vi_vn: Xã Thạch Lập

# ward:15091
source: Ngoc Lien Commune
vi_vn: Xã Ngọc Liên

# ward:15106
source: Nguyet An Commune
vi_vn: Xã Nguyệt Ấn

# ward:15112
source: Kien Tho Commune
vi_vn: Xã Kiên Thọ

# ward:15124
source: Minh Son Commune
vi_vn: Xã Minh Sơn

# ward:15127
source: Cam Thuy Commune
vi_vn: Xã Cẩm Thủy

# ward:15142
source: Cam Thach Commune
vi_vn: Xã Cẩm Thạch

# ward:15148
source: Cam Tu Commune
vi_vn: Xã Cẩm Tú

# ward:15163
source: Cam Van Commune
vi_vn: Xã Cẩm Vân

# ward:15178
source: Cam Tan Commune
vi_vn: Xã Cẩm Tân

# ward:15187
source: Kim Tan Commune
vi_vn: Xã Kim Tân

# ward:15190
source: Van Du Commune
vi_vn: Xã Vân Du

# ward:15199
source: Thach Quang Commune
vi_vn: Xã Thạch Quảng

# ward:15211
source: Thach Binh Commune
vi_vn: Xã Thạch Bình

# ward:15229
source: Thanh Vinh Commune
vi_vn: Xã Thành Vinh

# ward:15250
source: Ngoc Trao Commune
vi_vn: Xã Ngọc Trạo

# ward:15271
source: Ha Trung Commune
vi_vn: Xã Hà Trung

# ward:15274
source: Ha Long Commune
vi_vn: Xã Hà Long

# ward:15286
source: Hoat Giang Commune
vi_vn: Xã Hoạt Giang

# ward:15298
source: Linh Toai Commune
vi_vn: Xã Lĩnh Toại

# ward:15316
source: Tong Son Commune
vi_vn: Xã Tống Sơn

# ward:15349
source: Vinh Loc Commune
vi_vn: Xã Vĩnh Lộc

# ward:15361
source: Tay Do Commune
vi_vn: Xã Tây Đô

# ward:15382
source: Bien Thuong Commune
vi_vn: Xã Biện Thượng

# ward:15409
source: Yen Phu Commune
vi_vn: Xã Yên Phú

# ward:15412
source: Quy Loc Commune
vi_vn: Xã Quý Lộc

# ward:15421
source: Yen Truong Commune
vi_vn: Xã Yên Trường

# ward:15442
source: Yen Ninh Commune
vi_vn: Xã Yên Ninh

# ward:15448
source: Dinh Hoa Commune
vi_vn: Xã Định Hòa

# ward:15457
source: Dinh Tan Commune
vi_vn: Xã Định Tân

# ward:15469
source: Yen Dinh Commune
vi_vn: Xã Yên Định

# ward:15499
source: Tho Xuan Commune
vi_vn: Xã Thọ Xuân

# ward:15505
source: Tho Long Commune
vi_vn: Xã Thọ Long

# ward:15520
source: Xuan Hoa Commune
vi_vn: Xã Xuân Hòa

# ward:15544
source: Lam Son Commune
vi_vn: Xã Lam Sơn

# ward:15553
source: Sao Vang Commune
vi_vn: Xã Sao Vàng

# ward:15568
source: Tho Lap Commune
vi_vn: Xã Thọ Lập

# ward:15574
source: Xuan Tin Commune
vi_vn: Xã Xuân Tín

# ward:15592
source: Xuan Lap Commune
vi_vn: Xã Xuân Lập

# ward:15607
source: Bat Mot Commune
vi_vn: Xã Bát Mọt

# ward:15610
source: Yen Nhan Commune
vi_vn: Xã Yên Nhân

# ward:15622
source: Van Xuan Commune
vi_vn: Xã Vạn Xuân

# ward:15628
source: Luong Son Commune
vi_vn: Xã Lương Sơn

# ward:15634
source: Luan Thanh Commune
vi_vn: Xã Luận Thành

# ward:15643
source: Thang Loc Commune
vi_vn: Xã Thắng Lộc

# ward:15646
source: Thuong Xuan Commune
vi_vn: Xã Thường Xuân

# ward:15658
source: Xuan Chinh Commune
vi_vn: Xã Xuân Chinh

# ward:15661
source: Tan Thanh Commune
vi_vn: Xã Tân Thành

# ward:15664
source: Trieu Son Commune
vi_vn: Xã Triệu Sơn

# ward:15667
source: Tho Binh Commune
vi_vn: Xã Thọ Bình

# ward:15682
source: Hop Tien Commune
vi_vn: Xã Hợp Tiến

# ward:15715
source: Tan Ninh Commune
vi_vn: Xã Tân Ninh

# ward:15724
source: Dong Tien Commune
vi_vn: Xã Đồng Tiến

# ward:15754
source: Tho Ngoc Commune
vi_vn: Xã Thọ Ngọc

# ward:15763
source: Tho Phu Commune
vi_vn: Xã Thọ Phú

# ward:15766
source: An Nong Commune
vi_vn: Xã An Nông

# ward:15772
source: Thieu Hoa Commune
vi_vn: Xã Thiệu Hóa

# ward:15778
source: Thieu Tien Commune
vi_vn: Xã Thiệu Tiến

# ward:15796
source: Thieu Quang Commune
vi_vn: Xã Thiệu Quang

# ward:15820
source: Thieu Toan Commune
vi_vn: Xã Thiệu Toán

# ward:15835
source: Thieu Trung Commune
vi_vn: Xã Thiệu Trung

# ward:15853
source: Dong Tien Ward
vi_vn: Phường Đông Tiến

# ward:15865
source: Hoang Hoa Commune
vi_vn: Xã Hoằng Hóa

# ward:15880
source: Hoang Giang Commune
vi_vn: Xã Hoằng Giang

# ward:15889
source: Hoang Phu Commune
vi_vn: Xã Hoằng Phú

# ward:15910
source: Hoang Son Commune
vi_vn: Xã Hoằng Sơn

# ward:15925
source: Nguyet Vien Ward
vi_vn: Phường Nguyệt Viên

# ward:15961
source: Hoang Loc Commune
vi_vn: Xã Hoằng Lộc

# ward:15976
source: Hoang Chau Commune
vi_vn: Xã Hoằng Châu

# ward:15991
source: Hoang Tien Commune
vi_vn: Xã Hoằng Tiến

# ward:16000
source: Hoang Thanh Commune
vi_vn: Xã Hoằng Thanh

# ward:16012
source: Hau Loc Commune
vi_vn: Xã Hậu Lộc

# ward:16021
source: Trieu Loc Commune
vi_vn: Xã Triệu Lộc

# ward:16033
source: Dong Thanh Commune
vi_vn: Xã Đông Thành

# ward:16072
source: Hoa Loc Commune
vi_vn: Xã Hoa Lộc

# ward:16078
source: Van Loc Commune
vi_vn: Xã Vạn Lộc

# ward:16093
source: Nga Son Commune
vi_vn: Xã Nga Sơn

# ward:16108
source: Tan Tien Commune
vi_vn: Xã Tân Tiến

# ward:16114
source: Nga Thang Commune
vi_vn: Xã Nga Thắng

# ward:16138
source: Ho Vuong Commune
vi_vn: Xã Hồ Vương

# ward:16144
source: Nga An Commune
vi_vn: Xã Nga An

# ward:16171
source: Ba Dinh Commune
vi_vn: Xã Ba Đình

# ward:16174
source: Nhu Xuan Commune
vi_vn: Xã Như Xuân

# ward:16177
source: Xuan Binh Commune
vi_vn: Xã Xuân Bình

# ward:16186
source: Hoa Quy Commune
vi_vn: Xã Hóa Quỳ

# ward:16213
source: Thanh Phong Commune
vi_vn: Xã Thanh Phong
