Repository: yoohwz/yoohw-vietnam-store-tools
Catalog: languages/yoohw-vietnam-store-tools-*.po
Languages: vi_vn

# ward:30766
source: To Chau Ward
vi_vn: Phường Tô Châu

# ward:30769
source: Ha Tien Ward
vi_vn: Phường Hà Tiên

# ward:30781
source: Tien Hai Commune
vi_vn: Xã Tiên Hải

# ward:30787
source: Kien Luong Commune
vi_vn: Xã Kiên Lương

# ward:30790
source: Hoa Dien Commune
vi_vn: Xã Hòa Điền

# ward:30793
source: Vinh Dieu Commune
vi_vn: Xã Vĩnh Điều

# ward:30796
source: Giang Thanh Commune
vi_vn: Xã Giang Thành

# ward:30811
source: Son Hai Commune
vi_vn: Xã Sơn Hải

# ward:30814
source: Hon Nghe Commune
vi_vn: Xã Hòn Nghệ

# ward:30817
source: Hon Dat Commune
vi_vn: Xã Hòn Đất

# ward:30823
source: Binh Son Commune
vi_vn: Xã Bình Sơn

# ward:30826
source: Binh Giang Commune
vi_vn: Xã Bình Giang

# ward:30835
source: Son Kien Commune
vi_vn: Xã Sơn Kiên

# ward:30838
source: My Thuan Commune
vi_vn: Xã Mỹ Thuận

# ward:30850
source: Tan Hiep Commune
vi_vn: Xã Tân Hiệp

# ward:30856
source: Tan Hoi Commune
vi_vn: Xã Tân Hội

# ward:30874
source: Thanh Dong Commune
vi_vn: Xã Thạnh Đông

# ward:30880
source: Chau Thanh Commune
vi_vn: Xã Châu Thành

# ward:30886
source: Thanh Loc Commune
vi_vn: Xã Thạnh Lộc

# ward:30898
source: Binh An Commune
vi_vn: Xã Bình An

# ward:30904
source: Giong Rieng Commune
vi_vn: Xã Giồng Riềng

# ward:30910
source: Thanh Hung Commune
vi_vn: Xã Thạnh Hưng

# ward:30928
source: Ngoc Chuc Commune
vi_vn: Xã Ngọc Chúc

# ward:30934
source: Hoa Hung Commune
vi_vn: Xã Hòa Hưng

# ward:30943
source: Long Thanh Commune
vi_vn: Xã Long Thạnh

# ward:30949
source: Hoa Thuan Commune
vi_vn: Xã Hòa Thuận

# ward:30952
source: Go Quao Commune
vi_vn: Xã Gò Quao

# ward:30958
source: Dinh Hoa Commune
vi_vn: Xã Định Hòa

# ward:30970
source: Vinh Hoa Hung Commune
vi_vn: Xã Vĩnh Hòa Hưng

# ward:30982
source: Vinh Tuy Commune
vi_vn: Xã Vĩnh Tuy

# ward:30985
source: An Bien Commune
vi_vn: Xã An Biên

# ward:30988
source: Tay Yen Commune
vi_vn: Xã Tây Yên

# ward:31006
source: Dong Thai Commune
vi_vn: Xã Đông Thái

# ward:31012
source: Vinh Hoa Commune
vi_vn: Xã Vĩnh Hòa

# ward:31018
source: An Minh Commune
vi_vn: Xã An Minh

# ward:31024
source: Dong Hoa Commune
vi_vn: Xã Đông Hòa

# ward:31027
source: U Minh Thuong Commune
vi_vn: Xã U Minh Thượng

# ward:31031
source: Tan Thanh Commune
vi_vn: Xã Tân Thạnh

# ward:31036
source: Dong Hung Commune
vi_vn: Xã Đông Hưng

# ward:31042
source: Van Khanh Commune
vi_vn: Xã Vân Khánh

# ward:31051
source: Vinh Phong Commune
vi_vn: Xã Vĩnh Phong

# ward:31064
source: Vinh Binh Commune
vi_vn: Xã Vĩnh Bình

# ward:31069
source: Vinh Thuan Commune
vi_vn: Xã Vĩnh Thuận

# ward:31078
source: Phu Quoc Special Zone
vi_vn: Đặc khu Phú Quốc

# ward:31105
source: Tho Chau Special Zone
vi_vn: Đặc khu Thổ Châu

# ward:31108
source: Kien Hai Special Zone
vi_vn: Đặc khu Kiên Hải

# ward:31120
source: Cai Khe Ward
vi_vn: Phường Cái Khế

# ward:31135
source: Ninh Kieu Ward
vi_vn: Phường Ninh Kiều

# ward:31147
source: Tan An Ward
vi_vn: Phường Tân An

# ward:31150
source: An Binh Ward
vi_vn: Phường An Bình

# ward:31153
source: O Mon Ward
vi_vn: Phường Ô Môn

# ward:31157
source: Thoi Long Ward
vi_vn: Phường Thới Long

# ward:31162
source: Phuoc Thoi Ward
vi_vn: Phường Phước Thới

# ward:31168
source: Binh Thuy Ward
vi_vn: Phường Bình Thủy

# ward:31174
source: Thoi An Dong Ward
vi_vn: Phường Thới An Đông

# ward:31183
source: Long Tuyen Ward
vi_vn: Phường Long Tuyền

# ward:31186
source: Cai Rang Ward
vi_vn: Phường Cái Răng

# ward:31201
source: Hung Phu Ward
vi_vn: Phường Hưng Phú

# ward:31207
source: Thot Not Ward
vi_vn: Phường Thốt Nốt

# ward:31213
source: Tan Loc Ward
vi_vn: Phường Tân Lộc

# ward:31217
source: Trung Nhut Ward
vi_vn: Phường Trung Nhứt

# ward:31228
source: Thuan Hung Ward
vi_vn: Phường Thuận Hưng

# ward:31231
source: Thanh An Commune
vi_vn: Xã Thạnh An

# ward:31232
source: Vinh Thanh Commune
vi_vn: Xã Vĩnh Thạnh

# ward:31237
source: Vinh Trinh Commune
vi_vn: Xã Vĩnh Trinh

# ward:31246
source: Thanh Quoi Commune
vi_vn: Xã Thạnh Quới

# ward:31249
source: Thanh Phu Commune
vi_vn: Xã Thạnh Phú

# ward:31255
source: Trung Hung Commune
vi_vn: Xã Trung Hưng

# ward:31258
source: Thoi Lai Commune
vi_vn: Xã Thới Lai

# ward:31261
source: Co Do Commune
vi_vn: Xã Cờ Đỏ

# ward:31264
source: Thoi Hung Commune
vi_vn: Xã Thới Hưng

# ward:31273
source: Dong Hiep Commune
vi_vn: Xã Đông Hiệp

# ward:31282
source: Dong Thuan Commune
vi_vn: Xã Đông Thuận

# ward:31288
source: Truong Thanh Commune
vi_vn: Xã Trường Thành

# ward:31294
source: Truong Xuan Commune
vi_vn: Xã Trường Xuân

# ward:31299
source: Phong Dien Commune
vi_vn: Xã Phong Điền

# ward:31309
source: Truong Long Commune
vi_vn: Xã Trường Long

# ward:31315
source: Nhon Ai Commune
vi_vn: Xã Nhơn Ái

# ward:31321
source: Vi Thanh Ward
vi_vn: Phường Vị Thanh

# ward:31333
source: Vi Tan Ward
vi_vn: Phường Vị Tân

# ward:31338
source: Hoa Luu Commune
vi_vn: Xã Hỏa Lựu

# ward:31340
source: Nga Bay Ward
vi_vn: Phường Ngã Bảy

# ward:31342
source: Tan Hoa Commune
vi_vn: Xã Tân Hòa

# ward:31348
source: Truong Long Tay Commune
vi_vn: Xã Trường Long Tây

# ward:31360
source: Thanh Xuan Commune
vi_vn: Xã Thạnh Xuân

# ward:31366
source: Chau Thanh Commune
vi_vn: Xã Châu Thành

# ward:31369
source: Dong Phuoc Commune
vi_vn: Xã Đông Phước

# ward:31378
source: Phu Huu Commune
vi_vn: Xã Phú Hữu

# ward:31393
source: Hoa An Commune
vi_vn: Xã Hòa An

# ward:31396
source: Hiep Hung Commune
vi_vn: Xã Hiệp Hưng

# ward:31399
source: Tan Binh Commune
vi_vn: Xã Tân Bình

# ward:31408
source: Thanh Hoa Commune
vi_vn: Xã Thạnh Hòa

# ward:31411
source: Dai Thanh Ward
vi_vn: Phường Đại Thành

# ward:31420
source: Phung Hiep Commune
vi_vn: Xã Phụng Hiệp

# ward:31426
source: Phuong Binh Commune
vi_vn: Xã Phương Bình

# ward:31432
source: Tan Phuoc Hung Commune
vi_vn: Xã Tân Phước Hưng

# ward:31441
source: Vi Thuy Commune
vi_vn: Xã Vị Thủy

# ward:31453
source: Vinh Thuan Dong Commune
vi_vn: Xã Vĩnh Thuận Đông

# ward:31459
source: Vinh Tuong Commune
vi_vn: Xã Vĩnh Tường

# ward:31465
source: Vi Thanh 1 Commune
vi_vn: Xã Vị Thanh 1

# ward:31471
source: Long My Ward
vi_vn: Phường Long Mỹ

# ward:31473
source: Long Binh Ward
vi_vn: Phường Long Bình

# ward:31480
source: Long Phu 1 Ward
vi_vn: Phường Long Phú 1

# ward:31489
source: Vinh Vien Commune
vi_vn: Xã Vĩnh Viễn

# ward:31492
source: Luong Tam Commune
vi_vn: Xã Lương Tâm

# ward:31495
source: Xa Phien Commune
vi_vn: Xã Xà Phiên

# ward:31507
source: Soc Trang Ward
vi_vn: Phường Sóc Trăng

# ward:31510
source: Phu Loi Ward
vi_vn: Phường Phú Lợi

# ward:31528
source: Ke Sach Commune
vi_vn: Xã Kế Sách

# ward:31531
source: An Lac Thon Commune
vi_vn: Xã An Lạc Thôn

# ward:31537
source: Phong Nam Commune
vi_vn: Xã Phong Nẫm

# ward:31540
source: Thoi An Hoi Commune
vi_vn: Xã Thới An Hội

# ward:31552
source: Nhon My Commune
vi_vn: Xã Nhơn Mỹ

# ward:31561
source: Dai Hai Commune
vi_vn: Xã Đại Hải

# ward:31567
source: My Tu Commune
vi_vn: Xã Mỹ Tú

# ward:31569
source: Phu Tam Commune
vi_vn: Xã Phú Tâm

# ward:31570
source: Ho Dac Kien Commune
vi_vn: Xã Hồ Đắc Kiện

# ward:31579
source: Long Hung Commune
vi_vn: Xã Long Hưng

# ward:31582
source: Thuan Hoa Commune
vi_vn: Xã Thuận Hòa

# ward:31591
source: My Huong Commune
vi_vn: Xã Mỹ Hương

# ward:31594
source: An Ninh Commune
vi_vn: Xã An Ninh

# ward:31603
source: My Phuoc Commune
vi_vn: Xã Mỹ Phước

# ward:31615
source: An Thanh Commune
vi_vn: Xã An Thạnh

# ward:31633
source: Cu Lao Dung Commune
vi_vn: Xã Cù Lao Dung

# ward:31639
source: Long Phu Commune
vi_vn: Xã Long Phú

# ward:31645
source: Dai Ngai Commune
vi_vn: Xã Đại Ngãi

# ward:31654
source: Truong Khanh Commune
vi_vn: Xã Trường Khánh

# ward:31666
source: Tan Thanh Commune
vi_vn: Xã Tân Thạnh

# ward:31673
source: Tran De Commune
vi_vn: Xã Trần Đề

# ward:31675
source: Lieu Tu Commune
vi_vn: Xã Liêu Tú

# ward:31679
source: Lich Hoi Thuong Commune
vi_vn: Xã Lịch Hội Thượng

# ward:31684
source: My Xuyen Ward
vi_vn: Phường Mỹ Xuyên

# ward:31687
source: Tai Van Commune
vi_vn: Xã Tài Văn

# ward:31699
source: Thanh Thoi An Commune
vi_vn: Xã Thạnh Thới An

# ward:31708
source: Nhu Gia Commune
vi_vn: Xã Nhu Gia

# ward:31717
source: Hoa Tu Commune
vi_vn: Xã Hòa Tú

# ward:31723
source: Ngoc To Commune
vi_vn: Xã Ngọc Tố

# ward:31726
source: Gia Hoa Commune
vi_vn: Xã Gia Hòa

# ward:31732
source: Nga Nam Ward
vi_vn: Phường Ngã Năm

# ward:31741
source: Tan Long Commune
vi_vn: Xã Tân Long

# ward:31753
source: My Quoi Ward
vi_vn: Phường Mỹ Quới

# ward:31756
source: Phu Loc Commune
vi_vn: Xã Phú Lộc

# ward:31759
source: Lam Tan Commune
vi_vn: Xã Lâm Tân

# ward:31777
source: Vinh Loi Commune
vi_vn: Xã Vĩnh Lợi

# ward:31783
source: Vinh Chau Ward
vi_vn: Phường Vĩnh Châu

# ward:31789
source: Khanh Hoa Ward
vi_vn: Phường Khánh Hòa

# ward:31795
source: Vinh Hai Commune
vi_vn: Xã Vĩnh Hải

# ward:31804
source: Vinh Phuoc Ward
vi_vn: Phường Vĩnh Phước

# ward:31810
source: Lai Hoa Commune
vi_vn: Xã Lai Hòa

# ward:31825
source: Bac Lieu Ward
vi_vn: Phường Bạc Liêu

# ward:31834
source: Vinh Trach Ward
vi_vn: Phường Vĩnh Trạch

# ward:31840
source: Hiep Thanh Ward
vi_vn: Phường Hiệp Thành

# ward:31843
source: Hong Dan Commune
vi_vn: Xã Hồng Dân

# ward:31849
source: Ninh Quoi Commune
vi_vn: Xã Ninh Quới

# ward:31858
source: Vinh Loc Commune
vi_vn: Xã Vĩnh Lộc

# ward:31864
source: Ninh Thanh Loi Commune
vi_vn: Xã Ninh Thạnh Lợi

# ward:31867
source: Phuoc Long Commune
vi_vn: Xã Phước Long

# ward:31876
source: Vinh Phuoc Commune
vi_vn: Xã Vĩnh Phước

# ward:31882
source: Vinh Thanh Commune
vi_vn: Xã Vĩnh Thanh

# ward:31885
source: Phong Hiep Commune
vi_vn: Xã Phong Hiệp

# ward:31891
source: Hoa Binh Commune
vi_vn: Xã Hòa Bình

# ward:31894
source: Chau Thoi Commune
vi_vn: Xã Châu Thới

# ward:31900
source: Vinh Loi Commune
vi_vn: Xã Vĩnh Lợi

# ward:31906
source: Hung Hoi Commune
vi_vn: Xã Hưng Hội

# ward:31918
source: Vinh My Commune
vi_vn: Xã Vĩnh Mỹ

# ward:31927
source: Vinh Hau Commune
vi_vn: Xã Vĩnh Hậu

# ward:31942
source: Gia Rai Ward
vi_vn: Phường Giá Rai

# ward:31951
source: Lang Tron Ward
vi_vn: Phường Láng Tròn

# ward:31957
source: Phong Thanh Commune
vi_vn: Xã Phong Thạnh

# ward:31972
source: Ganh Hao Commune
vi_vn: Xã Gành Hào

# ward:31975
source: Dong Hai Commune
vi_vn: Xã Đông Hải

# ward:31985
source: Long Dien Commune
vi_vn: Xã Long Điền

# ward:31988
source: An Trach Commune
vi_vn: Xã An Trạch

# ward:31993
source: Dinh Thanh Commune
vi_vn: Xã Định Thành

# ward:32002
source: An Xuyen Ward
vi_vn: Phường An Xuyên

# ward:32014
source: Ly Van Lam Ward
vi_vn: Phường Lý Văn Lâm

# ward:32025
source: Tan Thanh Ward
vi_vn: Phường Tân Thành

# ward:32041
source: Hoa Thanh Ward
vi_vn: Phường Hòa Thành

# ward:32044
source: Nguyen Phich Commune
vi_vn: Xã Nguyễn Phích

# ward:32047
source: U Minh Commune
vi_vn: Xã U Minh

# ward:32059
source: Khanh An Commune
vi_vn: Xã Khánh An

# ward:32062
source: Khanh Lam Commune
vi_vn: Xã Khánh Lâm

# ward:32065
source: Thoi Binh Commune
vi_vn: Xã Thới Bình

# ward:32069
source: Bien Bach Commune
vi_vn: Xã Biển Bạch

# ward:32071
source: Tri Phai Commune
vi_vn: Xã Trí Phải

# ward:32083
source: Tan Loc Commune
vi_vn: Xã Tân Lộc

# ward:32092
source: Ho Thi Ky Commune
vi_vn: Xã Hồ Thị Kỷ

# ward:32095
source: Tran Van Thoi Commune
vi_vn: Xã Trần Văn Thời

# ward:32098
source: Song Doc Commune
vi_vn: Xã Sông Đốc

# ward:32104
source: Da Bac Commune
vi_vn: Xã Đá Bạc

# ward:32110
source: Khanh Binh Commune
vi_vn: Xã Khánh Bình

# ward:32119
source: Khanh Hung Commune
vi_vn: Xã Khánh Hưng

# ward:32128
source: Cai Nuoc Commune
vi_vn: Xã Cái Nước

# ward:32134
source: Luong The Tran Commune
vi_vn: Xã Lương Thế Trân

# ward:32137
source: Tan Hung Commune
vi_vn: Xã Tân Hưng

# ward:32140
source: Hung My Commune
vi_vn: Xã Hưng Mỹ

# ward:32152
source: Dam Doi Commune
vi_vn: Xã Đầm Dơi

# ward:32155
source: Ta An Khuong Commune
vi_vn: Xã Tạ An Khương

# ward:32161
source: Tran Phan Commune
vi_vn: Xã Trần Phán

# ward:32167
source: Tan Thuan Commune
vi_vn: Xã Tân Thuận

# ward:32182
source: Quach Pham Commune
vi_vn: Xã Quách Phẩm

# ward:32185
source: Thanh Tung Commune
vi_vn: Xã Thanh Tùng

# ward:32188
source: Tan Tien Commune
vi_vn: Xã Tân Tiến

# ward:32191
source: Nam Can Commune
vi_vn: Xã Năm Căn

# ward:32201
source: Dat Moi Commune
vi_vn: Xã Đất Mới

# ward:32206
source: Tam Giang Commune
vi_vn: Xã Tam Giang

# ward:32212
source: Cai Doi Vam Commune
vi_vn: Xã Cái Đôi Vàm

# ward:32214
source: Phu My Commune
vi_vn: Xã Phú Mỹ

# ward:32218
source: Phu Tan Commune
vi_vn: Xã Phú Tân

# ward:32227
source: Nguyen Viet Khai Commune
vi_vn: Xã Nguyễn Việt Khái

# ward:32236
source: Tan An Commune
vi_vn: Xã Tân Ân

# ward:32244
source: Phan Ngoc Hien Commune
vi_vn: Xã Phan Ngọc Hiển

# ward:32248
source: Dat Mui Commune
vi_vn: Xã Đất Mũi

source: Vietnam Store Toolkit for WooCommerce: scan data from Le Van Toan plugins
vi_vn: Vietnam Store Toolkit for WooCommerce: quét dữ liệu từ plugin của Le Van Toan

source: Scan data
vi_vn: Quét dữ liệu

source: Scan order addresses and shipment data created by Le Van Toan plugins without changing any order data. Use this before running the sync.
vi_vn: Quét địa chỉ đơn hàng và dữ liệu vận đơn được tạo bởi plugin của Le Van Toan mà không thay đổi dữ liệu đơn hàng. Hãy chạy bước này trước khi đồng bộ.

source: Vietnam Store Toolkit for WooCommerce: sync data from Le Van Toan plugins
vi_vn: Vietnam Store Toolkit for WooCommerce: đồng bộ dữ liệu từ plugin của Le Van Toan

source: Sync batch
vi_vn: Đồng bộ một phần

source: Sync up to %d safe address rows and shipment data from Le Van Toan plugins into Vietnam Store Toolkit for WooCommerce data. Address values are backed up before changes are saved.
vi_vn: Đồng bộ tối đa %d dòng địa chỉ an toàn và dữ liệu vận đơn từ plugin của Le Van Toan vào dữ liệu của Vietnam Store Toolkit for WooCommerce. Giá trị địa chỉ cũ sẽ được sao lưu trước khi lưu thay đổi.

source: You do not have permission to run this tool.
vi_vn: Bạn không có quyền chạy công cụ này.

source: Security check failed. Please reload the page and try again.
vi_vn: Kiểm tra bảo mật thất bại. Vui lòng tải lại trang và thử lại.

source: Order #%d could not be loaded.
vi_vn: Không thể tải đơn hàng #%d.

source: Billing
vi_vn: Thanh toán

source: Shipping
vi_vn: Giao hàng

source: Le Van Toan plugin data scan complete. Address rows: %1$d total (%4$d billing, %5$d shipping). Safe sync: %2$d address rows across %6$d orders (%9$d old three-level rows, %10$d new two-level rows). Needs official mapping/manual review: %3$d address rows. Shipment orders: %7$d total; %8$d still need normalized VCK shipment data.
vi_vn: Đã quét dữ liệu từ plugin của Le Van Toan. Địa chỉ: tổng %1$d dòng (%4$d thanh toán, %5$d giao hàng). Có thể đồng bộ an toàn: %2$d dòng địa chỉ trên %6$d đơn hàng (%9$d dòng cấu trúc 3 cấp cũ, %10$d dòng cấu trúc 2 cấp mới). Cần đối chiếu chính thức hoặc kiểm tra thủ công: %3$d dòng địa chỉ. Đơn hàng có vận đơn: tổng %7$d; còn %8$d đơn hàng cần dữ liệu vận đơn chuẩn của Vietnam Store Toolkit for WooCommerce.

source: Review samples: %s.
vi_vn: Mẫu cần kiểm tra: %s.

source: Le Van Toan plugin data sync batch complete. Updated %1$d orders and synced %2$d address rows. Synced %3$d shipment orders. Remaining safe address rows: %4$d. Remaining address rows needing mapping/manual review: %5$d.
vi_vn: Đã đồng bộ xong một phần dữ liệu từ plugin của Le Van Toan. Đã cập nhật %1$d đơn hàng và đồng bộ %2$d dòng địa chỉ. Đã đồng bộ %3$d đơn hàng có vận đơn. Còn %4$d dòng địa chỉ có thể đồng bộ an toàn. Còn %5$d dòng địa chỉ cần đối chiếu hoặc kiểm tra thủ công.

source: Errors: %s
vi_vn: Lỗi: %s

source: Sync all
vi_vn: Đồng bộ tất cả

source: Sync all safe address rows and shipment data created by Le Van Toan plugins into Vietnam Store Toolkit for WooCommerce data. The browser will process the sync in chunks of up to %d address rows. Address values are backed up before changes are saved.
vi_vn: Đồng bộ toàn bộ các dòng địa chỉ an toàn và dữ liệu vận đơn được tạo bởi plugin của Le Van Toan vào dữ liệu của Vietnam Store Toolkit for WooCommerce. Trình duyệt sẽ xử lý theo từng phần, tối đa %d dòng địa chỉ mỗi phần. Giá trị địa chỉ cũ sẽ được sao lưu trước khi lưu thay đổi.

source: Preparing sync...
vi_vn: Đang chuẩn bị đồng bộ...

source: Syncing...
vi_vn: Đang đồng bộ...

source: Sync completed.
vi_vn: Đã hoàn tất đồng bộ.

source: No safe data from Le Van Toan plugins is available to sync.
vi_vn: Không có dữ liệu an toàn nào từ plugin của Le Van Toan để đồng bộ.

source: Sync stopped because no progress was made in the latest step. Please run the scan tool and review the remaining data.
vi_vn: Đồng bộ đã dừng vì bước gần nhất không có tiến trình mới. Vui lòng chạy công cụ quét và kiểm tra dữ liệu còn lại.

source: Sync request failed. Please try again.
vi_vn: Yêu cầu đồng bộ thất bại. Vui lòng thử lại.

source: This will sync all safe data from Le Van Toan plugins in the background. Continue?
vi_vn: Thao tác này sẽ đồng bộ toàn bộ dữ liệu an toàn từ plugin của Le Van Toan ở nền. Tiếp tục?

source: address rows
vi_vn: dòng địa chỉ

source: shipment orders
vi_vn: đơn hàng có vận đơn

source: All safe data from Le Van Toan plugins has been synced. Any remaining address rows require official mapping or manual review.
vi_vn: Toàn bộ dữ liệu an toàn từ plugin của Le Van Toan đã được đồng bộ. Các dòng địa chỉ còn lại cần đối chiếu chính thức hoặc kiểm tra thủ công.

source: Remaining: %1$d safe address rows, %2$d shipment orders. Manual review still needed for %3$d address rows.
vi_vn: Còn lại: %1$d dòng địa chỉ an toàn, %2$d đơn hàng có vận đơn. Vẫn cần kiểm tra thủ công cho %3$d dòng địa chỉ.

source: Vietnam Store Toolkit for WooCommerce detected active plugins from Le Van Toan.
vi_vn: Vietnam Store Toolkit for WooCommerce phát hiện plugin của Le Van Toan đang hoạt động.

source: Detected: %s.
vi_vn: Đã phát hiện: %s.

source: These plugins can also modify WooCommerce Vietnam address and checkout fields. Run the scan and sync tools before disabling the old plugin to avoid city/province, ward/commune, city, state, and address line 2 data conflicts.
vi_vn: Các plugin này cũng có thể thay đổi các trường địa chỉ và checkout dành cho Việt Nam trong WooCommerce. Hãy chạy công cụ quét và đồng bộ trước khi tắt plugin cũ để tránh xung đột dữ liệu Thành phố/Tỉnh, Phường/Xã, city, state và địa chỉ dòng 2.

source: Open sync tools
vi_vn: Mở công cụ đồng bộ

source: I have handled this
vi_vn: Tôi đã xử lý

source: Vietnam Store Toolkit for WooCommerce detected an active Le Van Toan plugin. Both plugins may modify city/province and ward/commune checkout fields, which can cause city, state, address line 2, or admin/frontend display conflicts.
vi_vn: Vietnam Store Toolkit for WooCommerce phát hiện plugin của Le Van Toan đang hoạt động. Cả hai plugin đều có thể thay đổi trường Thành phố/Tỉnh và Phường/Xã ở checkout, có thể gây xung đột city, state, địa chỉ dòng 2 hoặc hiển thị giữa admin và frontend.

source: Could not load order.
vi_vn: Không thể tải đơn hàng.

source: Shipping provider is not available.
vi_vn: Nhà cung cấp vận chuyển không khả dụng.

source: Vietnam shipping
vi_vn: Vận chuyển

source: Shipment created.
vi_vn: Đã tạo vận đơn.

source: Shipment synced.
vi_vn: Đã đồng bộ vận đơn.

source: Shipment cancelled.
vi_vn: Đã hủy vận đơn.

source: You do not have permission to manage shipments.
vi_vn: Bạn không có quyền quản lý vận đơn.

source: This provider does not support this action.
vi_vn: Nhà cung cấp này không hỗ trợ thao tác này.

source: Shipping action failed: %s
vi_vn: Thao tác vận chuyển thất bại: %s

source: Provider
vi_vn: Nhà cung cấp

source: Service
vi_vn: Dịch vụ

source: Tracking code
vi_vn: Mã vận đơn

source: Copy tracking code
vi_vn: Sao chép mã vận đơn

source: Tracking URL
vi_vn: Liên kết theo dõi

source: Label ID
vi_vn: Mã phiếu gửi

source: Status
vi_vn: Trạng thái

source: Shipping fee
vi_vn: Phí vận chuyển

source: COD amount
vi_vn: Số tiền COD

source: Last synced
vi_vn: Đồng bộ lần cuối

source: No shipment data has been saved for this order.
vi_vn: Đơn hàng này chưa có dữ liệu vận đơn.

source: No shipping providers are registered.
vi_vn: Chưa có nhà cung cấp vận chuyển nào được đăng ký.

source: Sync shipment
vi_vn: Đồng bộ vận đơn

source: Print label
vi_vn: In nhãn vận đơn

source: Cancel shipment
vi_vn: Hủy vận đơn

source: Create shipment
vi_vn: Tạo vận đơn

source: Shipping provider returned an invalid response.
vi_vn: Nhà cung cấp vận chuyển trả về phản hồi không hợp lệ.

source: Manual shipment details saved.
vi_vn: Đã lưu thông tin vận đơn thủ công.

source: Manual shipment details saved and tracking email sent to the customer.
vi_vn: Đã lưu thông tin vận đơn thủ công và gửi email mã vận đơn cho khách hàng.

source: Manual shipment details saved, but the tracking email could not be sent.
vi_vn: Đã lưu thông tin vận đơn thủ công, nhưng không thể gửi email mã vận đơn.

source: Email tracking details to the customer
vi_vn: Gửi email thông tin vận chuyển tới khách hàng

source: The customer billing email is missing.
vi_vn: Đơn hàng chưa có email thanh toán của khách hàng.

source: Vietnam shipping tracking
vi_vn: Theo dõi vận chuyển

source: Manually send customers their Vietnam shipping provider and tracking code from the order shipping metabox.
vi_vn: Gửi thủ công nhà vận chuyển và mã vận đơn cho khách hàng từ metabox vận chuyển của đơn hàng.

source: Shipping update for order #{order_number} on {site_title}
vi_vn: Cập nhật vận chuyển cho đơn hàng #{order_number} tại {site_title}

source: Your order is on its way
vi_vn: Đơn hàng của bạn đang được vận chuyển

source: If you need any help with your shipment, please contact us at {store_email}.
vi_vn: Nếu cần hỗ trợ về vận chuyển, vui lòng liên hệ với chúng tôi tại {store_email}.

source: Hi %s,
vi_vn: Xin chào %s,

source: Hi,
vi_vn: Xin chào,

source: The shipping details for order #%s have been updated.
vi_vn: Thông tin vận chuyển cho đơn hàng #%s đã được cập nhật.

source: Shipping details
vi_vn: Thông tin vận chuyển

source: Shipping provider
vi_vn: Nhà vận chuyển

source: Tracking link
vi_vn: Liên kết theo dõi

source: Track shipment
vi_vn: Theo dõi vận đơn

source: You can use this information to follow the delivery status with the carrier.
vi_vn: Bạn có thể dùng thông tin này để theo dõi trạng thái giao hàng với đơn vị vận chuyển.

source: Yes
vi_vn: Có

source: Loading ward / commune list...
vi_vn: Đang tải danh sách phường / xã...

source: optional
vi_vn: không bắt buộc

source: Bank
vi_vn: Ngân hàng

source: Account number
vi_vn: Số tài khoản

source: Account name
vi_vn: Tên tài khoản

source: Vietnam
vi_vn: Việt Nam

source: Account Name
vi_vn: Tên tài khoản

source: Account Number
vi_vn: Số tài khoản

source: Add rule
vi_vn: Thêm quy tắc

source: Allow COD
vi_vn: Cho phép COD

source: Any city / province
vi_vn: Mọi tỉnh / thành phố

source: Any shipping class
vi_vn: Mọi mức phân loại vận chuyển

source: Any ward / commune
vi_vn: Mọi phường / xã

source: Applies to the default fee when no rule matches. Leave blank to disable.
vi_vn: Áp dụng cho phí mặc định khi không có quy tắc nào khớp. Để trống để tắt.

source: BIC / SWIFT
vi_vn: Mã BIC / SWIFT

source: Bank Name
vi_vn: Tên ngân hàng

source: CSV rules were exported.
vi_vn: Đã xuất các quy tắc ra CSV.

source: CSV rules were imported. Save changes to apply them.
vi_vn: Đã nhập các quy tắc từ CSV. Hãy lưu thay đổi để áp dụng.

source: Calculate shipping by Vietnamese city/province, ward/commune, cart total, weight, and shipping class.
vi_vn: Tính phí vận chuyển theo tỉnh/thành phố, phường/xã, tổng giỏ hàng, khối lượng và mức phân loại vận chuyển.

source: Cash on delivery
vi_vn: Thanh toán khi nhận hàng

source: City
vi_vn: Thành phố
