Repository: yoohwz/yoohw-vietnam-store-tools
Catalog: languages/yoohw-vietnam-store-tools-*.po
Languages: vi_vn

# ward:27094
source: An Khanh Ward
vi_vn: Phường An Khánh

# ward:27097
source: Binh Trung Ward
vi_vn: Phường Bình Trưng

# ward:27112
source: Cat Lai Ward
vi_vn: Phường Cát Lái

# ward:27139
source: Xuan Hoa Ward
vi_vn: Phường Xuân Hòa

# ward:27142
source: Nhieu Loc Ward
vi_vn: Phường Nhiêu Lộc

# ward:27154
source: Ban Co Ward
vi_vn: Phường Bàn Cờ

# ward:27163
source: Hoa Hung Ward
vi_vn: Phường Hòa Hưng

# ward:27169
source: Dien Hong Ward
vi_vn: Phường Diên Hồng

# ward:27190
source: Vuon Lai Ward
vi_vn: Phường Vườn Lài

# ward:27211
source: Hoa Binh Ward
vi_vn: Phường Hòa Bình

# ward:27226
source: Phu Tho Ward
vi_vn: Phường Phú Thọ

# ward:27232
source: Binh Thoi Ward
vi_vn: Phường Bình Thới

# ward:27238
source: Minh Phung Ward
vi_vn: Phường Minh Phụng

# ward:27259
source: Xom Chieu Ward
vi_vn: Phường Xóm Chiếu

# ward:27265
source: Khanh Hoi Ward
vi_vn: Phường Khánh Hội

# ward:27286
source: Vinh Hoi Ward
vi_vn: Phường Vĩnh Hội

# ward:27301
source: Cho Quan Ward
vi_vn: Phường Chợ Quán

# ward:27316
source: An Dong Ward
vi_vn: Phường An Đông

# ward:27343
source: Cho Lon Ward
vi_vn: Phường Chợ Lớn

# ward:27349
source: Phu Lam Ward
vi_vn: Phường Phú Lâm

# ward:27364
source: Binh Phu Ward
vi_vn: Phường Bình Phú

# ward:27367
source: Binh Tay Ward
vi_vn: Phường Bình Tây

# ward:27373
source: Binh Tien Ward
vi_vn: Phường Bình Tiên

# ward:27418
source: Chanh Hung Ward
vi_vn: Phường Chánh Hưng

# ward:27424
source: Binh Dong Ward
vi_vn: Phường Bình Đông

# ward:27427
source: Phu Dinh Ward
vi_vn: Phường Phú Định

# ward:27439
source: Binh Hung Hoa Ward
vi_vn: Phường Bình Hưng Hòa

# ward:27442
source: Binh Tan Ward
vi_vn: Phường Bình Tân

# ward:27448
source: Binh Tri Dong Ward
vi_vn: Phường Bình Trị Đông

# ward:27457
source: Tan Tao Ward
vi_vn: Phường Tân Tạo

# ward:27460
source: An Lac Ward
vi_vn: Phường An Lạc

# ward:27475
source: Tan Hung Ward
vi_vn: Phường Tân Hưng

# ward:27478
source: Tan Thuan Ward
vi_vn: Phường Tân Thuận

# ward:27484
source: Phu Thuan Ward
vi_vn: Phường Phú Thuận

# ward:27487
source: Tan My Ward
vi_vn: Phường Tân Mỹ

# ward:27496
source: Tan An Hoi Commune
vi_vn: Xã Tân An Hội

# ward:27508
source: An Nhon Tay Commune
vi_vn: Xã An Nhơn Tây

# ward:27511
source: Nhuan Duc Commune
vi_vn: Xã Nhuận Đức

# ward:27526
source: Thai My Commune
vi_vn: Xã Thái Mỹ

# ward:27541
source: Phu Hoa Dong Commune
vi_vn: Xã Phú Hòa Đông

# ward:27544
source: Binh My Commune
vi_vn: Xã Bình Mỹ

# ward:27553
source: Cu Chi Commune
vi_vn: Xã Củ Chi

# ward:27559
source: Hoc Mon Commune
vi_vn: Xã Hóc Môn

# ward:27568
source: Dong Thanh Commune
vi_vn: Xã Đông Thạnh

# ward:27577
source: Xuan Thoi Son Commune
vi_vn: Xã Xuân Thới Sơn

# ward:27592
source: Ba Diem Commune
vi_vn: Xã Bà Điểm

# ward:27595
source: Tan Nhut Commune
vi_vn: Xã Tân Nhựt

# ward:27601
source: Vinh Loc Commune
vi_vn: Xã Vĩnh Lộc

# ward:27604
source: Tan Vinh Loc Commune
vi_vn: Xã Tân Vĩnh Lộc

# ward:27610
source: Binh Loi Commune
vi_vn: Xã Bình Lợi

# ward:27619
source: Binh Hung Commune
vi_vn: Xã Bình Hưng

# ward:27628
source: Hung Long Commune
vi_vn: Xã Hưng Long

# ward:27637
source: Binh Chanh Commune
vi_vn: Xã Bình Chánh

# ward:27655
source: Nha Be Commune
vi_vn: Xã Nhà Bè

# ward:27658
source: Hiep Phuoc Commune
vi_vn: Xã Hiệp Phước

# ward:27664
source: Can Gio Commune
vi_vn: Xã Cần Giờ

# ward:27667
source: Binh Khanh Commune
vi_vn: Xã Bình Khánh

# ward:27673
source: An Thoi Dong Commune
vi_vn: Xã An Thới Đông

# ward:27676
source: Thanh An Commune
vi_vn: Xã Thạnh An

# ward:27694
source: Long An Ward
vi_vn: Phường Long An

# ward:27712
source: Tan An Ward
vi_vn: Phường Tân An

# ward:27715
source: Khanh Hau Ward
vi_vn: Phường Khánh Hậu

# ward:27721
source: Tan Hung Commune
vi_vn: Xã Tân Hưng

# ward:27727
source: Hung Dien Commune
vi_vn: Xã Hưng Điền

# ward:27736
source: Vinh Thanh Commune
vi_vn: Xã Vĩnh Thạnh

# ward:27748
source: Vinh Chau Commune
vi_vn: Xã Vĩnh Châu

# ward:27757
source: Vinh Hung Commune
vi_vn: Xã Vĩnh Hưng

# ward:27763
source: Khanh Hung Commune
vi_vn: Xã Khánh Hưng

# ward:27775
source: Tuyen Binh Commune
vi_vn: Xã Tuyên Bình

# ward:27787
source: Kien Tuong Ward
vi_vn: Phường Kiến Tường

# ward:27793
source: Binh Hiep Commune
vi_vn: Xã Bình Hiệp

# ward:27811
source: Binh Hoa Commune
vi_vn: Xã Bình Hòa

# ward:27817
source: Tuyen Thanh Commune
vi_vn: Xã Tuyên Thạnh

# ward:27823
source: Moc Hoa Commune
vi_vn: Xã Mộc Hóa

# ward:27826
source: Tan Thanh Commune
vi_vn: Xã Tân Thạnh

# ward:27838
source: Nhon Hoa Lap Commune
vi_vn: Xã Nhơn Hòa Lập

# ward:27841
source: Hau Thanh Commune
vi_vn: Xã Hậu Thạnh

# ward:27856
source: Nhon Ninh Commune
vi_vn: Xã Nhơn Ninh

# ward:27865
source: Thanh Hoa Commune
vi_vn: Xã Thạnh Hóa

# ward:27868
source: Binh Thanh Commune
vi_vn: Xã Bình Thành

# ward:27877
source: Thanh Phuoc Commune
vi_vn: Xã Thạnh Phước

# ward:27889
source: Tan Tay Commune
vi_vn: Xã Tân Tây

# ward:27898
source: Dong Thanh Commune
vi_vn: Xã Đông Thành

# ward:27907
source: My Quy Commune
vi_vn: Xã Mỹ Quý

# ward:27925
source: Duc Hue Commune
vi_vn: Xã Đức Huệ

# ward:27931
source: Hau Nghia Commune
vi_vn: Xã Hậu Nghĩa

# ward:27937
source: Duc Hoa Commune
vi_vn: Xã Đức Hòa

# ward:27943
source: An Ninh Commune
vi_vn: Xã An Ninh

# ward:27952
source: Hiep Hoa Commune
vi_vn: Xã Hiệp Hòa

# ward:27964
source: Duc Lap Commune
vi_vn: Xã Đức Lập

# ward:27976
source: My Hanh Commune
vi_vn: Xã Mỹ Hạnh

# ward:27979
source: Hoa Khanh Commune
vi_vn: Xã Hòa Khánh

# ward:27991
source: Ben Luc Commune
vi_vn: Xã Bến Lức

# ward:27994
source: Thanh Loi Commune
vi_vn: Xã Thạnh Lợi

# ward:28003
source: Luong Hoa Commune
vi_vn: Xã Lương Hòa

# ward:28015
source: Binh Duc Commune
vi_vn: Xã Bình Đức

# ward:28018
source: My Yen Commune
vi_vn: Xã Mỹ Yên

# ward:28036
source: Thu Thua Commune
vi_vn: Xã Thủ Thừa

# ward:28051
source: My Thanh Commune
vi_vn: Xã Mỹ Thạnh

# ward:28066
source: My An Commune
vi_vn: Xã Mỹ An

# ward:28072
source: Tan Long Commune
vi_vn: Xã Tân Long

# ward:28075
source: Tan Tru Commune
vi_vn: Xã Tân Trụ

# ward:28087
source: Nhut Tao Commune
vi_vn: Xã Nhựt Tảo

# ward:28093
source: Vam Co Commune
vi_vn: Xã Vàm Cỏ

# ward:28108
source: Can Duoc Commune
vi_vn: Xã Cần Đước

# ward:28114
source: Rach Kien Commune
vi_vn: Xã Rạch Kiến

# ward:28126
source: Long Cang Commune
vi_vn: Xã Long Cang

# ward:28132
source: My Le Commune
vi_vn: Xã Mỹ Lệ

# ward:28138
source: Tan Lan Commune
vi_vn: Xã Tân Lân

# ward:28144
source: Long Huu Commune
vi_vn: Xã Long Hựu

# ward:28159
source: Can Giuoc Commune
vi_vn: Xã Cần Giuộc

# ward:28165
source: Phuoc Ly Commune
vi_vn: Xã Phước Lý

# ward:28177
source: My Loc Commune
vi_vn: Xã Mỹ Lộc

# ward:28201
source: Phuoc Vinh Tay Commune
vi_vn: Xã Phước Vĩnh Tây

# ward:28207
source: Tan Tap Commune
vi_vn: Xã Tân Tập

# ward:28210
source: Tam Vu Commune
vi_vn: Xã Tầm Vu

# ward:28222
source: Vinh Cong Commune
vi_vn: Xã Vĩnh Công

# ward:28225
source: Thuan My Commune
vi_vn: Xã Thuận Mỹ

# ward:28243
source: An Luc Long Commune
vi_vn: Xã An Lục Long

# ward:28249
source: Dao Thanh Ward
vi_vn: Phường Đạo Thạnh

# ward:28261
source: My Tho Ward
vi_vn: Phường Mỹ Tho

# ward:28270
source: Thoi Son Ward
vi_vn: Phường Thới Sơn

# ward:28273
source: My Phong Ward
vi_vn: Phường Mỹ Phong

# ward:28285
source: Trung An Ward
vi_vn: Phường Trung An

# ward:28297
source: Long Thuan Ward
vi_vn: Phường Long Thuận

# ward:28306
source: Go Cong Ward
vi_vn: Phường Gò Công

# ward:28315
source: Binh Xuan Ward
vi_vn: Phường Bình Xuân

# ward:28321
source: Tan Phuoc 1 Commune
vi_vn: Xã Tân Phước 1

# ward:28327
source: Tan Phuoc 2 Commune
vi_vn: Xã Tân Phước 2

# ward:28336
source: Hung Thanh Commune
vi_vn: Xã Hưng Thạnh

# ward:28345
source: Tan Phuoc 3 Commune
vi_vn: Xã Tân Phước 3

# ward:28360
source: Cai Be Commune
vi_vn: Xã Cái Bè

# ward:28366
source: Hau My Commune
vi_vn: Xã Hậu Mỹ

# ward:28378
source: My Thien Commune
vi_vn: Xã Mỹ Thiện

# ward:28393
source: Hoi Cu Commune
vi_vn: Xã Hội Cư

# ward:28405
source: My Duc Tay Commune
vi_vn: Xã Mỹ Đức Tây

# ward:28414
source: My Loi Commune
vi_vn: Xã Mỹ Lợi

# ward:28426
source: Thanh Hung Commune
vi_vn: Xã Thanh Hưng

# ward:28429
source: An Huu Commune
vi_vn: Xã An Hữu

# ward:28435
source: My Phuoc Tay Ward
vi_vn: Phường Mỹ Phước Tây

# ward:28436
source: Thanh Hoa Ward
vi_vn: Phường Thanh Hòa

# ward:28439
source: Cai Lay Ward
vi_vn: Phường Cai Lậy

# ward:28444
source: Thanh Phu Commune
vi_vn: Xã Thạnh Phú

# ward:28456
source: My Thanh Commune
vi_vn: Xã Mỹ Thành

# ward:28468
source: Tan Phu Commune
vi_vn: Xã Tân Phú

# ward:28471
source: Binh Phu Commune
vi_vn: Xã Bình Phú

# ward:28477
source: Nhi Quy Ward
vi_vn: Phường Nhị Quý

# ward:28501
source: Hiep Duc Commune
vi_vn: Xã Hiệp Đức

# ward:28504
source: Long Tien Commune
vi_vn: Xã Long Tiên

# ward:28516
source: Ngu Hiep Commune
vi_vn: Xã Ngũ Hiệp

# ward:28519
source: Chau Thanh Commune
vi_vn: Xã Châu Thành

# ward:28525
source: Tan Huong Commune
vi_vn: Xã Tân Hương

# ward:28537
source: Long Hung Commune
vi_vn: Xã Long Hưng

# ward:28543
source: Long Dinh Commune
vi_vn: Xã Long Định

# ward:28564
source: Binh Trung Commune
vi_vn: Xã Bình Trưng

# ward:28576
source: Vinh Kim Commune
vi_vn: Xã Vĩnh Kim

# ward:28582
source: Kim Son Commune
vi_vn: Xã Kim Sơn

# ward:28594
source: Cho Gao Commune
vi_vn: Xã Chợ Gạo

# ward:28603
source: My Tinh An Commune
vi_vn: Xã Mỹ Tịnh An

# ward:28615
source: Luong Hoa Lac Commune
vi_vn: Xã Lương Hòa Lạc

# ward:28627
source: Tan Thuan Binh Commune
vi_vn: Xã Tân Thuận Bình

# ward:28633
source: An Thanh Thuy Commune
vi_vn: Xã An Thạnh Thủy

# ward:28648
source: Binh Ninh Commune
vi_vn: Xã Bình Ninh

# ward:28651
source: Vinh Binh Commune
vi_vn: Xã Vĩnh Bình

# ward:28660
source: Dong Son Commune
vi_vn: Xã Đồng Sơn

# ward:28663
source: Phu Thanh Commune
vi_vn: Xã Phú Thành

# ward:28678
source: Vinh Huu Commune
vi_vn: Xã Vĩnh Hựu

# ward:28687
source: Long Binh Commune
vi_vn: Xã Long Bình

# ward:28693
source: Tan Thoi Commune
vi_vn: Xã Tân Thới

# ward:28696
source: Tan Phu Dong Commune
vi_vn: Xã Tân Phú Đông

# ward:28702
source: Tan Hoa Commune
vi_vn: Xã Tân Hòa

# ward:28720
source: Gia Thuan Commune
vi_vn: Xã Gia Thuận

# ward:28723
source: Tan Dong Commune
vi_vn: Xã Tân Đông

# ward:28729
source: Son Qui Ward
vi_vn: Phường Sơn Qui

# ward:28738
source: Tan Dien Commune
vi_vn: Xã Tân Điền

# ward:28747
source: Go Cong Dong Commune
vi_vn: Xã Gò Công Đông

# ward:28756
source: Phu Khuong Ward
vi_vn: Phường Phú Khương

# ward:28777
source: An Hoi Ward
vi_vn: Phường An Hội

# ward:28783
source: Son Dong Ward
vi_vn: Phường Sơn Đông

# ward:28789
source: Ben Tre Ward
vi_vn: Phường Bến Tre

# ward:28807
source: Giao Long Commune
vi_vn: Xã Giao Long

# ward:28810
source: Phu Tuc Commune
vi_vn: Xã Phú Túc

# ward:28840
source: Tan Phu Commune
vi_vn: Xã Tân Phú

# ward:28858
source: Phu Tan Ward
vi_vn: Phường Phú Tân

# ward:28861
source: Tien Thuy Commune
vi_vn: Xã Tiên Thủy

# ward:28870
source: Cho Lach Commune
vi_vn: Xã Chợ Lách

# ward:28879
source: Phu Phung Commune
vi_vn: Xã Phú Phụng

# ward:28894
source: Vinh Thanh Commune
vi_vn: Xã Vĩnh Thành

# ward:28901
source: Hung Khanh Trung Commune
vi_vn: Xã Hưng Khánh Trung

# ward:28903
source: Mo Cay Commune
vi_vn: Xã Mỏ Cày

# ward:28915
source: Phuoc My Trung Commune
vi_vn: Xã Phước Mỹ Trung

# ward:28921
source: Tan Thanh Binh Commune
vi_vn: Xã Tân Thành Bình

# ward:28945
source: Dong Khoi Commune
vi_vn: Xã Đồng Khởi

# ward:28948
source: Nhuan Phu Tan Commune
vi_vn: Xã Nhuận Phú Tân

# ward:28957
source: An Dinh Commune
vi_vn: Xã An Định

# ward:28969
source: Thanh Thoi Commune
vi_vn: Xã Thành Thới

# ward:28981
source: Huong My Commune
vi_vn: Xã Hương Mỹ

# ward:28984
source: Giong Trom Commune
vi_vn: Xã Giồng Trôm

# ward:28987
source: Luong Hoa Commune
vi_vn: Xã Lương Hòa

# ward:28993
source: Luong Phu Commune
vi_vn: Xã Lương Phú

# ward:28996
source: Chau Hoa Commune
vi_vn: Xã Châu Hòa

# ward:29020
source: Phuoc Long Commune
vi_vn: Xã Phước Long

# ward:29029
source: Tan Hao Commune
vi_vn: Xã Tân Hào

# ward:29044
source: Hung Nhuong Commune
vi_vn: Xã Hưng Nhượng

# ward:29050
source: Binh Dai Commune
vi_vn: Xã Bình Đại

# ward:29062
source: Phu Thuan Commune
vi_vn: Xã Phú Thuận

# ward:29077
source: Loc Thuan Commune
vi_vn: Xã Lộc Thuận

# ward:29083
source: Chau Hung Commune
vi_vn: Xã Châu Hưng

# ward:29089
source: Thanh Tri Commune
vi_vn: Xã Thạnh Trị

# ward:29104
source: Thanh Phuoc Commune
vi_vn: Xã Thạnh Phước

# ward:29107
source: Thoi Thuan Commune
vi_vn: Xã Thới Thuận

# ward:29110
source: Ba Tri Commune
vi_vn: Xã Ba Tri

# ward:29122
source: My Chanh Hoa Commune
vi_vn: Xã Mỹ Chánh Hòa

# ward:29125
source: Bao Thanh Commune
vi_vn: Xã Bảo Thạnh

# ward:29137
source: Tan Xuan Commune
vi_vn: Xã Tân Xuân

# ward:29143
source: An Ngai Trung Commune
vi_vn: Xã An Ngãi Trung

# ward:29158
source: An Hiep Commune
vi_vn: Xã An Hiệp

# ward:29167
source: Tan Thuy Commune
vi_vn: Xã Tân Thủy

# ward:29182
source: Thanh Phu Commune
vi_vn: Xã Thạnh Phú

# ward:29191
source: Quoi Dien Commune
vi_vn: Xã Quới Điền

# ward:29194
source: Dai Dien Commune
vi_vn: Xã Đại Điền

# ward:29221
source: Thanh Hai Commune
vi_vn: Xã Thạnh Hải

# ward:29224
source: An Qui Commune
vi_vn: Xã An Qui

# ward:29227
source: Thanh Phong Commune
vi_vn: Xã Thạnh Phong

# ward:29242
source: Tra Vinh Ward
vi_vn: Phường Trà Vinh

# ward:29254
source: Nguyet Hoa Ward
vi_vn: Phường Nguyệt Hóa

# ward:29263
source: Long Duc Ward
vi_vn: Phường Long Đức

# ward:29266
source: Cang Long Commune
vi_vn: Xã Càng Long

# ward:29275
source: An Truong Commune
vi_vn: Xã An Trường

# ward:29278
source: Tan An Commune
vi_vn: Xã Tân An

# ward:29287
source: Binh Phu Commune
vi_vn: Xã Bình Phú

# ward:29302
source: Nhi Long Commune
vi_vn: Xã Nhị Long

# ward:29308
source: Cau Ke Commune
vi_vn: Xã Cầu Kè

# ward:29317
source: An Phu Tan Commune
vi_vn: Xã An Phú Tân

# ward:29329
source: Phong Thanh Commune
vi_vn: Xã Phong Thạnh

# ward:29335
source: Tam Ngai Commune
vi_vn: Xã Tam Ngãi

# ward:29341
source: Tieu Can Commune
vi_vn: Xã Tiểu Cần

# ward:29362
source: Hung Hoa Commune
vi_vn: Xã Hùng Hòa

# ward:29365
source: Tap Ngai Commune
vi_vn: Xã Tập Ngãi

# ward:29371
source: Tan Hoa Commune
vi_vn: Xã Tân Hòa

# ward:29374
source: Chau Thanh Commune
vi_vn: Xã Châu Thành

# ward:29386
source: Song Loc Commune
vi_vn: Xã Song Lộc

# ward:29398
source: Hoa Thuan Ward
vi_vn: Phường Hòa Thuận

# ward:29407
source: Hung My Commune
vi_vn: Xã Hưng Mỹ

# ward:29410
source: Hoa Minh Commune
vi_vn: Xã Hòa Minh

# ward:29413
source: Long Hoa Commune
vi_vn: Xã Long Hòa

# ward:29416
source: Cau Ngang Commune
vi_vn: Xã Cầu Ngang

# ward:29419
source: My Long Commune
vi_vn: Xã Mỹ Long

# ward:29431
source: Vinh Kim Commune
vi_vn: Xã Vinh Kim

# ward:29446
source: Nhi Truong Commune
vi_vn: Xã Nhị Trường

# ward:29455
source: Hiep My Commune
vi_vn: Xã Hiệp Mỹ

# ward:29461
source: Tra Cu Commune
vi_vn: Xã Trà Cú

# ward:29467
source: Tap Son Commune
vi_vn: Xã Tập Sơn

# ward:29476
source: Luu Nghiep Anh Commune
vi_vn: Xã Lưu Nghiệp Anh

# ward:29489
source: Ham Giang Commune
vi_vn: Xã Hàm Giang

# ward:29491
source: Dai An Commune
vi_vn: Xã Đại An

# ward:29497
source: Don Chau Commune
vi_vn: Xã Đôn Châu

# ward:29506
source: Long Hiep Commune
vi_vn: Xã Long Hiệp

# ward:29512
source: Duyen Hai Ward
vi_vn: Phường Duyên Hải

# ward:29513
source: Long Thanh Commune
vi_vn: Xã Long Thành

# ward:29516
source: Truong Long Hoa Ward
vi_vn: Phường Trường Long Hòa

# ward:29518
source: Long Huu Commune
vi_vn: Xã Long Hữu

# ward:29530
source: Ngu Lac Commune
vi_vn: Xã Ngũ Lạc

# ward:29533
source: Long Vinh Commune
vi_vn: Xã Long Vĩnh

# ward:29536
source: Dong Hai Commune
vi_vn: Xã Đông Hải

# ward:29551
source: Long Chau Ward
vi_vn: Phường Long Châu

# ward:29557
source: Phuoc Hau Ward
vi_vn: Phường Phước Hậu

# ward:29566
source: Tan Ngai Ward
vi_vn: Phường Tân Ngãi

# ward:29584
source: An Binh Commune
vi_vn: Xã An Bình

# ward:29590
source: Thanh Duc Ward
vi_vn: Phường Thanh Đức

# ward:29593
source: Tan Hanh Ward
vi_vn: Phường Tân Hạnh

# ward:29602
source: Long Ho Commune
vi_vn: Xã Long Hồ

# ward:29611
source: Phu Quoi Commune
vi_vn: Xã Phú Quới

# ward:29623
source: Nhon Phu Commune
vi_vn: Xã Nhơn Phú

# ward:29638
source: Binh Phuoc Commune
vi_vn: Xã Bình Phước

# ward:29641
source: Cai Nhum Commune
vi_vn: Xã Cái Nhum

# ward:29653
source: Tan Long Hoi Commune
vi_vn: Xã Tân Long Hội

# ward:29659
source: Trung Thanh Commune
vi_vn: Xã Trung Thành

# ward:29668
source: Quoi An Commune
vi_vn: Xã Quới An

# ward:29677
source: Quoi Thien Commune
vi_vn: Xã Quới Thiện

# ward:29683
source: Trung Hiep Commune
vi_vn: Xã Trung Hiệp

# ward:29698
source: Trung Ngai Commune
vi_vn: Xã Trung Ngãi

# ward:29701
source: Hieu Phung Commune
vi_vn: Xã Hiếu Phụng

# ward:29713
source: Hieu Thanh Commune
vi_vn: Xã Hiếu Thành

# ward:29719
source: Tam Binh Commune
vi_vn: Xã Tam Bình

# ward:29728
source: Cai Ngang Commune
vi_vn: Xã Cái Ngang

# ward:29734
source: Hoa Hiep Commune
vi_vn: Xã Hòa Hiệp

# ward:29740
source: Song Phu Commune
vi_vn: Xã Song Phú

# ward:29767
source: Ngai Tu Commune
vi_vn: Xã Ngãi Tứ

# ward:29770
source: Cai Von Ward
vi_vn: Phường Cái Vồn

# ward:29771
source: Binh Minh Ward
vi_vn: Phường Bình Minh

# ward:29785
source: Tan Luoc Commune
vi_vn: Xã Tân Lược

# ward:29788
source: My Thuan Commune
vi_vn: Xã Mỹ Thuận

# ward:29800
source: Tan Quoi Commune
vi_vn: Xã Tân Quới

# ward:29812
source: Dong Thanh Ward
vi_vn: Phường Đông Thành

# ward:29821
source: Tra On Commune
vi_vn: Xã Trà Ôn

# ward:29830
source: Hoa Binh Commune
vi_vn: Xã Hòa Bình

# ward:29836
source: Tra Con Commune
vi_vn: Xã Trà Côn

# ward:29845
source: Vinh Xuan Commune
vi_vn: Xã Vĩnh Xuân

# ward:29857
source: Luc Si Thanh Commune
vi_vn: Xã Lục Sĩ Thành

# ward:29869
source: Cao Lanh Ward
vi_vn: Phường Cao Lãnh

# ward:29884
source: My Ngai Ward
vi_vn: Phường Mỹ Ngãi

# ward:29888
source: My Tra Ward
vi_vn: Phường Mỹ Trà

# ward:29905
source: Sa Dec Ward
vi_vn: Phường Sa Đéc

# ward:29926
source: Tan Hong Commune
vi_vn: Xã Tân Hồng

# ward:29929
source: Tan Ho Co Commune
vi_vn: Xã Tân Hộ Cơ

# ward:29938
source: Tan Thanh Commune
vi_vn: Xã Tân Thành

# ward:29944
source: An Phuoc Commune
vi_vn: Xã An Phước

# ward:29954
source: An Binh Ward
vi_vn: Phường An Bình

# ward:29955
source: Hong Ngu Ward
vi_vn: Phường Hồng Ngự

# ward:29971
source: Thuong Phuoc Commune
vi_vn: Xã Thường Phước

# ward:29978
source: Thuong Lac Ward
vi_vn: Phường Thường Lạc

# ward:29983
source: Long Khanh Commune
vi_vn: Xã Long Khánh

# ward:29992
source: Long Phu Thuan Commune
vi_vn: Xã Long Phú Thuận

# ward:30001
source: Tram Chim Commune
vi_vn: Xã Tràm Chim

# ward:30010
source: Tam Nong Commune
vi_vn: Xã Tam Nông

# ward:30019
source: An Hoa Commune
vi_vn: Xã An Hòa

# ward:30025
source: Phu Cuong Commune
vi_vn: Xã Phú Cường

# ward:30028
source: An Long Commune
vi_vn: Xã An Long

# ward:30034
source: Phu Tho Commune
vi_vn: Xã Phú Thọ

# ward:30037
source: Thap Muoi Commune
vi_vn: Xã Tháp Mười

# ward:30043
source: Phuong Thinh Commune
vi_vn: Xã Phương Thịnh

# ward:30046
source: Truong Xuan Commune
vi_vn: Xã Trường Xuân

# ward:30055
source: My Qui Commune
vi_vn: Xã Mỹ Quí

# ward:30061
source: Doc Binh Kieu Commune
vi_vn: Xã Đốc Binh Kiều

# ward:30073
source: Thanh My Commune
vi_vn: Xã Thanh Mỹ

# ward:30076
source: My Tho Commune
vi_vn: Xã Mỹ Thọ

# ward:30085
source: Ba Sao Commune
vi_vn: Xã Ba Sao

# ward:30088
source: Phong My Commune
vi_vn: Xã Phong Mỹ

# ward:30112
source: My Hiep Commune
vi_vn: Xã Mỹ Hiệp

# ward:30118
source: Binh Hang Trung Commune
vi_vn: Xã Bình Hàng Trung

# ward:30130
source: Thanh Binh Commune
vi_vn: Xã Thanh Bình

# ward:30154
source: Tan Long Commune
vi_vn: Xã Tân Long

# ward:30157
source: Tan Thanh Commune
vi_vn: Xã Tân Thạnh

# ward:30163
source: Binh Thanh Commune
vi_vn: Xã Bình Thành

# ward:30169
source: Lap Vo Commune
vi_vn: Xã Lấp Vò

# ward:30178
source: My An Hung Commune
vi_vn: Xã Mỹ An Hưng

# ward:30184
source: Tan Khanh Trung Commune
vi_vn: Xã Tân Khánh Trung

# ward:30208
source: Hoa Long Commune
vi_vn: Xã Hòa Long

# ward:30214
source: Tan Duong Commune
vi_vn: Xã Tân Dương

# ward:30226
source: Lai Vung Commune
vi_vn: Xã Lai Vung

# ward:30235
source: Phong Hoa Commune
vi_vn: Xã Phong Hòa

# ward:30244
source: Phu Huu Commune
vi_vn: Xã Phú Hựu

# ward:30253
source: Tan Nhuan Dong Commune
vi_vn: Xã Tân Nhuận Đông

# ward:30259
source: Tan Phu Trung Commune
vi_vn: Xã Tân Phú Trung

# ward:30292
source: Binh Duc Ward
vi_vn: Phường Bình Đức

# ward:30301
source: My Thoi Ward
vi_vn: Phường Mỹ Thới

# ward:30307
source: Long Xuyen Ward
vi_vn: Phường Long Xuyên

# ward:30313
source: My Hoa Hung Commune
vi_vn: Xã Mỹ Hòa Hưng

# ward:30316
source: Chau Doc Ward
vi_vn: Phường Châu Đốc

# ward:30325
source: Vinh Te Ward
vi_vn: Phường Vĩnh Tế

# ward:30337
source: An Phu Commune
vi_vn: Xã An Phú

# ward:30341
source: Khanh Binh Commune
vi_vn: Xã Khánh Bình

# ward:30346
source: Nhon Hoi Commune
vi_vn: Xã Nhơn Hội

# ward:30352
source: Phu Huu Commune
vi_vn: Xã Phú Hữu

# ward:30367
source: Vinh Hau Commune
vi_vn: Xã Vĩnh Hậu

# ward:30376
source: Tan Chau Ward
vi_vn: Phường Tân Châu

# ward:30377
source: Long Phu Ward
vi_vn: Phường Long Phú

# ward:30385
source: Vinh Xuong Commune
vi_vn: Xã Vĩnh Xương

# ward:30388
source: Tan An Commune
vi_vn: Xã Tân An

# ward:30403
source: Chau Phong Commune
vi_vn: Xã Châu Phong

# ward:30406
source: Phu Tan Commune
vi_vn: Xã Phú Tân

# ward:30409
source: Cho Vam Commune
vi_vn: Xã Chợ Vàm

# ward:30421
source: Phu Lam Commune
vi_vn: Xã Phú Lâm

# ward:30430
source: Hoa Lac Commune
vi_vn: Xã Hòa Lạc

# ward:30436
source: Phu An Commune
vi_vn: Xã Phú An

# ward:30445
source: Binh Thanh Dong Commune
vi_vn: Xã Bình Thạnh Đông

# ward:30463
source: Chau Phu Commune
vi_vn: Xã Châu Phú

# ward:30469
source: My Duc Commune
vi_vn: Xã Mỹ Đức

# ward:30478
source: Vinh Thanh Trung Commune
vi_vn: Xã Vĩnh Thạnh Trung

# ward:30481
source: Thanh My Tay Commune
vi_vn: Xã Thạnh Mỹ Tây

# ward:30487
source: Binh My Commune
vi_vn: Xã Bình Mỹ

# ward:30502
source: Thoi Son Ward
vi_vn: Phường Thới Sơn

# ward:30505
source: Chi Lang Ward
vi_vn: Phường Chi Lăng

# ward:30520
source: Tinh Bien Ward
vi_vn: Phường Tịnh Biên

# ward:30526
source: An Cu Commune
vi_vn: Xã An Cư

# ward:30538
source: Nui Cam Commune
vi_vn: Xã Núi Cấm

# ward:30544
source: Tri Ton Commune
vi_vn: Xã Tri Tôn

# ward:30547
source: Ba Chuc Commune
vi_vn: Xã Ba Chúc

# ward:30568
source: Vinh Gia Commune
vi_vn: Xã Vĩnh Gia

# ward:30577
source: O Lam Commune
vi_vn: Xã Ô Lâm

# ward:30580
source: Co To Commune
vi_vn: Xã Cô Tô

# ward:30589
source: An Chau Commune
vi_vn: Xã An Châu

# ward:30595
source: Can Dang Commune
vi_vn: Xã Cần Đăng

# ward:30604
source: Vinh An Commune
vi_vn: Xã Vĩnh An

# ward:30607
source: Binh Hoa Commune
vi_vn: Xã Bình Hòa

# ward:30619
source: Vinh Hanh Commune
vi_vn: Xã Vĩnh Hanh

# ward:30628
source: Cho Moi Commune
vi_vn: Xã Chợ Mới

# ward:30631
source: Long Dien Commune
vi_vn: Xã Long Điền

# ward:30643
source: Cu Lao Gieng Commune
vi_vn: Xã Cù Lao Giêng

# ward:30658
source: Nhon My Commune
vi_vn: Xã Nhơn Mỹ

# ward:30664
source: Long Kien Commune
vi_vn: Xã Long Kiến

# ward:30673
source: Hoi An Commune
vi_vn: Xã Hội An

# ward:30682
source: Thoai Son Commune
vi_vn: Xã Thoại Sơn

# ward:30685
source: Phu Hoa Commune
vi_vn: Xã Phú Hòa

# ward:30688
source: Oc Eo Commune
vi_vn: Xã Óc Eo

# ward:30691
source: Tay Phu Commune
vi_vn: Xã Tây Phú

# ward:30697
source: Vinh Trach Commune
vi_vn: Xã Vĩnh Trạch

# ward:30709
source: Dinh My Commune
vi_vn: Xã Định Mỹ

# ward:30742
source: Rach Gia Ward
vi_vn: Phường Rạch Giá

# ward:30760
source: Vinh Thong Ward
vi_vn: Phường Vĩnh Thông
