Repository: yoohwz/yoohw-vietnam-store-tools
Catalog: languages/yoohw-vietnam-store-tools-*.po
Languages: vi_vn

# ward:02707
source: Den Sang Commune
vi_vn: Xã Dền Sáng

# ward:02725
source: Ban Xeo Commune
vi_vn: Xã Bản Xèo

# ward:02728
source: Muong Hum Commune
vi_vn: Xã Mường Hum

# ward:02746
source: Coc San Commune
vi_vn: Xã Cốc San

# ward:02752
source: Pha Long Commune
vi_vn: Xã Pha Long

# ward:02761
source: Muong Khuong Commune
vi_vn: Xã Mường Khương

# ward:02782
source: Cao Son Commune
vi_vn: Xã Cao Sơn

# ward:02788
source: Ban Lau Commune
vi_vn: Xã Bản Lầu

# ward:02809
source: Si Ma Cai Commune
vi_vn: Xã Si Ma Cai

# ward:02824
source: Sin Cheng Commune
vi_vn: Xã Sín Chéng

# ward:02839
source: Bac Ha Commune
vi_vn: Xã Bắc Hà

# ward:02842
source: Ta Cu Ty Commune
vi_vn: Xã Tả Củ Tỷ

# ward:02848
source: Lung Phinh Commune
vi_vn: Xã Lùng Phình

# ward:02869
source: Ban Lien Commune
vi_vn: Xã Bản Liền

# ward:02890
source: Bao Nhai Commune
vi_vn: Xã Bảo Nhai

# ward:02896
source: Coc Lau Commune
vi_vn: Xã Cốc Lầu

# ward:02902
source: Phong Hai Commune
vi_vn: Xã Phong Hải

# ward:02905
source: Bao Thang Commune
vi_vn: Xã Bảo Thắng

# ward:02908
source: Tang Loong Commune
vi_vn: Xã Tằng Loỏng

# ward:02923
source: Gia Phu Commune
vi_vn: Xã Gia Phú

# ward:02926
source: Xuan Quang Commune
vi_vn: Xã Xuân Quang

# ward:02947
source: Bao Yen Commune
vi_vn: Xã Bảo Yên

# ward:02953
source: Nghia Do Commune
vi_vn: Xã Nghĩa Đô

# ward:02962
source: Xuan Hoa Commune
vi_vn: Xã Xuân Hòa

# ward:02968
source: Thuong Ha Commune
vi_vn: Xã Thượng Hà

# ward:02989
source: Bao Ha Commune
vi_vn: Xã Bảo Hà

# ward:02998
source: Phuc Khanh Commune
vi_vn: Xã Phúc Khánh

# ward:03004
source: Ngu Chi Son Commune
vi_vn: Xã Ngũ Chỉ Sơn

# ward:03006
source: Sa Pa Ward
vi_vn: Phường Sa Pa

# ward:03013
source: Ta Phin Commune
vi_vn: Xã Tả Phìn

# ward:03037
source: Ta Van Commune
vi_vn: Xã Tả Van

# ward:03043
source: Muong Bo Commune
vi_vn: Xã Mường Bo

# ward:03046
source: Ban Ho Commune
vi_vn: Xã Bản Hồ

# ward:03061
source: Vo Lao Commune
vi_vn: Xã Võ Lao

# ward:03076
source: Nam Chay Commune
vi_vn: Xã Nậm Chày

# ward:03082
source: Van Ban Commune
vi_vn: Xã Văn Bàn

# ward:03085
source: Nam Xe Commune
vi_vn: Xã Nậm Xé

# ward:03091
source: Chieng Ken Commune
vi_vn: Xã Chiềng Ken

# ward:03103
source: Khanh Yen Commune
vi_vn: Xã Khánh Yên

# ward:03106
source: Duong Quy Commune
vi_vn: Xã Dương Quỳ

# ward:03121
source: Minh Luong Commune
vi_vn: Xã Minh Lương

# ward:03127
source: Dien Bien Phu Ward
vi_vn: Phường Điện Biên Phủ

# ward:03151
source: Muong Lay Ward
vi_vn: Phường Mường Lay

# ward:03158
source: Sin Thau Commune
vi_vn: Xã Sín Thầu

# ward:03160
source: Muong Nhe Commune
vi_vn: Xã Mường Nhé

# ward:03162
source: Nam Ke Commune
vi_vn: Xã Nậm Kè

# ward:03163
source: Muong Toong Commune
vi_vn: Xã Mường Toong

# ward:03164
source: Quang Lam Commune
vi_vn: Xã Quảng Lâm

# ward:03166
source: Muong Cha Commune
vi_vn: Xã Mường Chà

# ward:03169
source: Na Hy Commune
vi_vn: Xã Nà Hỳ

# ward:03172
source: Na Sang Commune
vi_vn: Xã Na Sang

# ward:03175
source: Cha To Commune
vi_vn: Xã Chà Tở

# ward:03176
source: Na Bung Commune
vi_vn: Xã Nà Bủng

# ward:03181
source: Muong Tung Commune
vi_vn: Xã Mường Tùng

# ward:03193
source: Pa Ham Commune
vi_vn: Xã Pa Ham

# ward:03194
source: Nam Nen Commune
vi_vn: Xã Nậm Nèn

# ward:03199
source: Si Pa Phin Commune
vi_vn: Xã Si Pa Phìn

# ward:03202
source: Muong Pon Commune
vi_vn: Xã Mường Pồn

# ward:03203
source: Na Son Commune
vi_vn: Xã Na Son

# ward:03208
source: Xa Dung Commune
vi_vn: Xã Xa Dung

# ward:03214
source: Muong Luan Commune
vi_vn: Xã Mường Luân

# ward:03217
source: Tua Chua Commune
vi_vn: Xã Tủa Chùa

# ward:03220
source: Tua Thang Commune
vi_vn: Xã Tủa Thàng

# ward:03226
source: Sin Chai Commune
vi_vn: Xã Sín Chải

# ward:03241
source: Sinh Phinh Commune
vi_vn: Xã Sính Phình

# ward:03244
source: Sang Nhe Commune
vi_vn: Xã Sáng Nhè

# ward:03253
source: Tuan Giao Commune
vi_vn: Xã Tuần Giáo

# ward:03256
source: Muong Ang Commune
vi_vn: Xã Mường Ảng

# ward:03260
source: Pu Nhung Commune
vi_vn: Xã Pú Nhung

# ward:03268
source: Muong Mun Commune
vi_vn: Xã Mường Mùn

# ward:03283
source: Chieng Sinh Commune
vi_vn: Xã Chiềng Sinh

# ward:03295
source: Quai To Commune
vi_vn: Xã Quài Tở

# ward:03301
source: Bung Lao Commune
vi_vn: Xã Búng Lao

# ward:03313
source: Muong Lan Commune
vi_vn: Xã Mường Lạn

# ward:03316
source: Na Tau Commune
vi_vn: Xã Nà Tấu

# ward:03325
source: Muong Phang Commune
vi_vn: Xã Mường Phăng

# ward:03328
source: Thanh Nua Commune
vi_vn: Xã Thanh Nưa

# ward:03334
source: Muong Thanh Ward
vi_vn: Phường Mường Thanh

# ward:03349
source: Thanh Yen Commune
vi_vn: Xã Thanh Yên

# ward:03352
source: Thanh An Commune
vi_vn: Xã Thanh An

# ward:03356
source: Sam Mun Commune
vi_vn: Xã Sam Mứn

# ward:03358
source: Nua Ngam Commune
vi_vn: Xã Núa Ngam

# ward:03368
source: Muong Nha Commune
vi_vn: Xã Mường Nhà

# ward:03370
source: Pu Nhi Commune
vi_vn: Xã Pu Nhi

# ward:03382
source: Phinh Giang Commune
vi_vn: Xã Phình Giàng

# ward:03385
source: Tia Dinh Commune
vi_vn: Xã Tìa Dình

# ward:03388
source: Doan Ket Ward
vi_vn: Phường Đoàn Kết

# ward:03390
source: Binh Lu Commune
vi_vn: Xã Bình Lư

# ward:03394
source: Sin Suoi Ho Commune
vi_vn: Xã Sin Suối Hồ

# ward:03405
source: Ta Leng Commune
vi_vn: Xã Tả Lèng

# ward:03408
source: Tan Phong Ward
vi_vn: Phường Tân Phong

# ward:03424
source: Ban Bo Commune
vi_vn: Xã Bản Bo

# ward:03430
source: Khun Ha Commune
vi_vn: Xã Khun Há

# ward:03433
source: Bum To Commune
vi_vn: Xã Bum Tở

# ward:03434
source: Nam Hang Commune
vi_vn: Xã Nậm Hàng

# ward:03439
source: Thu Lum Commune
vi_vn: Xã Thu Lũm

# ward:03442
source: Pa U Commune
vi_vn: Xã Pa Ủ

# ward:03445
source: Muong Te Commune
vi_vn: Xã Mường Tè

# ward:03451
source: Mu Ca Commune
vi_vn: Xã Mù Cả

# ward:03460
source: Hua Bum Commune
vi_vn: Xã Hua Bum

# ward:03463
source: Ta Tong Commune
vi_vn: Xã Tà Tổng

# ward:03466
source: Bum Nua Commune
vi_vn: Xã Bum Nưa

# ward:03472
source: Muong Mo Commune
vi_vn: Xã Mường Mô

# ward:03478
source: Sin Ho Commune
vi_vn: Xã Sìn Hồ

# ward:03487
source: Le Loi Commune
vi_vn: Xã Lê Lợi

# ward:03503
source: Pa Tan Commune
vi_vn: Xã Pa Tần

# ward:03508
source: Hong Thu Commune
vi_vn: Xã Hồng Thu

# ward:03517
source: Nam Tam Commune
vi_vn: Xã Nậm Tăm

# ward:03529
source: Tua Sin Chai Commune
vi_vn: Xã Tủa Sín Chải

# ward:03532
source: Pu Sam Cap Commune
vi_vn: Xã Pu Sam Cáp

# ward:03538
source: Nam Ma Commune
vi_vn: Xã Nậm Mạ

# ward:03544
source: Nam Cuoi Commune
vi_vn: Xã Nậm Cuổi

# ward:03549
source: Phong Tho Commune
vi_vn: Xã Phong Thổ

# ward:03562
source: Si Lo Lau Commune
vi_vn: Xã Sì Lở Lầu

# ward:03571
source: Dao San Commune
vi_vn: Xã Dào San

# ward:03583
source: Khong Lao Commune
vi_vn: Xã Khổng Lào

# ward:03595
source: Than Uyen Commune
vi_vn: Xã Than Uyên

# ward:03598
source: Tan Uyen Commune
vi_vn: Xã Tân Uyên

# ward:03601
source: Muong Khoa Commune
vi_vn: Xã Mường Khoa

# ward:03613
source: Nam So Commune
vi_vn: Xã Nậm Sỏ

# ward:03616
source: Pac Ta Commune
vi_vn: Xã Pắc Ta

# ward:03618
source: Muong Than Commune
vi_vn: Xã Mường Than

# ward:03637
source: Muong Kim Commune
vi_vn: Xã Mường Kim

# ward:03640
source: Khoen On Commune
vi_vn: Xã Khoen On

# ward:03646
source: To Hieu Ward
vi_vn: Phường Tô Hiệu

# ward:03664
source: Chieng An Ward
vi_vn: Phường Chiềng An

# ward:03670
source: Chieng Coi Ward
vi_vn: Phường Chiềng Cơi

# ward:03679
source: Chieng Sinh Ward
vi_vn: Phường Chiềng Sinh

# ward:03688
source: Muong Chien Commune
vi_vn: Xã Mường Chiên

# ward:03694
source: Muong Gion Commune
vi_vn: Xã Mường Giôn

# ward:03703
source: Quynh Nhai Commune
vi_vn: Xã Quỳnh Nhai

# ward:03712
source: Muong Sai Commune
vi_vn: Xã Mường Sại

# ward:03721
source: Thuan Chau Commune
vi_vn: Xã Thuận Châu

# ward:03724
source: Binh Thuan Commune
vi_vn: Xã Bình Thuận

# ward:03727
source: Muong E Commune
vi_vn: Xã Mường É

# ward:03754
source: Chieng La Commune
vi_vn: Xã Chiềng La

# ward:03757
source: Muong Khieng Commune
vi_vn: Xã Mường Khiêng

# ward:03760
source: Muong Bam Commune
vi_vn: Xã Mường Bám

# ward:03763
source: Long He Commune
vi_vn: Xã Long Hẹ

# ward:03781
source: Co Ma Commune
vi_vn: Xã Co Mạ

# ward:03784
source: Nam Lau Commune
vi_vn: Xã Nậm Lầu

# ward:03799
source: Muoi Noi Commune
vi_vn: Xã Muổi Nọi

# ward:03808
source: Muong La Commune
vi_vn: Xã Mường La

# ward:03814
source: Chieng Lao Commune
vi_vn: Xã Chiềng Lao

# ward:03820
source: Ngoc Chien Commune
vi_vn: Xã Ngọc Chiến

# ward:03847
source: Muong Bu Commune
vi_vn: Xã Mường Bú

# ward:03850
source: Chieng Hoa Commune
vi_vn: Xã Chiềng Hoa

# ward:03856
source: Bac Yen Commune
vi_vn: Xã Bắc Yên

# ward:03862
source: Xim Vang Commune
vi_vn: Xã Xím Vàng

# ward:03868
source: Ta Xua Commune
vi_vn: Xã Tà Xùa

# ward:03871
source: Pac Nga Commune
vi_vn: Xã Pắc Ngà

# ward:03880
source: Ta Khoa Commune
vi_vn: Xã Tạ Khoa

# ward:03892
source: Chieng Sai Commune
vi_vn: Xã Chiềng Sại

# ward:03901
source: Suoi To Commune
vi_vn: Xã Suối Tọ

# ward:03907
source: Muong Coi Commune
vi_vn: Xã Mường Cơi

# ward:03910
source: Phu Yen Commune
vi_vn: Xã Phù Yên

# ward:03922
source: Gia Phu Commune
vi_vn: Xã Gia Phù

# ward:03943
source: Muong Bang Commune
vi_vn: Xã Mường Bang

# ward:03958
source: Tuong Ha Commune
vi_vn: Xã Tường Hạ

# ward:03961
source: Kim Bon Commune
vi_vn: Xã Kim Bon

# ward:03970
source: Tan Phong Commune
vi_vn: Xã Tân Phong

# ward:03979
source: Moc Son Ward
vi_vn: Phường Mộc Sơn

# ward:03980
source: Moc Chau Ward
vi_vn: Phường Mộc Châu

# ward:03982
source: Thao Nguyen Ward
vi_vn: Phường Thảo Nguyên

# ward:03985
source: Chieng Son Commune
vi_vn: Xã Chiềng Sơn

# ward:03997
source: Tan Yen Commune
vi_vn: Xã Tân Yên

# ward:04000
source: Doan Ket Commune
vi_vn: Xã Đoàn Kết

# ward:04006
source: Song Khua Commune
vi_vn: Xã Song Khủa

# ward:04018
source: To Mua Commune
vi_vn: Xã Tô Múa

# ward:04033
source: Van Son Ward
vi_vn: Phường Vân Sơn

# ward:04045
source: Long Sap Commune
vi_vn: Xã Lóng Sập

# ward:04048
source: Van Ho Commune
vi_vn: Xã Vân Hồ

# ward:04057
source: Xuan Nha Commune
vi_vn: Xã Xuân Nha

# ward:04075
source: Yen Chau Commune
vi_vn: Xã Yên Châu

# ward:04078
source: Chieng Hac Commune
vi_vn: Xã Chiềng Hặc

# ward:04087
source: Yen Son Commune
vi_vn: Xã Yên Sơn

# ward:04096
source: Long Phieng Commune
vi_vn: Xã Lóng Phiêng

# ward:04099
source: Phieng Khoai Commune
vi_vn: Xã Phiêng Khoài

# ward:04105
source: Mai Son Commune
vi_vn: Xã Mai Sơn

# ward:04108
source: Chieng Sung Commune
vi_vn: Xã Chiềng Sung

# ward:04117
source: Muong Chanh Commune
vi_vn: Xã Mường Chanh

# ward:04123
source: Chieng Mung Commune
vi_vn: Xã Chiềng Mung

# ward:04132
source: Chieng Mai Commune
vi_vn: Xã Chiềng Mai

# ward:04136
source: Ta Hoc Commune
vi_vn: Xã Tà Hộc

# ward:04144
source: Phieng Cam Commune
vi_vn: Xã Phiêng Cằm

# ward:04159
source: Phieng Pan Commune
vi_vn: Xã Phiêng Pằn

# ward:04168
source: Song Ma Commune
vi_vn: Xã Sông Mã

# ward:04171
source: Bo Sinh Commune
vi_vn: Xã Bó Sinh

# ward:04183
source: Muong Lam Commune
vi_vn: Xã Mường Lầm

# ward:04186
source: Nam Ty Commune
vi_vn: Xã Nậm Ty

# ward:04195
source: Chieng So Commune
vi_vn: Xã Chiềng Sơ

# ward:04204
source: Chieng Khoong Commune
vi_vn: Xã Chiềng Khoong

# ward:04210
source: Huoi Mot Commune
vi_vn: Xã Huổi Một

# ward:04219
source: Muong Hung Commune
vi_vn: Xã Mường Hung

# ward:04222
source: Chieng Khuong Commune
vi_vn: Xã Chiềng Khương

# ward:04228
source: Pung Banh Commune
vi_vn: Xã Púng Bánh

# ward:04231
source: Sop Cop Commune
vi_vn: Xã Sốp Cộp

# ward:04240
source: Muong Leo Commune
vi_vn: Xã Mường Lèo

# ward:04246
source: Muong Lan Commune
vi_vn: Xã Mường Lạn

# ward:04252
source: Yen Bai Ward
vi_vn: Phường Yên Bái

# ward:04273
source: Nam Cuong Ward
vi_vn: Phường Nam Cường

# ward:04279
source: Van Phu Ward
vi_vn: Phường Văn Phú

# ward:04288
source: Nghia Lo Ward
vi_vn: Phường Nghĩa Lộ

# ward:04303
source: Luc Yen Commune
vi_vn: Xã Lục Yên

# ward:04309
source: Lam Thuong Commune
vi_vn: Xã Lâm Thượng

# ward:04336
source: Tan Linh Commune
vi_vn: Xã Tân Lĩnh

# ward:04342
source: Khanh Hoa Commune
vi_vn: Xã Khánh Hòa

# ward:04345
source: Muong Lai Commune
vi_vn: Xã Mường Lai

# ward:04363
source: Phuc Loi Commune
vi_vn: Xã Phúc Lợi

# ward:04375
source: Mau A Commune
vi_vn: Xã Mậu A

# ward:04381
source: Lam Giang Commune
vi_vn: Xã Lâm Giang

# ward:04387
source: Chau Que Commune
vi_vn: Xã Châu Quế

# ward:04399
source: Dong Cuong Commune
vi_vn: Xã Đông Cuông

# ward:04402
source: Phong Du Ha Commune
vi_vn: Xã Phong Dụ Hạ

# ward:04423
source: Phong Du Thuong Commune
vi_vn: Xã Phong Dụ Thượng

# ward:04429
source: Tan Hop Commune
vi_vn: Xã Tân Hợp

# ward:04441
source: Xuan Ai Commune
vi_vn: Xã Xuân Ái

# ward:04450
source: Mo Vang Commune
vi_vn: Xã Mỏ Vàng

# ward:04456
source: Mu Cang Chai Commune
vi_vn: Xã Mù Cang Chải

# ward:04462
source: Nam Co Commune
vi_vn: Xã Nậm Có

# ward:04465
source: Khao Mang Commune
vi_vn: Xã Khao Mang

# ward:04474
source: Lao Chai Commune
vi_vn: Xã Lao Chải

# ward:04489
source: Che Tao Commune
vi_vn: Xã Chế Tạo

# ward:04492
source: Pung Luong Commune
vi_vn: Xã Púng Luông

# ward:04498
source: Tran Yen Commune
vi_vn: Xã Trấn Yên

# ward:04531
source: Quy Mong Commune
vi_vn: Xã Quy Mông

# ward:04537
source: Luong Thinh Commune
vi_vn: Xã Lương Thịnh

# ward:04543
source: Au Lau Ward
vi_vn: Phường Âu Lâu

# ward:04564
source: Viet Hong Commune
vi_vn: Xã Việt Hồng

# ward:04576
source: Hung Khanh Commune
vi_vn: Xã Hưng Khánh

# ward:04585
source: Hanh Phuc Commune
vi_vn: Xã Hạnh Phúc

# ward:04603
source: Ta Xi Lang Commune
vi_vn: Xã Tà Xi Láng

# ward:04606
source: Tram Tau Commune
vi_vn: Xã Trạm Tấu

# ward:04609
source: Phinh Ho Commune
vi_vn: Xã Phình Hồ

# ward:04630
source: Tu Le Commune
vi_vn: Xã Tú Lệ

# ward:04636
source: Gia Hoi Commune
vi_vn: Xã Gia Hội

# ward:04651
source: Son Luong Commune
vi_vn: Xã Sơn Lương

# ward:04660
source: Lien Son Commune
vi_vn: Xã Liên Sơn

# ward:04663
source: Trung Tam Ward
vi_vn: Phường Trung Tâm

# ward:04672
source: Van Chan Commune
vi_vn: Xã Văn Chấn

# ward:04681
source: Cau Thia Ward
vi_vn: Phường Cầu Thia

# ward:04693
source: Cat Thinh Commune
vi_vn: Xã Cát Thịnh

# ward:04699
source: Chan Thinh Commune
vi_vn: Xã Chấn Thịnh

# ward:04705
source: Thuong Bang La Commune
vi_vn: Xã Thượng Bằng La

# ward:04711
source: Nghia Tam Commune
vi_vn: Xã Nghĩa Tâm

# ward:04714
source: Yen Binh Commune
vi_vn: Xã Yên Bình

# ward:04717
source: Thac Ba Commune
vi_vn: Xã Thác Bà

# ward:04726
source: Cam Nhan Commune
vi_vn: Xã Cảm Nhân

# ward:04744
source: Yen Thanh Commune
vi_vn: Xã Yên Thành

# ward:04750
source: Bao Ai Commune
vi_vn: Xã Bảo Ái

# ward:04792
source: Tan Hoa Ward
vi_vn: Phường Tân Hòa

# ward:04795
source: Hoa Binh Ward
vi_vn: Phường Hòa Bình

# ward:04828
source: Thong Nhat Ward
vi_vn: Phường Thống Nhất

# ward:04831
source: Da Bac Commune
vi_vn: Xã Đà Bắc

# ward:04846
source: Duc Nhan Commune
vi_vn: Xã Đức Nhàn

# ward:04849
source: Tan Pheo Commune
vi_vn: Xã Tân Pheo

# ward:04873
source: Quy Duc Commune
vi_vn: Xã Quy Đức

# ward:04876
source: Cao Son Commune
vi_vn: Xã Cao Sơn

# ward:04891
source: Tien Phong Commune
vi_vn: Xã Tiền Phong

# ward:04894
source: Ky Son Ward
vi_vn: Phường Kỳ Sơn

# ward:04897
source: Thinh Minh Commune
vi_vn: Xã Thịnh Minh

# ward:04924
source: Luong Son Commune
vi_vn: Xã Lương Sơn

# ward:04930
source: Yen Xuan Commune
vi_vn: Xã Yên Xuân

# ward:04960
source: Lien Son Commune
vi_vn: Xã Liên Sơn

# ward:04978
source: Kim Boi Commune
vi_vn: Xã Kim Bôi

# ward:04990
source: Nat Son Commune
vi_vn: Xã Nật Sơn

# ward:05014
source: Muong Dong Commune
vi_vn: Xã Mường Động

# ward:05047
source: Cao Duong Commune
vi_vn: Xã Cao Dương

# ward:05068
source: Hop Kim Commune
vi_vn: Xã Hợp Kim

# ward:05086
source: Dung Tien Commune
vi_vn: Xã Dũng Tiến

# ward:05089
source: Cao Phong Commune
vi_vn: Xã Cao Phong

# ward:05092
source: Thung Nai Commune
vi_vn: Xã Thung Nai

# ward:05116
source: Muong Thang Commune
vi_vn: Xã Mường Thàng

# ward:05128
source: Tan Lac Commune
vi_vn: Xã Tân Lạc

# ward:05134
source: Muong Hoa Commune
vi_vn: Xã Mường Hoa

# ward:05152
source: Van Son Commune
vi_vn: Xã Vân Sơn

# ward:05158
source: Muong Bi Commune
vi_vn: Xã Mường Bi

# ward:05191
source: Toan Thang Commune
vi_vn: Xã Toàn Thắng

# ward:05200
source: Mai Chau Commune
vi_vn: Xã Mai Châu

# ward:05206
source: Tan Mai Commune
vi_vn: Xã Tân Mai

# ward:05212
source: Pa Co Commune
vi_vn: Xã Pà Cò

# ward:05245
source: Bao La Commune
vi_vn: Xã Bao La

# ward:05251
source: Mai Ha Commune
vi_vn: Xã Mai Hạ

# ward:05266
source: Lac Son Commune
vi_vn: Xã Lạc Sơn

# ward:05287
source: Muong Vang Commune
vi_vn: Xã Mường Vang

# ward:05290
source: Nhan Nghia Commune
vi_vn: Xã Nhân Nghĩa

# ward:05293
source: Thuong Coc Commune
vi_vn: Xã Thượng Cốc

# ward:05305
source: Yen Phu Commune
vi_vn: Xã Yên Phú

# ward:05323
source: Quyet Thang Commune
vi_vn: Xã Quyết Thắng

# ward:05329
source: Ngoc Son Commune
vi_vn: Xã Ngọc Sơn

# ward:05347
source: Dai Dong Commune
vi_vn: Xã Đại Đồng

# ward:05353
source: Yen Thuy Commune
vi_vn: Xã Yên Thủy

# ward:05362
source: Lac Luong Commune
vi_vn: Xã Lạc Lương

# ward:05386
source: Yen Tri Commune
vi_vn: Xã Yên Trị

# ward:05392
source: Lac Thuy Commune
vi_vn: Xã Lạc Thủy

# ward:05395
source: An Nghia Commune
vi_vn: Xã An Nghĩa

# ward:05425
source: An Binh Commune
vi_vn: Xã An Bình

# ward:05443
source: Phan Dinh Phung Ward
vi_vn: Phường Phan Đình Phùng

# ward:05455
source: Quyet Thang Ward
vi_vn: Phường Quyết Thắng

# ward:05467
source: Gia Sang Ward
vi_vn: Phường Gia Sàng

# ward:05482
source: Quan Trieu Ward
vi_vn: Phường Quan Triều

# ward:05488
source: Dai Phuc Commune
vi_vn: Xã Đại Phúc

# ward:05500
source: Tich Luong Ward
vi_vn: Phường Tích Lương

# ward:05503
source: Tan Cuong Commune
vi_vn: Xã Tân Cương

# ward:05518
source: Song Cong Ward
vi_vn: Phường Sông Công

# ward:05528
source: Bach Quang Ward
vi_vn: Phường Bách Quang

# ward:05533
source: Ba Xuyen Ward
vi_vn: Phường Bá Xuyên

# ward:05542
source: Lam Vy Commune
vi_vn: Xã Lam Vỹ

# ward:05551
source: Kim Phuong Commune
vi_vn: Xã Kim Phượng

# ward:05563
source: Phuong Tien Commune
vi_vn: Xã Phượng Tiến

# ward:05569
source: Dinh Hoa Commune
vi_vn: Xã Định Hóa

# ward:05581
source: Trung Hoi Commune
vi_vn: Xã Trung Hội

# ward:05587
source: Binh Yen Commune
vi_vn: Xã Bình Yên

# ward:05602
source: Phu Dinh Commune
vi_vn: Xã Phú Đình

# ward:05605
source: Binh Thanh Commune
vi_vn: Xã Bình Thành

# ward:05611
source: Phu Luong Commune
vi_vn: Xã Phú Lương

# ward:05620
source: Yen Trach Commune
vi_vn: Xã Yên Trạch

# ward:05632
source: Hop Thanh Commune
vi_vn: Xã Hợp Thành

# ward:05641
source: Vo Tranh Commune
vi_vn: Xã Vô Tranh

# ward:05662
source: Trai Cau Commune
vi_vn: Xã Trại Cau

# ward:05665
source: Van Lang Commune
vi_vn: Xã Văn Lăng

# ward:05674
source: Quang Son Commune
vi_vn: Xã Quang Sơn

# ward:05680
source: Van Han Commune
vi_vn: Xã Văn Hán

# ward:05692
source: Dong Hy Commune
vi_vn: Xã Đồng Hỷ

# ward:05707
source: Nam Hoa Commune
vi_vn: Xã Nam Hòa

# ward:05710
source: Linh Son Ward
vi_vn: Phường Linh Sơn

# ward:05716
source: Vo Nhai Commune
vi_vn: Xã Võ Nhai

# ward:05719
source: Sang Moc Commune
vi_vn: Xã Sảng Mộc

# ward:05722
source: Nghinh Tuong Commune
vi_vn: Xã Nghinh Tường

# ward:05725
source: Than Sa Commune
vi_vn: Xã Thần Sa

# ward:05740
source: La Hien Commune
vi_vn: Xã La Hiên

# ward:05746
source: Trang Xa Commune
vi_vn: Xã Tràng Xá

# ward:05755
source: Dan Tien Commune
vi_vn: Xã Dân Tiến

# ward:05773
source: Phu Xuyen Commune
vi_vn: Xã Phú Xuyên

# ward:05776
source: Duc Luong Commune
vi_vn: Xã Đức Lương

# ward:05788
source: Phu Lac Commune
vi_vn: Xã Phú Lạc

# ward:05800
source: Phu Thinh Commune
vi_vn: Xã Phú Thịnh

# ward:05809
source: An Khanh Commune
vi_vn: Xã An Khánh

# ward:05818
source: La Bang Commune
vi_vn: Xã La Bằng

# ward:05830
source: Dai Tu Commune
vi_vn: Xã Đại Từ

# ward:05845
source: Van Phu Commune
vi_vn: Xã Vạn Phú

# ward:05851
source: Quan Chu Commune
vi_vn: Xã Quân Chu

# ward:05857
source: Phuc Thuan Ward
vi_vn: Phường Phúc Thuận

# ward:05860
source: Pho Yen Ward
vi_vn: Phường Phổ Yên

# ward:05881
source: Thanh Cong Commune
vi_vn: Xã Thành Công

# ward:05890
source: Van Xuan Ward
vi_vn: Phường Vạn Xuân

# ward:05899
source: Trung Thanh Ward
vi_vn: Phường Trung Thành

# ward:05908
source: Phu Binh Commune
vi_vn: Xã Phú Bình

# ward:05917
source: Tan Khanh Commune
vi_vn: Xã Tân Khánh

# ward:05923
source: Tan Thanh Commune
vi_vn: Xã Tân Thành

# ward:05941
source: Diem Thuy Commune
vi_vn: Xã Điềm Thụy

# ward:05953
source: Kha Son Commune
vi_vn: Xã Kha Sơn

# ward:05977
source: Dong Kinh Ward
vi_vn: Phường Đông Kinh

# ward:05983
source: Luong Van Tri Ward
vi_vn: Phường Lương Văn Tri

# ward:05986
source: Tam Thanh Ward
vi_vn: Phường Tam Thanh

# ward:06001
source: Doan Ket Commune
vi_vn: Xã Đoàn Kết

# ward:06004
source: Quoc Khanh Commune
vi_vn: Xã Quốc Khánh

# ward:06019
source: Tan Tien Commune
vi_vn: Xã Tân Tiến

# ward:06037
source: Khang Chien Commune
vi_vn: Xã Kháng Chiến

# ward:06040
source: That Khe Commune
vi_vn: Xã Thất Khê

# ward:06046
source: Trang Dinh Commune
vi_vn: Xã Tràng Định

# ward:06058
source: Quoc Viet Commune
vi_vn: Xã Quốc Việt

# ward:06073
source: Hoa Tham Commune
vi_vn: Xã Hoa Thám

# ward:06076
source: Quy Hoa Commune
vi_vn: Xã Quý Hòa

# ward:06079
source: Hong Phong Commune
vi_vn: Xã Hồng Phong

# ward:06085
source: Thien Hoa Commune
vi_vn: Xã Thiện Hòa

# ward:06091
source: Thien Thuat Commune
vi_vn: Xã Thiện Thuật

# ward:06103
source: Thien Long Commune
vi_vn: Xã Thiện Long

# ward:06112
source: Binh Gia Commune
vi_vn: Xã Bình Gia

# ward:06115
source: Tan Van Commune
vi_vn: Xã Tân Văn

# ward:06124
source: Na Sam Commune
vi_vn: Xã Na Sầm

# ward:06148
source: Thuy Hung Commune
vi_vn: Xã Thụy Hùng

# ward:06151
source: Hoi Hoan Commune
vi_vn: Xã Hội Hoan

# ward:06154
source: Van Lang Commune
vi_vn: Xã Văn Lãng

# ward:06172
source: Hoang Van Thu Commune
vi_vn: Xã Hoàng Văn Thụ

# ward:06184
source: Dong Dang Commune
vi_vn: Xã Đồng Đăng

# ward:06187
source: Ky Lua Ward
vi_vn: Phường Kỳ Lừa

# ward:06196
source: Ba Son Commune
vi_vn: Xã Ba Sơn

# ward:06211
source: Cao Loc Commune
vi_vn: Xã Cao Lộc

# ward:06220
source: Cong Son Commune
vi_vn: Xã Công Sơn

# ward:06253
source: Van Quan Commune
vi_vn: Xã Văn Quan

# ward:06280
source: Diem He Commune
vi_vn: Xã Điềm He

# ward:06286
source: Khanh Khe Commune
vi_vn: Xã Khánh Khê

# ward:06298
source: Yen Phuc Commune
vi_vn: Xã Yên Phúc

# ward:06313
source: Tri Le Commune
vi_vn: Xã Tri Lễ

# ward:06316
source: Tan Doan Commune
vi_vn: Xã Tân Đoàn

# ward:06325
source: Bac Son Commune
vi_vn: xã Bắc Sơn

# ward:06337
source: Tan Tri Commune
vi_vn: Xã Tân Tri

# ward:06349
source: Hung Vu Commune
vi_vn: Xã Hưng Vũ

# ward:06364
source: Vu Le Commune
vi_vn: Xã Vũ Lễ

# ward:06367
source: Vu Lang Commune
vi_vn: Xã Vũ Lăng

# ward:06376
source: Nhat Hoa Commune
vi_vn: Xã Nhất Hòa

# ward:06385
source: Huu Lung Commune
vi_vn: Xã Hữu Lũng

# ward:06391
source: Yen Binh Commune
vi_vn: Xã Yên Bình

# ward:06400
source: Huu Lien Commune
vi_vn: Xã Hữu Liên

# ward:06415
source: Van Nham Commune
vi_vn: Xã Vân Nham

# ward:06427
source: Cai Kinh Commune
vi_vn: Xã Cai Kinh

# ward:06436
source: Thien Tan Commune
vi_vn: Xã Thiện Tân

# ward:06445
source: Tan Thanh Commune
vi_vn: Xã Tân Thành

# ward:06457
source: Tuan Son Commune
vi_vn: Xã Tuấn Sơn

# ward:06463
source: Chi Lang Commune
vi_vn: Xã Chi Lăng

# ward:06475
source: Bang Mac Commune
vi_vn: Xã Bằng Mạc

# ward:06481
source: Chien Thang Commune
vi_vn: Xã Chiến Thắng

# ward:06496
source: Nhan Ly Commune
vi_vn: Xã Nhân Lý

# ward:06505
source: Van Linh Commune
vi_vn: Xã Vạn Linh

# ward:06517
source: Quan Son Commune
vi_vn: Xã Quan Sơn
