Repository: yoohwz/yoohw-vietnam-store-tools
Catalog: languages/yoohw-vietnam-store-tools-*.po
Languages: vi_vn

# ward:06526
source: Na Duong Commune
vi_vn: Xã Na Dương

# ward:06529
source: Loc Binh Commune
vi_vn: Xã Lộc Bình

# ward:06541
source: Mau Son Commune
vi_vn: Xã Mẫu Sơn

# ward:06565
source: Khuat Xa Commune
vi_vn: Xã Khuất Xá

# ward:06577
source: Thong Nhat Commune
vi_vn: Xã Thống Nhất

# ward:06601
source: Loi Bac Commune
vi_vn: Xã Lợi Bác

# ward:06607
source: Xuan Duong Commune
vi_vn: Xã Xuân Dương

# ward:06613
source: Dinh Lap Commune
vi_vn: Xã Đình Lập

# ward:06616
source: Thai Binh Commune
vi_vn: Xã Thái Bình

# ward:06625
source: Kien Moc Commune
vi_vn: Xã Kiên Mộc

# ward:06637
source: Chau Son Commune
vi_vn: Xã Châu Sơn

# ward:06652
source: Ha Tu Ward
vi_vn: Phường Hà Tu

# ward:06658
source: Cao Xanh Ward
vi_vn: Phường Cao Xanh

# ward:06661
source: Viet Hung Ward
vi_vn: Phường Việt Hưng

# ward:06673
source: Bai Chay Ward
vi_vn: Phường Bãi Cháy

# ward:06676
source: Ha Lam Ward
vi_vn: Phường Hà Lầm

# ward:06685
source: Hong Gai Ward
vi_vn: Phường Hồng Gai

# ward:06688
source: Ha Long Ward
vi_vn: Phường Hạ Long

# ward:06706
source: Tuan Chau Ward
vi_vn: Phường Tuần Châu

# ward:06709
source: Mong Cai 2 Ward
vi_vn: Phường Móng Cái 2

# ward:06712
source: Mong Cai 1 Ward
vi_vn: Phường Móng Cái 1

# ward:06724
source: Hai Son Commune
vi_vn: Xã Hải Sơn

# ward:06733
source: Hai Ninh Commune
vi_vn: Xã Hải Ninh

# ward:06736
source: Mong Cai 3 Ward
vi_vn: Phường Móng Cái 3

# ward:06757
source: Vinh Thuc Commune
vi_vn: Xã Vĩnh Thực

# ward:06760
source: Mong Duong Ward
vi_vn: Phường Mông Dương

# ward:06778
source: Quang Hanh Ward
vi_vn: Phường Quang Hanh

# ward:06781
source: Cua Ong Ward
vi_vn: Phường Cửa Ông

# ward:06793
source: Cam Pha Ward
vi_vn: Phường Cẩm Phả

# ward:06799
source: Hai Hoa Commune
vi_vn: Xã Hải Hòa

# ward:06811
source: Uong Bi Ward
vi_vn: Phường Uông Bí

# ward:06820
source: Vang Danh Ward
vi_vn: Phường Vàng Danh

# ward:06832
source: Yen Tu Ward
vi_vn: Phường Yên Tử

# ward:06838
source: Binh Lieu Commune
vi_vn: Xã Bình Liêu

# ward:06841
source: Hoanh Mo Commune
vi_vn: Xã Hoành Mô

# ward:06856
source: Luc Hon Commune
vi_vn: Xã Lục Hồn

# ward:06862
source: Tien Yen Commune
vi_vn: Xã Tiên Yên

# ward:06874
source: Dien Xa Commune
vi_vn: Xã Điền Xá

# ward:06877
source: Dong Ngu Commune
vi_vn: Xã Đông Ngũ

# ward:06886
source: Hai Lang Commune
vi_vn: Xã Hải Lạng

# ward:06895
source: Dam Ha Commune
vi_vn: Xã Đầm Hà

# ward:06913
source: Quang Tan Commune
vi_vn: Xã Quảng Tân

# ward:06922
source: Quang Ha Commune
vi_vn: Xã Quảng Hà

# ward:06931
source: Quang Duc Commune
vi_vn: Xã Quảng Đức

# ward:06946
source: Duong Hoa Commune
vi_vn: Xã Đường Hoa

# ward:06967
source: Cai Chien Commune
vi_vn: Xã Cái Chiên

# ward:06970
source: Ba Che Commune
vi_vn: Xã Ba Chẽ

# ward:06979
source: Ky Thuong Commune
vi_vn: Xã Kỳ Thượng

# ward:06985
source: Luong Minh Commune
vi_vn: Xã Lương Minh

# ward:06994
source: Van Don Special Zone
vi_vn: Đặc khu Vân Đồn

# ward:07030
source: Hoanh Bo Ward
vi_vn: Phường Hoành Bồ

# ward:07054
source: Quang La Commune
vi_vn: Xã Quảng La

# ward:07060
source: Thong Nhat Commune
vi_vn: Xã Thống Nhất

# ward:07069
source: Mao Khe Ward
vi_vn: Phường Mạo Khê

# ward:07081
source: Binh Khe Ward
vi_vn: Phường Bình Khê

# ward:07090
source: An Sinh Ward
vi_vn: Phường An Sinh

# ward:07093
source: Dong Trieu Ward
vi_vn: Phường Đông Triều

# ward:07114
source: Hoang Que Ward
vi_vn: Phường Hoàng Quế

# ward:07132
source: Quang Yen Ward
vi_vn: Phường Quảng Yên

# ward:07135
source: Dong Mai Ward
vi_vn: Phường Đông Mai

# ward:07147
source: Hiep Hoa Ward
vi_vn: Phường Hiệp Hòa

# ward:07168
source: Ha An Ward
vi_vn: Phường Hà An

# ward:07180
source: Lien Hoa Ward
vi_vn: Phường Liên Hòa

# ward:07183
source: Phong Coc Ward
vi_vn: Phường Phong Cốc

# ward:07192
source: Co To Special Zone
vi_vn: Đặc khu Cô Tô

# ward:07210
source: Bac Giang Ward
vi_vn: Phường Bắc Giang

# ward:07228
source: Da Mai Ward
vi_vn: Phường Đa Mai

# ward:07246
source: Xuan Luong Commune
vi_vn: Xã Xuân Lương

# ward:07264
source: Tam Tien Commune
vi_vn: Xã Tam Tiến

# ward:07282
source: Dong Ky Commune
vi_vn: Xã Đồng Kỳ

# ward:07288
source: Yen The Commune
vi_vn: Xã Yên Thế

# ward:07294
source: Bo Ha Commune
vi_vn: Xã Bố Hạ

# ward:07306
source: Nha Nam Commune
vi_vn: Xã Nhã Nam

# ward:07330
source: Phuc Hoa Commune
vi_vn: Xã Phúc Hòa

# ward:07333
source: Quang Trung Commune
vi_vn: Xã Quang Trung

# ward:07339
source: Tan Yen Commune
vi_vn: Xã Tân Yên

# ward:07351
source: Ngoc Thien Commune
vi_vn: Xã Ngọc Thiện

# ward:07375
source: Lang Giang Commune
vi_vn: Xã Lạng Giang

# ward:07381
source: Tien Luc Commune
vi_vn: Xã Tiên Lục

# ward:07399
source: Kep Commune
vi_vn: Xã Kép

# ward:07420
source: My Thai Commune
vi_vn: Xã Mỹ Thái

# ward:07432
source: Tan Dinh Commune
vi_vn: Xã Tân Dĩnh

# ward:07444
source: Luc Nam Commune
vi_vn: Xã Lục Nam

# ward:07450
source: Dong Phu Commune
vi_vn: Xã Đông Phú

# ward:07462
source: Bao Dai Commune
vi_vn: Xã Bảo Đài

# ward:07486
source: Nghia Phuong Commune
vi_vn: Xã Nghĩa Phương

# ward:07489
source: Truong Son Commune
vi_vn: Xã Trường Sơn

# ward:07492
source: Luc Son Commune
vi_vn: Xã Lục Sơn

# ward:07498
source: Bac Lung Commune
vi_vn: Xã Bắc Lũng

# ward:07519
source: Cam Ly Commune
vi_vn: Xã Cẩm Lý

# ward:07525
source: Chu Ward
vi_vn: Phường Chũ

# ward:07531
source: Tan Son Commune
vi_vn: Xã Tân Sơn

# ward:07534
source: Sa Ly Commune
vi_vn: Xã Sa Lý

# ward:07537
source: Bien Son Commune
vi_vn: Xã Biên Sơn

# ward:07543
source: Son Hai Commune
vi_vn: Xã Sơn Hải

# ward:07552
source: Kien Lao Commune
vi_vn: Xã Kiên Lao

# ward:07573
source: Bien Dong Commune
vi_vn: Xã Biển Động

# ward:07582
source: Luc Ngan Commune
vi_vn: Xã Lục Ngạn

# ward:07594
source: Deo Gia Commune
vi_vn: Xã Đèo Gia

# ward:07603
source: Nam Duong Commune
vi_vn: Xã Nam Dương

# ward:07612
source: Phuong Son Ward
vi_vn: Phường Phượng Sơn

# ward:07615
source: Son Dong Commune
vi_vn: Xã Sơn Động

# ward:07616
source: Tay Yen Tu Commune
vi_vn: Xã Tây Yên Tử

# ward:07621
source: Van Son Commune
vi_vn: Xã Vân Sơn

# ward:07627
source: Dai Son Commune
vi_vn: Xã Đại Sơn

# ward:07642
source: Yen Dinh Commune
vi_vn: Xã Yên Định

# ward:07654
source: An Lac Commune
vi_vn: Xã An Lạc

# ward:07663
source: Tuan Dao Commune
vi_vn: Xã Tuấn Đạo

# ward:07672
source: Duong Huu Commune
vi_vn: Xã Dương Hưu

# ward:07681
source: Yen Dung Ward
vi_vn: Phường Yên Dũng

# ward:07682
source: Tan An Ward
vi_vn: Phường Tân An

# ward:07696
source: Tien Phong Ward
vi_vn: Phường Tiền Phong

# ward:07699
source: Tan Tien Ward
vi_vn: Phường Tân Tiến

# ward:07735
source: Dong Viet Commune
vi_vn: Xã Đồng Việt

# ward:07738
source: Canh Thuy Ward
vi_vn: Phường Cảnh Thụy

# ward:07774
source: Tu Lan Ward
vi_vn: Phường Tự Lạn

# ward:07777
source: Viet Yen Ward
vi_vn: Phường Việt Yên

# ward:07795
source: Nenh Ward
vi_vn: Phường Nếnh

# ward:07798
source: Van Ha Ward
vi_vn: Phường Vân Hà

# ward:07822
source: Hoang Van Commune
vi_vn: Xã Hoàng Vân

# ward:07840
source: Hiep Hoa Commune
vi_vn: Xã Hiệp Hoà

# ward:07864
source: Hop Thinh Commune
vi_vn: Xã Hợp Thịnh

# ward:07870
source: Xuan Cam Commune
vi_vn: Xã Xuân Cẩm

# ward:07894
source: Nong Trang Ward
vi_vn: Phường Nông Trang

# ward:07900
source: Viet Tri Ward
vi_vn: Phường Việt Trì

# ward:07909
source: Thanh Mieu Ward
vi_vn: Phường Thanh Miếu

# ward:07918
source: Van Phu Ward
vi_vn: Phường Vân Phú

# ward:07942
source: Phu Tho Ward
vi_vn: Phường Phú Thọ

# ward:07948
source: Au Co Ward
vi_vn: Phường Âu Cơ

# ward:07954
source: Phong Chau Ward
vi_vn: Phường Phong Châu

# ward:07969
source: Doan Hung Commune
vi_vn: Xã Đoan Hùng

# ward:07996
source: Bang Luan Commune
vi_vn: Xã Bằng Luân

# ward:07999
source: Chi Dam Commune
vi_vn: Xã Chí Đám

# ward:08023
source: Tay Coc Commune
vi_vn: Xã Tây Cốc

# ward:08038
source: Chan Mong Commune
vi_vn: Xã Chân Mộng

# ward:08053
source: Ha Hoa Commune
vi_vn: Xã Hạ Hòa

# ward:08071
source: Dan Thuong Commune
vi_vn: Xã Đan Thượng

# ward:08110
source: Hien Luong Commune
vi_vn: Xã Hiền Lương

# ward:08113
source: Yen Ky Commune
vi_vn: Xã Yên Kỳ

# ward:08134
source: Van Lang Commune
vi_vn: Xã Văn Lang

# ward:08143
source: Vinh Chan Commune
vi_vn: Xã Vĩnh Chân

# ward:08152
source: Thanh Ba Commune
vi_vn: Xã Thanh Ba

# ward:08173
source: Quang Yen Commune
vi_vn: Xã Quảng Yên

# ward:08203
source: Hoang Cuong Commune
vi_vn: Xã Hoàng Cương

# ward:08209
source: Dong Thanh Commune
vi_vn: Xã Đông Thành

# ward:08218
source: Chi Tien Commune
vi_vn: Xã Chí Tiên

# ward:08227
source: Lien Minh Commune
vi_vn: Xã Liên Minh

# ward:08230
source: Phu Ninh Commune
vi_vn: Xã Phù Ninh

# ward:08236
source: Phu My Commune
vi_vn: Xã Phú Mỹ

# ward:08245
source: Tram Than Commune
vi_vn: Xã Trạm Thản

# ward:08254
source: Dan Chu Commune
vi_vn: Xã Dân Chủ

# ward:08275
source: Binh Phu Commune
vi_vn: Xã Bình Phú

# ward:08290
source: Yen Lap Commune
vi_vn: Xã Yên Lập

# ward:08296
source: Son Luong Commune
vi_vn: Xã Sơn Lương

# ward:08305
source: Xuan Vien Commune
vi_vn: Xã Xuân Viên

# ward:08311
source: Trung Son Commune
vi_vn: Xã Trung Sơn

# ward:08323
source: Thuong Long Commune
vi_vn: Xã Thượng Long

# ward:08338
source: Minh Hoa Commune
vi_vn: Xã Minh Hòa

# ward:08341
source: Cam Khe Commune
vi_vn: Xã Cẩm Khê

# ward:08344
source: Tien Luong Commune
vi_vn: Xã Tiên Lương

# ward:08377
source: Van Ban Commune
vi_vn: Xã Vân Bán

# ward:08398
source: Phu Khe Commune
vi_vn: Xã Phú Khê

# ward:08416
source: Hung Viet Commune
vi_vn: Xã Hùng Việt

# ward:08431
source: Dong Luong Commune
vi_vn: Xã Đồng Lương

# ward:08434
source: Tam Nong Commune
vi_vn: Xã Tam Nông

# ward:08443
source: Hien Quan Commune
vi_vn: Xã Hiền Quan

# ward:08467
source: Van Xuan Commune
vi_vn: Xã Vạn Xuân

# ward:08479
source: Tho Van Commune
vi_vn: Xã Thọ Văn

# ward:08494
source: Lam Thao Commune
vi_vn: Xã Lâm Thao

# ward:08500
source: Xuan Lung Commune
vi_vn: Xã Xuân Lũng

# ward:08515
source: Hy Cuong Commune
vi_vn: Xã Hy Cương

# ward:08521
source: Phung Nguyen Commune
vi_vn: Xã Phùng Nguyên

# ward:08527
source: Ban Nguyen Commune
vi_vn: Xã Bản Nguyên

# ward:08542
source: Thanh Son Commune
vi_vn: Xã Thanh Sơn

# ward:08545
source: Thu Cuc Commune
vi_vn: Xã Thu Cúc

# ward:08560
source: Lai Dong Commune
vi_vn: Xã Lai Đồng

# ward:08566
source: Tan Son Commune
vi_vn: Xã Tân Sơn

# ward:08584
source: Vo Mieu Commune
vi_vn: Xã Võ Miếu

# ward:08590
source: Xuan Dai Commune
vi_vn: Xã Xuân Đài

# ward:08593
source: Minh Dai Commune
vi_vn: Xã Minh Đài

# ward:08611
source: Van Mieu Commune
vi_vn: Xã Văn Miếu

# ward:08614
source: Cu Dong Commune
vi_vn: Xã Cự Đồng

# ward:08620
source: Long Coc Commune
vi_vn: Xã Long Cốc

# ward:08632
source: Huong Can Commune
vi_vn: Xã Hương Cần

# ward:08635
source: Kha Cuu Commune
vi_vn: Xã Khả Cửu

# ward:08656
source: Yen Son Commune
vi_vn: Xã Yên Sơn

# ward:08662
source: Dao Xa Commune
vi_vn: Xã Đào Xá

# ward:08674
source: Thanh Thuy Commune
vi_vn: Xã Thanh Thủy

# ward:08686
source: Tu Vu Commune
vi_vn: Xã Tu Vũ

# ward:08707
source: Vinh Yen Ward
vi_vn: Phường Vĩnh Yên

# ward:08716
source: Vinh Phuc Ward
vi_vn: Phường Vĩnh Phúc

# ward:08740
source: Phuc Yen Ward
vi_vn: Phường Phúc Yên

# ward:08746
source: Xuan Hoa Ward
vi_vn: Phường Xuân Hòa

# ward:08761
source: Lap Thach Commune
vi_vn: Xã Lập Thạch

# ward:08770
source: Hop Ly Commune
vi_vn: Xã Hợp Lý

# ward:08773
source: Yen Lang Commune
vi_vn: Xã Yên Lãng

# ward:08782
source: Hai Luu Commune
vi_vn: Xã Hải Lựu

# ward:08788
source: Thai Hoa Commune
vi_vn: Xã Thái Hòa

# ward:08812
source: Lien Hoa Commune
vi_vn: Xã Liên Hòa

# ward:08824
source: Tam Son Commune
vi_vn: Xã Tam Sơn

# ward:08842
source: Tien Lu Commune
vi_vn: Xã Tiên Lữ

# ward:08848
source: Song Lo Commune
vi_vn: Xã Sông Lô

# ward:08866
source: Son Dong Commune
vi_vn: Xã Sơn Đông

# ward:08869
source: Tam Duong Commune
vi_vn: Xã Tam Dương

# ward:08872
source: Tam Duong Bac Commune
vi_vn: Xã Tam Dương Bắc

# ward:08896
source: Hoang An Commune
vi_vn: Xã Hoàng An

# ward:08905
source: Hoi Thinh Commune
vi_vn: Xã Hội Thịnh

# ward:08911
source: Tam Dao Commune
vi_vn: Xã Tam Đảo

# ward:08914
source: Dao Tru Commune
vi_vn: Xã Đạo Trù

# ward:08923
source: Dai Dinh Commune
vi_vn: Xã Đại Đình

# ward:08935
source: Binh Nguyen Commune
vi_vn: Xã Bình Nguyên

# ward:08944
source: Binh Tuyen Commune
vi_vn: Xã Bình Tuyền

# ward:08950
source: Binh Xuyen Commune
vi_vn: Xã Bình Xuyên

# ward:08971
source: Xuan Lang Commune
vi_vn: Xã Xuân Lãng

# ward:08974
source: Quang Minh Commune
vi_vn: Xã Quang Minh

# ward:08980
source: Yen Lang Commune
vi_vn: Xã Yên Lãng

# ward:08995
source: Tien Thang Commune
vi_vn: Xã Tiến Thắng

# ward:09022
source: Me Linh Commune
vi_vn: Xã Mê Linh

# ward:09025
source: Yen Lac Commune
vi_vn: Xã Yên Lạc

# ward:09040
source: Te Lo Commune
vi_vn: Xã Tề Lỗ

# ward:09043
source: Tam Hong Commune
vi_vn: Xã Tam Hồng

# ward:09052
source: Nguyet Duc Commune
vi_vn: Xã Nguyệt Đức

# ward:09064
source: Lien Chau Commune
vi_vn: Xã Liên Châu

# ward:09076
source: Vinh Tuong Commune
vi_vn: Xã Vĩnh Tường

# ward:09079
source: Vinh An Commune
vi_vn: Xã Vĩnh An

# ward:09100
source: Vinh Hung Commune
vi_vn: Xã Vĩnh Hưng

# ward:09106
source: Vinh Thanh Commune
vi_vn: Xã Vĩnh Thành

# ward:09112
source: Tho Tang Commune
vi_vn: Xã Thổ Tang

# ward:09154
source: Vinh Phu Commune
vi_vn: Xã Vĩnh Phú

# ward:09169
source: Vu Ninh Ward
vi_vn: Phường Vũ Ninh

# ward:09187
source: Kinh Bac Ward
vi_vn: Phường Kinh Bắc

# ward:09190
source: Vo Cuong Ward
vi_vn: Phường Võ Cường

# ward:09193
source: Yen Phong Commune
vi_vn: Xã Yên Phong

# ward:09202
source: Tam Giang Commune
vi_vn: Xã Tam Giang

# ward:09205
source: Yen Trung Commune
vi_vn: Xã Yên Trung

# ward:09208
source: Tam Da Commune
vi_vn: Xã Tam Đa

# ward:09238
source: Van Mon Commune
vi_vn: Xã Văn Môn

# ward:09247
source: Que Vo Ward
vi_vn: Phường Quế Võ

# ward:09253
source: Nhan Hoa Ward
vi_vn: Phường Nhân Hòa

# ward:09265
source: Phuong Lieu Ward
vi_vn: Phường Phương Liễu

# ward:09286
source: Nam Son Ward
vi_vn: Phường Nam Sơn

# ward:09292
source: Phu Lang Commune
vi_vn: Xã Phù Lãng

# ward:09295
source: Bong Lai Ward
vi_vn: Phường Bồng Lai

# ward:09301
source: Dao Vien Ward
vi_vn: Phường Đào Viên

# ward:09313
source: Chi Lang Commune
vi_vn: Xã Chi Lăng

# ward:09319
source: Tien Du Commune
vi_vn: Xã Tiên Du

# ward:09325
source: Hap Linh Ward
vi_vn: Phường Hạp Lĩnh

# ward:09334
source: Lien Bao Commune
vi_vn: Xã Liên Bão

# ward:09340
source: Dai Dong Commune
vi_vn: Xã Đại Đồng

# ward:09343
source: Tan Chi Commune
vi_vn: Xã Tân Chi

# ward:09349
source: Phat Tich Commune
vi_vn: Xã Phật Tích

# ward:09367
source: Tu Son Ward
vi_vn: Phường Từ Sơn

# ward:09370
source: Tam Son Ward
vi_vn: Phường Tam Sơn

# ward:09379
source: Phu Khe Ward
vi_vn: Phường Phù Khê

# ward:09385
source: Dong Nguyen Ward
vi_vn: Phường Đồng Nguyên

# ward:09400
source: Thuan Thanh Ward
vi_vn: Phường Thuận Thành

# ward:09409
source: Mao Dien Ward
vi_vn: Phường Mão Điền

# ward:09427
source: Tri Qua Ward
vi_vn: Phường Trí Quả

# ward:09430
source: Tram Lo Ward
vi_vn: Phường Trạm Lộ

# ward:09433
source: Song Lieu Ward
vi_vn: Phường Song Liễu

# ward:09445
source: Ninh Xa Ward
vi_vn: Phường Ninh Xá

# ward:09454
source: Gia Binh Commune
vi_vn: Xã Gia Bình

# ward:09466
source: Cao Duc Commune
vi_vn: Xã Cao Đức

# ward:09469
source: Dai Lai Commune
vi_vn: Xã Đại Lai

# ward:09475
source: Nhan Thang Commune
vi_vn: Xã Nhân Thắng

# ward:09487
source: Dong Cuu Commune
vi_vn: Xã Đông Cứu

# ward:09496
source: Luong Tai Commune
vi_vn: Xã Lương Tài

# ward:09499
source: Trung Kenh Commune
vi_vn: Xã Trung Kênh

# ward:09523
source: Trung Chinh Commune
vi_vn: Xã Trung Chính

# ward:09529
source: Lam Thao Commune
vi_vn: Xã Lâm Thao

# ward:09552
source: Kien Hung Ward
vi_vn: Phường Kiến Hưng

# ward:09556
source: Ha Dong Ward
vi_vn: Phường Hà Đông

# ward:09562
source: Yen Nghia Ward
vi_vn: Phường Yên Nghĩa

# ward:09568
source: Phu Luong Ward
vi_vn: Phường Phú Lương

# ward:09574
source: Son Tay Ward
vi_vn: Phường Sơn Tây

# ward:09604
source: Tung Thien Ward
vi_vn: Phường Tùng Thiện

# ward:09616
source: Doai Phuong Commune
vi_vn: Xã Đoài Phương

# ward:09619
source: Quang Oai Commune
vi_vn: Xã Quảng Oai

# ward:09634
source: Co Do Commune
vi_vn: Xã Cổ Đô

# ward:09661
source: Minh Chau Commune
vi_vn: Xã Minh Châu

# ward:09664
source: Vat Lai Commune
vi_vn: Xã Vật Lại

# ward:09676
source: Bat Bat Commune
vi_vn: Xã Bất Bạt

# ward:09694
source: Suoi Hai Commune
vi_vn: Xã Suối Hai

# ward:09700
source: Ba Vi Commune
vi_vn: Xã Ba Vì

# ward:09706
source: Yen Bai Commune
vi_vn: Xã Yên Bài

# ward:09715
source: Phuc Tho Commune
vi_vn: Xã Phúc Thọ

# ward:09739
source: Phuc Loc Commune
vi_vn: Xã Phúc Lộc

# ward:09772
source: Hat Mon Commune
vi_vn: Xã Hát Môn

# ward:09784
source: Dan Phuong Commune
vi_vn: Xã Đan Phượng

# ward:09787
source: Lien Minh Commune
vi_vn: Xã Liên Minh

# ward:09817
source: O Dien Commune
vi_vn: Xã Ô Diên

# ward:09832
source: Hoai Duc Commune
vi_vn: Xã Hoài Đức

# ward:09856
source: Duong Hoa Commune
vi_vn: Xã Dương Hòa

# ward:09871
source: Son Dong Commune
vi_vn: Xã Sơn Đồng

# ward:09877
source: An Khanh Commune
vi_vn: Xã An Khánh

# ward:09886
source: Duong Noi Ward
vi_vn: Phường Dương Nội

# ward:09895
source: Quoc Oai Commune
vi_vn: Xã Quốc Oai

# ward:09910
source: Kieu Phu Commune
vi_vn: Xã Kiều Phú

# ward:09931
source: Hung Dao Commune
vi_vn: Xã Hưng Đạo

# ward:09952
source: Phu Cat Commune
vi_vn: Xã Phú Cát

# ward:09955
source: Thach That Commune
vi_vn: Xã Thạch Thất

# ward:09982
source: Ha Bang Commune
vi_vn: Xã Hạ Bằng

# ward:09988
source: Hoa Lac Commune
vi_vn: Xã Hòa Lạc

# ward:10003
source: Tay Phuong Commune
vi_vn: Xã Tây Phương

# ward:10015
source: Chuong My Ward
vi_vn: Phường Chương Mỹ

# ward:10030
source: Phu Nghia Commune
vi_vn: Xã Phú Nghĩa

# ward:10045
source: Xuan Mai Commune
vi_vn: Xã Xuân Mai

# ward:10072
source: Quang Bi Commune
vi_vn: Xã Quảng Bị

# ward:10081
source: Tran Phu Commune
vi_vn: Xã Trần Phú

# ward:10096
source: Hoa Phu Commune
vi_vn: Xã Hòa Phú

# ward:10114
source: Thanh Oai Commune
vi_vn: Xã Thanh Oai

# ward:10126
source: Binh Minh Commune
vi_vn: Xã Bình Minh

# ward:10144
source: Tam Hung Commune
vi_vn: Xã Tam Hưng

# ward:10180
source: Dan Hoa Commune
vi_vn: Xã Dân Hòa

# ward:10183
source: Thuong Tin Commune
vi_vn: Xã Thường Tín

# ward:10210
source: Hong Van Commune
vi_vn: Xã Hồng Vân

# ward:10231
source: Thuong Phuc Commune
vi_vn: Xã Thượng Phúc

# ward:10237
source: Chuong Duong Commune
vi_vn: Xã Chương Dương

# ward:10273
source: Phu Xuyen Commune
vi_vn: Xã Phú Xuyên

# ward:10279
source: Phuong Duc Commune
vi_vn: Xã Phượng Dực

# ward:10330
source: Chuyen My Commune
vi_vn: Xã Chuyên Mỹ

# ward:10342
source: Dai Xuyen Commune
vi_vn: Xã Đại Xuyên

# ward:10354
source: Van Dinh Commune
vi_vn: Xã Vân Đình

# ward:10369
source: Ung Thien Commune
vi_vn: Xã Ứng Thiên

# ward:10402
source: Ung Hoa Commune
vi_vn: Xã Ứng Hòa

# ward:10417
source: Hoa Xa Commune
vi_vn: Xã Hòa Xá

# ward:10441
source: My Duc Commune
vi_vn: Xã Mỹ Đức

# ward:10459
source: Phuc Son Commune
vi_vn: Xã Phúc Sơn

# ward:10465
source: Hong Son Commune
vi_vn: Xã Hồng Sơn

# ward:10489
source: Huong Son Commune
vi_vn: Xã Hương Sơn

# ward:10507
source: Thanh Dong Ward
vi_vn: Phường Thành Đông

# ward:10525
source: Hai Duong Ward
vi_vn: Phường Hải Dương

# ward:10532
source: Le Thanh Nghi Ward
vi_vn: Phường Lê Thanh Nghị

# ward:10537
source: Tan Hung Ward
vi_vn: Phường Tân Hưng

# ward:10543
source: Viet Hoa Ward
vi_vn: Phường Việt Hòa

# ward:10546
source: Chi Linh Ward
vi_vn: Phường Chí Linh

# ward:10549
source: Chu Van An Ward
vi_vn: Phường Chu Văn An

# ward:10552
source: Nguyen Trai Ward
vi_vn: Phường Nguyễn Trãi

# ward:10570
source: Tran Hung Dao Ward
vi_vn: Phường Trần Hưng Đạo

# ward:10573
source: Tran Nhan Tong Ward
vi_vn: Phường Trần Nhân Tông

# ward:10603
source: Le Dai Hanh Ward
vi_vn: Phường Lê Đại Hành

# ward:10606
source: Nam Sach Commune
vi_vn: Xã Nam Sách

# ward:10615
source: Hop Tien Commune
vi_vn: Xã Hợp Tiến

# ward:10633
source: Tran Phu Commune
vi_vn: Xã Trần Phú

# ward:10642
source: Thai Tan Commune
vi_vn: Xã Thái Tân

# ward:10645
source: An Phu Commune
vi_vn: Xã An Phú

# ward:10660
source: Ai Quoc Ward
vi_vn: Phường Ái Quốc

# ward:10675
source: Kinh Mon Ward
vi_vn: Phường Kinh Môn

# ward:10678
source: Bac An Phu Ward
vi_vn: Phường Bắc An Phụ

# ward:10705
source: Nam An Phu Commune
vi_vn: Xã Nam An Phụ

# ward:10714
source: Nhi Chieu Ward
vi_vn: Phường Nhị Chiểu

# ward:10726
source: Pham Su Manh Ward
vi_vn: Phường Phạm Sư Mạnh

# ward:10729
source: Tran Lieu Ward
vi_vn: Phường Trần Liễu

# ward:10744
source: Nguyen Dai Nang Ward
vi_vn: Phường Nguyễn Đại Năng

# ward:10750
source: Phu Thai Commune
vi_vn: Xã Phú Thái

# ward:10756
source: Lai Khe Commune
vi_vn: Xã Lai Khê

# ward:10792
source: An Thanh Commune
vi_vn: Xã An Thành

# ward:10804
source: Kim Thanh Commune
vi_vn: Xã Kim Thành

# ward:10813
source: Thanh Ha Commune
vi_vn: Xã Thanh Hà

# ward:10816
source: Ha Bac Commune
vi_vn: Xã Hà Bắc

# ward:10837
source: Nam Dong Ward
vi_vn: Phường Nam Đồng

# ward:10843
source: Ha Nam Commune
vi_vn: Xã Hà Nam

# ward:10846
source: Ha Tay Commune
vi_vn: Xã Hà Tây

# ward:10882
source: Ha Dong Commune
vi_vn: Xã Hà Đông

# ward:10888
source: Cam Giang Commune
vi_vn: Xã Cẩm Giang

# ward:10891
source: Tu Minh Ward
vi_vn: Phường Tứ Minh

# ward:10903
source: Cam Giang Commune
vi_vn: Xã Cẩm Giàng

# ward:10909
source: Tue Tinh Commune
vi_vn: Xã Tuệ Tĩnh

# ward:10930
source: Mao Dien Commune
vi_vn: Xã Mao Điền

# ward:10945
source: Ke Sat Commune
vi_vn: Xã Kẻ Sặt

# ward:10966
source: Binh Giang Commune
vi_vn: Xã Bình Giang

# ward:10972
source: Duong An Commune
vi_vn: Xã Đường An

# ward:10993
source: Thuong Hong Commune
vi_vn: Xã Thượng Hồng

# ward:10999
source: Gia Loc Commune
vi_vn: Xã Gia Lộc

# ward:11002
source: Thach Khoi Ward
vi_vn: Phường Thạch Khôi

# ward:11020
source: Yet Kieu Commune
vi_vn: Xã Yết Kiêu

# ward:11050
source: Gia Phuc Commune
vi_vn: Xã Gia Phúc

# ward:11065
source: Truong Tan Commune
vi_vn: Xã Trường Tân

# ward:11074
source: Tu Ky Commune
vi_vn: Xã Tứ Kỳ

# ward:11086
source: Dai Son Commune
vi_vn: Xã Đại Sơn

# ward:11113
source: Tan Ky Commune
vi_vn: Xã Tân Kỳ

# ward:11131
source: Chi Minh Commune
vi_vn: Xã Chí Minh

# ward:11140
source: Lac Phuong Commune
vi_vn: Xã Lạc Phượng

# ward:11146
source: Nguyen Giap Commune
vi_vn: Xã Nguyên Giáp

# ward:11164
source: Vinh Lai Commune
vi_vn: Xã Vĩnh Lại

# ward:11167
source: Tan An Commune
vi_vn: Xã Tân An

# ward:11203
source: Ninh Giang Commune
vi_vn: Xã Ninh Giang

# ward:11218
source: Hong Chau Commune
vi_vn: Xã Hồng Châu

# ward:11224
source: Khuc Thua Du Commune
vi_vn: Xã Khúc Thừa Dụ

# ward:11239
source: Thanh Mien Commune
vi_vn: Xã Thanh Miện

# ward:11242
source: Nguyen Luong Bang Commune
vi_vn: Xã Nguyễn Lương Bằng

# ward:11254
source: Bac Thanh Mien Commune
vi_vn: Xã Bắc Thanh Miện

# ward:11257
source: Hai Hung Commune
vi_vn: Xã Hải Hưng

# ward:11284
source: Nam Thanh Mien Commune
vi_vn: Xã Nam Thanh Miện

# ward:11311
source: Hong Bang Ward
vi_vn: Phường Hồng Bàng

# ward:11329
source: Ngo Quyen Ward
vi_vn: Phường Ngô Quyền

# ward:11359
source: Gia Vien Ward
vi_vn: Phường Gia Viên

# ward:11383
source: Le Chan Ward
vi_vn: Phường Lê Chân

# ward:11407
source: An Bien Ward
vi_vn: Phường An Biên

# ward:11411
source: Dong Hai Ward
vi_vn: Phường Đông Hải

# ward:11413
source: Hai An Ward
vi_vn: Phường Hải An

# ward:11443
source: Kien An Ward
vi_vn: Phường Kiến An

# ward:11446
source: Phu Lien Ward
vi_vn: Phường Phù Liễn

# ward:11455
source: Do Son Ward
vi_vn: Phường Đồ Sơn

# ward:11473
source: Bach Dang Ward
vi_vn: Phường Bạch Đằng

# ward:11488
source: Luu Kiem Ward
vi_vn: Phường Lưu Kiếm
