Repository: yoohwz/yoohw-vietnam-store-tools
Catalog: languages/yoohw-vietnam-store-tools-*.po
Languages: vi_vn

# ward:20641
source: Que Son Commune
vi_vn: Xã Quế Sơn

# ward:20650
source: Xuan Phu Commune
vi_vn: Xã Xuân Phú

# ward:20656
source: Nong Son Commune
vi_vn: Xã Nông Sơn

# ward:20662
source: Que Son Trung Commune
vi_vn: Xã Quế Sơn Trung

# ward:20669
source: Que Phuoc Commune
vi_vn: Xã Quế Phước

# ward:20695
source: Thanh My Commune
vi_vn: Xã Thạnh Mỹ

# ward:20698
source: La Ee Commune
vi_vn: Xã La Êê

# ward:20704
source: La Dee Commune
vi_vn: Xã La Dêê

# ward:20707
source: Nam Giang Commune
vi_vn: Xã Nam Giang

# ward:20710
source: Ben Giang Commune
vi_vn: Xã Bến Giằng

# ward:20716
source: Dac Pring Commune
vi_vn: Xã Đắc Pring

# ward:20722
source: Kham Duc Commune
vi_vn: Xã Khâm Đức

# ward:20728
source: Phuoc Hiep Commune
vi_vn: Xã Phước Hiệp

# ward:20734
source: Phuoc Nang Commune
vi_vn: Xã Phước Năng

# ward:20740
source: Phuoc Chanh Commune
vi_vn: Xã Phước Chánh

# ward:20752
source: Phuoc Thanh Commune
vi_vn: Xã Phước Thành

# ward:20767
source: Viet An Commune
vi_vn: Xã Việt An

# ward:20770
source: Phuoc Tra Commune
vi_vn: Xã Phước Trà

# ward:20779
source: Hiep Duc Commune
vi_vn: Xã Hiệp Đức

# ward:20791
source: Thang Binh Commune
vi_vn: Xã Thăng Bình

# ward:20794
source: Thang An Commune
vi_vn: Xã Thăng An

# ward:20818
source: Dong Duong Commune
vi_vn: Xã Đồng Dương

# ward:20827
source: Thang Phu Commune
vi_vn: Xã Thăng Phú

# ward:20836
source: Thang Truong Commune
vi_vn: Xã Thăng Trường

# ward:20848
source: Thang Dien Commune
vi_vn: Xã Thăng Điền

# ward:20854
source: Tien Phuoc Commune
vi_vn: Xã Tiên Phước

# ward:20857
source: Son Cam Ha Commune
vi_vn: Xã Sơn Cẩm Hà

# ward:20875
source: Lanh Ngoc Commune
vi_vn: Xã Lãnh Ngọc

# ward:20878
source: Thanh Binh Commune
vi_vn: Xã Thạnh Bình

# ward:20900
source: Tra My Commune
vi_vn: Xã Trà My

# ward:20908
source: Tra Lien Commune
vi_vn: Xã Trà Liên

# ward:20920
source: Tra Doc Commune
vi_vn: Xã Trà Đốc

# ward:20923
source: Tra Tan Commune
vi_vn: Xã Trà Tân

# ward:20929
source: Tra Giap Commune
vi_vn: Xã Trà Giáp

# ward:20938
source: Tra Leng Commune
vi_vn: Xã Trà Leng

# ward:20941
source: Tra Tap Commune
vi_vn: Xã Trà Tập

# ward:20944
source: Nam Tra My Commune
vi_vn: Xã Nam Trà My

# ward:20950
source: Tra Linh Commune
vi_vn: Xã Trà Linh

# ward:20959
source: Tra Van Commune
vi_vn: Xã Trà Vân

# ward:20965
source: Nui Thanh Commune
vi_vn: Xã Núi Thành

# ward:20971
source: Tam Xuan Commune
vi_vn: Xã Tam Xuân

# ward:20977
source: Duc Phu Commune
vi_vn: Xã Đức Phú

# ward:20984
source: Tam Anh Commune
vi_vn: Xã Tam Anh

# ward:20992
source: Tam Hai Commune
vi_vn: Xã Tam Hải

# ward:21004
source: Tam My Commune
vi_vn: Xã Tam Mỹ

# ward:21025
source: Cam Thanh Ward
vi_vn: Phường Cẩm Thành

# ward:21028
source: Nghia Lo Ward
vi_vn: Phường Nghĩa Lộ

# ward:21034
source: An Phu Commune
vi_vn: Xã An Phú

# ward:21040
source: Binh Son Commune
vi_vn: Xã Bình Sơn

# ward:21061
source: Van Tuong Commune
vi_vn: Xã Vạn Tường

# ward:21085
source: Binh Minh Commune
vi_vn: Xã Bình Minh

# ward:21100
source: Binh Chuong Commune
vi_vn: Xã Bình Chương

# ward:21109
source: Dong Son Commune
vi_vn: Xã Đông Sơn

# ward:21115
source: Tra Bong Commune
vi_vn: Xã Trà Bồng

# ward:21124
source: Thanh Bong Commune
vi_vn: Xã Thanh Bồng

# ward:21127
source: Dong Tra Bong Commune
vi_vn: Xã Đông Trà Bồng

# ward:21136
source: Ca Dam Commune
vi_vn: Xã Cà Đam

# ward:21154
source: Tay Tra Commune
vi_vn: Xã Tây Trà

# ward:21157
source: Tay Tra Bong Commune
vi_vn: Xã Tây Trà Bồng

# ward:21172
source: Truong Quang Trong Ward
vi_vn: Phường Trương Quang Trọng

# ward:21181
source: Tho Phong Commune
vi_vn: Xã Thọ Phong

# ward:21196
source: Truong Giang Commune
vi_vn: Xã Trường Giang

# ward:21205
source: Ba Gia Commune
vi_vn: Xã Ba Gia

# ward:21211
source: Tinh Khe Commune
vi_vn: Xã Tịnh Khê

# ward:21220
source: Son Tinh Commune
vi_vn: Xã Sơn Tịnh

# ward:21235
source: Tu Nghia Commune
vi_vn: Xã Tư Nghĩa

# ward:21238
source: Ve Giang Commune
vi_vn: Xã Vệ Giang

# ward:21244
source: Tra Giang Commune
vi_vn: Xã Trà Giang

# ward:21250
source: Nghia Giang Commune
vi_vn: Xã Nghĩa Giang

# ward:21289
source: Son Ha Commune
vi_vn: Xã Sơn Hà

# ward:21292
source: Son Ha Commune
vi_vn: Xã Sơn Hạ

# ward:21307
source: Son Linh Commune
vi_vn: Xã Sơn Linh

# ward:21319
source: Son Thuy Commune
vi_vn: Xã Sơn Thủy

# ward:21325
source: Son Ky Commune
vi_vn: Xã Sơn Kỳ

# ward:21334
source: Son Tay Thuong Commune
vi_vn: Xã Sơn Tây Thượng

# ward:21340
source: Son Tay Commune
vi_vn: Xã Sơn Tây

# ward:21343
source: Son Tay Ha Commune
vi_vn: Xã Sơn Tây Hạ

# ward:21349
source: Son Mai Commune
vi_vn: Xã Sơn Mai

# ward:21361
source: Minh Long Commune
vi_vn: Xã Minh Long

# ward:21364
source: Nghia Hanh Commune
vi_vn: Xã Nghĩa Hành

# ward:21370
source: Phuoc Giang Commune
vi_vn: Xã Phước Giang

# ward:21385
source: Dinh Cuong Commune
vi_vn: Xã Đình Cương

# ward:21388
source: Thien Tin Commune
vi_vn: Xã Thiện Tín

# ward:21400
source: Mo Duc Commune
vi_vn: Xã Mộ Đức

# ward:21409
source: Long Phung Commune
vi_vn: Xã Long Phụng

# ward:21421
source: Mo Cay Commune
vi_vn: Xã Mỏ Cày

# ward:21433
source: Lan Phong Commune
vi_vn: Xã Lân Phong

# ward:21439
source: Duc Pho Ward
vi_vn: Phường Đức Phổ

# ward:21451
source: Tra Cau Ward
vi_vn: Phường Trà Câu

# ward:21457
source: Nguyen Nghiem Commune
vi_vn: Xã Nguyễn Nghiêm

# ward:21472
source: Khanh Cuong Commune
vi_vn: Xã Khánh Cường

# ward:21478
source: Sa Huynh Ward
vi_vn: Phường Sa Huỳnh

# ward:21484
source: Ba To Commune
vi_vn: Xã Ba Tơ

# ward:21490
source: Ba Vinh Commune
vi_vn: Xã Ba Vinh

# ward:21496
source: Ba Dong Commune
vi_vn: Xã Ba Động

# ward:21499
source: Ba Dinh Commune
vi_vn: Xã Ba Dinh

# ward:21520
source: Dang Thuy Tram Commune
vi_vn: Xã Đặng Thùy Trâm

# ward:21523
source: Ba To Commune
vi_vn: Xã Ba Tô

# ward:21529
source: Ba Vi Commune
vi_vn: Xã Ba Vì

# ward:21538
source: Ba Xa Commune
vi_vn: Xã Ba Xa

# ward:21548
source: Ly Son Special Zone
vi_vn: Đặc khu Lý Sơn

# ward:21553
source: Quy Nhon Bac Ward
vi_vn: Phường Quy Nhơn Bắc

# ward:21583
source: Quy Nhon Ward
vi_vn: Phường Quy Nhơn

# ward:21589
source: Quy Nhon Tay Ward
vi_vn: Phường Quy Nhơn Tây

# ward:21592
source: Quy Nhon Nam Ward
vi_vn: Phường Quy Nhơn Nam

# ward:21601
source: Quy Nhon Dong Ward
vi_vn: Phường Quy Nhơn Đông

# ward:21607
source: Nhon Chau Commune
vi_vn: Xã Nhơn Châu

# ward:21609
source: An Lao Commune
vi_vn: Xã An Lão

# ward:21616
source: An Vinh Commune
vi_vn: Xã An Vinh

# ward:21622
source: An Toan Commune
vi_vn: Xã An Toàn

# ward:21628
source: An Hoa Commune
vi_vn: Xã An Hòa

# ward:21637
source: Tam Quan Ward
vi_vn: Phường Tam Quan

# ward:21640
source: Bong Son Ward
vi_vn: Phường Bồng Sơn

# ward:21655
source: Hoai Nhon Bac Ward
vi_vn: Phường Hoài Nhơn Bắc

# ward:21661
source: Hoai Nhon Tay Ward
vi_vn: Phường Hoài Nhơn Tây

# ward:21664
source: Hoai Nhon Ward
vi_vn: Phường Hoài Nhơn

# ward:21670
source: Hoai Nhon Dong Ward
vi_vn: Phường Hoài Nhơn Đông

# ward:21673
source: Hoai Nhon Nam Ward
vi_vn: Phường Hoài Nhơn Nam

# ward:21688
source: Hoai An Commune
vi_vn: Xã Hoài Ân

# ward:21697
source: An Hao Commune
vi_vn: Xã Ân Hảo

# ward:21703
source: Van Duc Commune
vi_vn: Xã Vạn Đức

# ward:21715
source: An Tuong Commune
vi_vn: Xã Ân Tường

# ward:21727
source: Kim Son Commune
vi_vn: Xã Kim Sơn

# ward:21730
source: Phu My Commune
vi_vn: Xã Phù Mỹ

# ward:21733
source: Binh Duong Commune
vi_vn: Xã Bình Dương

# ward:21739
source: Phu My Bac Commune
vi_vn: Xã Phù Mỹ Bắc

# ward:21751
source: Phu My Dong Commune
vi_vn: Xã Phù Mỹ Đông

# ward:21757
source: Phu My Tay Commune
vi_vn: Xã Phù Mỹ Tây

# ward:21769
source: An Luong Commune
vi_vn: Xã An Lương

# ward:21775
source: Phu My Nam Commune
vi_vn: Xã Phù Mỹ Nam

# ward:21786
source: Vinh Thanh Commune
vi_vn: Xã Vĩnh Thạnh

# ward:21787
source: Vinh Son Commune
vi_vn: Xã Vĩnh Sơn

# ward:21796
source: Vinh Thinh Commune
vi_vn: Xã Vĩnh Thịnh

# ward:21805
source: Vinh Quang Commune
vi_vn: Xã Vĩnh Quang

# ward:21808
source: Tay Son Commune
vi_vn: Xã Tây Sơn

# ward:21817
source: Binh Hiep Commune
vi_vn: Xã Bình Hiệp

# ward:21820
source: Binh Khe Commune
vi_vn: Xã Bình Khê

# ward:21829
source: Binh An Commune
vi_vn: Xã Bình An

# ward:21835
source: Binh Phu Commune
vi_vn: Xã Bình Phú

# ward:21853
source: Phu Cat Commune
vi_vn: Xã Phù Cát

# ward:21859
source: De Gi Commune
vi_vn: Xã Đề Gi

# ward:21868
source: Hoi Son Commune
vi_vn: Xã Hội Sơn

# ward:21871
source: Hoa Hoi Commune
vi_vn: Xã Hòa Hội

# ward:21880
source: Cat Tien Commune
vi_vn: Xã Cát Tiến

# ward:21892
source: Xuan An Commune
vi_vn: Xã Xuân An

# ward:21901
source: Ngo May Commune
vi_vn: Xã Ngô Mây

# ward:21907
source: Binh Dinh Ward
vi_vn: Phường Bình Định

# ward:21910
source: An Nhon Ward
vi_vn: Phường An Nhơn

# ward:21925
source: An Nhon Bac Ward
vi_vn: Phường An Nhơn Bắc

# ward:21934
source: An Nhon Dong Ward
vi_vn: Phường An Nhơn Đông

# ward:21940
source: An Nhon Tay Commune
vi_vn: Xã An Nhơn Tây

# ward:21943
source: An Nhon Nam Ward
vi_vn: Phường An Nhơn Nam

# ward:21952
source: Tuy Phuoc Commune
vi_vn: Xã Tuy Phước

# ward:21964
source: Tuy Phuoc Bac Commune
vi_vn: Xã Tuy Phước Bắc

# ward:21970
source: Tuy Phuoc Dong Commune
vi_vn: Xã Tuy Phước Đông

# ward:21985
source: Tuy Phuoc Tay Commune
vi_vn: Xã Tuy Phước Tây

# ward:21994
source: Van Canh Commune
vi_vn: Xã Vân Canh

# ward:21997
source: Canh Lien Commune
vi_vn: Xã Canh Liên

# ward:22006
source: Canh Vinh Commune
vi_vn: Xã Canh Vinh

# ward:22015
source: Tuy Hoa Ward
vi_vn: Phường Tuy Hòa

# ward:22045
source: Binh Kien Ward
vi_vn: Phường Bình Kiến

# ward:22051
source: Song Cau Ward
vi_vn: Phường Sông Cầu

# ward:22057
source: Xuan Loc Commune
vi_vn: Xã Xuân Lộc

# ward:22060
source: Xuan Canh Commune
vi_vn: Xã Xuân Cảnh

# ward:22075
source: Xuan Tho Commune
vi_vn: Xã Xuân Thọ

# ward:22076
source: Xuan Dai Ward
vi_vn: Phường Xuân Đài

# ward:22081
source: Dong Xuan Commune
vi_vn: Xã Đồng Xuân

# ward:22090
source: Xuan Lanh Commune
vi_vn: Xã Xuân Lãnh

# ward:22096
source: Phu Mo Commune
vi_vn: Xã Phú Mỡ

# ward:22111
source: Xuan Phuoc Commune
vi_vn: Xã Xuân Phước

# ward:22114
source: Tuy An Bac Commune
vi_vn: Xã Tuy An Bắc

# ward:22120
source: Tuy An Dong Commune
vi_vn: Xã Tuy An Đông

# ward:22132
source: Tuy An Tay Commune
vi_vn: Xã Tuy An Tây

# ward:22147
source: O Loan Commune
vi_vn: Xã Ô Loan

# ward:22153
source: Tuy An Nam Commune
vi_vn: Xã Tuy An Nam

# ward:22165
source: Son Hoa Commune
vi_vn: Xã Sơn Hòa

# ward:22171
source: Tay Son Commune
vi_vn: Xã Tây Sơn

# ward:22177
source: Van Hoa Commune
vi_vn: Xã Vân Hòa

# ward:22192
source: Suoi Trai Commune
vi_vn: Xã Suối Trai

# ward:22207
source: Song Hinh Commune
vi_vn: Xã Sông Hinh

# ward:22222
source: Duc Binh Commune
vi_vn: Xã Đức Bình

# ward:22225
source: Ea Ba Commune
vi_vn: Xã Ea Bá

# ward:22237
source: Ea Ly Commune
vi_vn: Xã Ea Ly

# ward:22240
source: Phu Yen Ward
vi_vn: Phường Phú Yên

# ward:22250
source: Son Thanh Commune
vi_vn: Xã Sơn Thành

# ward:22255
source: Tay Hoa Commune
vi_vn: Xã Tây Hòa

# ward:22258
source: Dong Hoa Ward
vi_vn: Phường Đông Hòa

# ward:22261
source: Hoa Hiep Ward
vi_vn: Phường Hòa Hiệp

# ward:22276
source: Hoa Thinh Commune
vi_vn: Xã Hòa Thịnh

# ward:22285
source: Hoa My Commune
vi_vn: Xã Hòa Mỹ

# ward:22291
source: Hoa Xuan Commune
vi_vn: Xã Hòa Xuân

# ward:22303
source: Phu Hoa 2 Commune
vi_vn: Xã Phú Hòa 2

# ward:22319
source: Phu Hoa 1 Commune
vi_vn: Xã Phú Hòa 1

# ward:22333
source: Bac Nha Trang Ward
vi_vn: Phường Bắc Nha Trang

# ward:22366
source: Nha Trang Ward
vi_vn: Phường Nha Trang

# ward:22390
source: Tay Nha Trang Ward
vi_vn: Phường Tây Nha Trang

# ward:22402
source: Nam Nha Trang Ward
vi_vn: Phường Nam Nha Trang

# ward:22411
source: Bac Cam Ranh Ward
vi_vn: Phường Bắc Cam Ranh

# ward:22420
source: Cam Ranh Ward
vi_vn: Phường Cam Ranh

# ward:22423
source: Ba Ngoi Ward
vi_vn: Phường Ba Ngòi

# ward:22432
source: Cam Linh Ward
vi_vn: Phường Cam Linh

# ward:22435
source: Cam Hiep Commune
vi_vn: Xã Cam Hiệp

# ward:22453
source: Cam Lam Commune
vi_vn: Xã Cam Lâm

# ward:22465
source: Cam An Commune
vi_vn: Xã Cam An

# ward:22480
source: Nam Cam Ranh Commune
vi_vn: Xã Nam Cam Ranh

# ward:22489
source: Van Ninh Commune
vi_vn: Xã Vạn Ninh

# ward:22498
source: Tu Bong Commune
vi_vn: Xã Tu Bông

# ward:22504
source: Dai Lanh Commune
vi_vn: Xã Đại Lãnh

# ward:22516
source: Van Thang Commune
vi_vn: Xã Vạn Thắng

# ward:22525
source: Van Hung Commune
vi_vn: Xã Vạn Hưng

# ward:22528
source: Ninh Hoa Ward
vi_vn: Phường Ninh Hòa

# ward:22546
source: Bac Ninh Hoa Commune
vi_vn: Xã Bắc Ninh Hòa

# ward:22552
source: Tay Ninh Hoa Commune
vi_vn: Xã Tây Ninh Hòa

# ward:22558
source: Hoa Tri Commune
vi_vn: Xã Hòa Trí

# ward:22561
source: Dong Ninh Hoa Ward
vi_vn: Phường Đông Ninh Hòa

# ward:22576
source: Tan Dinh Commune
vi_vn: Xã Tân Định

# ward:22591
source: Hoa Thang Ward
vi_vn: Phường Hòa Thắng

# ward:22597
source: Nam Ninh Hoa Commune
vi_vn: Xã Nam Ninh Hòa

# ward:22609
source: Khanh Vinh Commune
vi_vn: Xã Khánh Vĩnh

# ward:22612
source: Trung Khanh Vinh Commune
vi_vn: Xã Trung Khánh Vĩnh

# ward:22615
source: Bac Khanh Vinh Commune
vi_vn: Xã Bắc Khánh Vĩnh

# ward:22624
source: Tay Khanh Vinh Commune
vi_vn: Xã Tây Khánh Vĩnh

# ward:22648
source: Nam Khanh Vinh Commune
vi_vn: Xã Nam Khánh Vĩnh

# ward:22651
source: Dien Khanh Commune
vi_vn: Xã Diên Khánh

# ward:22657
source: Dien Dien Commune
vi_vn: Xã Diên Điền

# ward:22660
source: Dien Lam Commune
vi_vn: Xã Diên Lâm

# ward:22672
source: Dien Tho Commune
vi_vn: Xã Diên Thọ

# ward:22678
source: Dien Lac Commune
vi_vn: Xã Diên Lạc

# ward:22702
source: Suoi Hiep Commune
vi_vn: Xã Suối Hiệp

# ward:22708
source: Suoi Dau Commune
vi_vn: Xã Suối Dầu

# ward:22714
source: Khanh Son Commune
vi_vn: Xã Khánh Sơn

# ward:22720
source: Tay Khanh Son Commune
vi_vn: Xã Tây Khánh Sơn

# ward:22732
source: Dong Khanh Son Commune
vi_vn: Xã Đông Khánh Sơn

# ward:22736
source: Truong Sa Special Zone
vi_vn: Đặc khu Trường Sa

# ward:22738
source: Do Vinh Ward
vi_vn: Phường Đô Vinh

# ward:22741
source: Bao An Ward
vi_vn: Phường Bảo An

# ward:22759
source: Phan Rang Ward
vi_vn: Phường Phan Rang

# ward:22780
source: Dong Hai Ward
vi_vn: Phường Đông Hải

# ward:22786
source: Bac Ai Tay Commune
vi_vn: Xã Bác Ái Tây

# ward:22795
source: Bac Ai Commune
vi_vn: Xã Bác Ái

# ward:22801
source: Bac Ai Dong Commune
vi_vn: Xã Bác Ái Đông

# ward:22810
source: Ninh Son Commune
vi_vn: Xã Ninh Sơn

# ward:22813
source: Lam Son Commune
vi_vn: Xã Lâm Sơn

# ward:22822
source: My Son Commune
vi_vn: Xã Mỹ Sơn

# ward:22828
source: Anh Dung Commune
vi_vn: Xã Anh Dũng

# ward:22834
source: Ninh Chu Ward
vi_vn: Phường Ninh Chử

# ward:22840
source: Cong Hai Commune
vi_vn: Xã Công Hải

# ward:22846
source: Vinh Hai Commune
vi_vn: Xã Vĩnh Hải

# ward:22849
source: Thuan Bac Commune
vi_vn: Xã Thuận Bắc

# ward:22852
source: Ninh Hai Commune
vi_vn: Xã Ninh Hải

# ward:22861
source: Xuan Hai Commune
vi_vn: Xã Xuân Hải

# ward:22870
source: Ninh Phuoc Commune
vi_vn: Xã Ninh Phước

# ward:22873
source: Phuoc Hau Commune
vi_vn: Xã Phước Hậu

# ward:22888
source: Phuoc Dinh Commune
vi_vn: Xã Phước Dinh

# ward:22891
source: Phuoc Huu Commune
vi_vn: Xã Phước Hữu

# ward:22897
source: Thuan Nam Commune
vi_vn: Xã Thuận Nam

# ward:22900
source: Phuoc Ha Commune
vi_vn: Xã Phước Hà

# ward:22909
source: Ca Na Commune
vi_vn: Xã Cà Ná

# ward:22918
source: Mui Ne Ward
vi_vn: Phường Mũi Né

# ward:22924
source: Phu Thuy Ward
vi_vn: Phường Phú Thuỷ

# ward:22933
source: Ham Thang Ward
vi_vn: Phường Hàm Thắng

# ward:22945
source: Phan Thiet Ward
vi_vn: Phường Phan Thiết

# ward:22954
source: Tien Thanh Ward
vi_vn: Phường Tiến Thành

# ward:22960
source: Binh Thuan Ward
vi_vn: Phường Bình Thuận

# ward:22963
source: Tuyen Quang Commune
vi_vn: Xã Tuyên Quang

# ward:22969
source: Lien Huong Commune
vi_vn: Xã Liên Hương

# ward:22972
source: Phan Ri Cua Commune
vi_vn: Xã Phan Rí Cửa

# ward:22978
source: Tuy Phong Commune
vi_vn: Xã Tuy Phong

# ward:22981
source: Vinh Hao Commune
vi_vn: Xã Vĩnh Hảo

# ward:23005
source: Bac Binh Commune
vi_vn: Xã Bắc Bình

# ward:23008
source: Phan Son Commune
vi_vn: Xã Phan Sơn

# ward:23020
source: Hai Ninh Commune
vi_vn: Xã Hải Ninh

# ward:23023
source: Song Luy Commune
vi_vn: Xã Sông Lũy

# ward:23032
source: Luong Son Commune
vi_vn: Xã Lương Sơn

# ward:23041
source: Hong Thai Commune
vi_vn: Xã Hồng Thái

# ward:23053
source: Hoa Thang Commune
vi_vn: Xã Hòa Thắng

# ward:23059
source: Ham Thuan Commune
vi_vn: Xã Hàm Thuận

# ward:23065
source: La Da Commune
vi_vn: Xã La Dạ

# ward:23074
source: Dong Giang Commune
vi_vn: Xã Đông Giang

# ward:23086
source: Hong Son Commune
vi_vn: Xã Hồng Sơn

# ward:23089
source: Ham Thuan Bac Commune
vi_vn: Xã Hàm Thuận Bắc

# ward:23095
source: Ham Liem Commune
vi_vn: Xã Hàm Liêm

# ward:23110
source: Ham Thuan Nam Commune
vi_vn: Xã Hàm Thuận Nam

# ward:23122
source: Ham Thanh Commune
vi_vn: Xã Hàm Thạnh

# ward:23128
source: Ham Kiem Commune
vi_vn: Xã Hàm Kiệm

# ward:23134
source: Tan Lap Commune
vi_vn: Xã Tân Lập

# ward:23143
source: Tan Thanh Commune
vi_vn: Xã Tân Thành

# ward:23149
source: Tanh Linh Commune
vi_vn: Xã Tánh Linh

# ward:23152
source: Bac Ruong Commune
vi_vn: Xã Bắc Ruộng

# ward:23158
source: Nghi Duc Commune
vi_vn: Xã Nghị Đức

# ward:23173
source: Dong Kho Commune
vi_vn: Xã Đồng Kho

# ward:23188
source: Suoi Kiet Commune
vi_vn: Xã Suối Kiết

# ward:23191
source: Duc Linh Commune
vi_vn: Xã Đức Linh

# ward:23194
source: Hoai Duc Commune
vi_vn: Xã Hoài Đức

# ward:23200
source: Nam Thanh Commune
vi_vn: Xã Nam Thành

# ward:23227
source: Tra Tan Commune
vi_vn: Xã Trà Tân

# ward:23230
source: Tan Minh Commune
vi_vn: Xã Tân Minh

# ward:23231
source: Phuoc Hoi Ward
vi_vn: Phường Phước Hội

# ward:23235
source: La Gi Ward
vi_vn: Phường La Gi

# ward:23236
source: Ham Tan Commune
vi_vn: Xã Hàm Tân

# ward:23246
source: Tan Hai Commune
vi_vn: Xã Tân Hải

# ward:23266
source: Son My Commune
vi_vn: Xã Sơn Mỹ

# ward:23272
source: Phu Quy Special Zone
vi_vn: Đặc khu Phú Quý

# ward:23284
source: Dak Cam Ward
vi_vn: Phường Đăk Cấm

# ward:23293
source: Kon Tum Ward
vi_vn: Phường Kon Tum

# ward:23302
source: Dak Bla Ward
vi_vn: Phường Đăk Bla

# ward:23317
source: Ngok Bay Commune
vi_vn: Xã Ngọk Bay

# ward:23326
source: Ia Chim Commune
vi_vn: Xã Ia Chim

# ward:23332
source: Dak Ro Wa Commune
vi_vn: Xã Đăk Rơ Wa

# ward:23341
source: Dak Pek Commune
vi_vn: Xã Đăk Pék

# ward:23344
source: Dak Plo Commune
vi_vn: Xã Đăk Plô

# ward:23356
source: Xop Commune
vi_vn: Xã Xốp

# ward:23365
source: Ngoc Linh Commune
vi_vn: Xã Ngọc Linh

# ward:23368
source: Dak Long Commune
vi_vn: Xã Đăk Long

# ward:23374
source: Dak Mon Commune
vi_vn: Xã Đăk Môn

# ward:23377
source: Bo Y Commune
vi_vn: Xã Bờ Y

# ward:23383
source: Duc Nong Commune
vi_vn: Xã Dục Nông

# ward:23392
source: Sa Loong Commune
vi_vn: Xã Sa Loong

# ward:23401
source: Dak To Commune
vi_vn: Xã Đăk Tô

# ward:23416
source: Dak Sao Commune
vi_vn: Xã Đăk Sao

# ward:23419
source: Dak To Kan Commune
vi_vn: Xã Đăk Tờ Kan

# ward:23425
source: Tu Mo Rong Commune
vi_vn: Xã Tu Mơ Rông

# ward:23428
source: Ngok Tu Commune
vi_vn: Xã Ngọk Tụ

# ward:23430
source: Kon Dao Commune
vi_vn: Xã Kon Đào

# ward:23446
source: Mang Ri Commune
vi_vn: Xã Măng Ri

# ward:23455
source: Mang But Commune
vi_vn: Xã Măng Bút

# ward:23473
source: Mang Den Commune
vi_vn: Xã Măng Đen

# ward:23476
source: Kon Plong Commune
vi_vn: Xã Kon Plông

# ward:23479
source: Dak Rve Commune
vi_vn: Xã Đăk Rve

# ward:23485
source: Dak Koi Commune
vi_vn: Xã Đăk Kôi

# ward:23497
source: Kon Braih Commune
vi_vn: Xã Kon Braih

# ward:23500
source: Dak Ha Commune
vi_vn: Xã Đăk Hà

# ward:23504
source: Dak Pxi Commune
vi_vn: Xã Đăk Pxi

# ward:23510
source: Dak Ui Commune
vi_vn: Xã Đăk Ui

# ward:23512
source: Dak Mar Commune
vi_vn: Xã Đăk Mar

# ward:23515
source: Ngok Reo Commune
vi_vn: Xã Ngọk Réo

# ward:23527
source: Sa Thay Commune
vi_vn: Xã Sa Thầy

# ward:23530
source: Ro Koi Commune
vi_vn: Xã Rờ Kơi

# ward:23534
source: Sa Binh Commune
vi_vn: Xã Sa Bình

# ward:23535
source: Ia Dal Commune
vi_vn: Xã Ia Đal

# ward:23536
source: Mo Rai Commune
vi_vn: Xã Mô Rai

# ward:23538
source: Ia Toi Commune
vi_vn: Xã Ia Tơi

# ward:23548
source: Ya Ly Commune
vi_vn: Xã Ya Ly

# ward:23563
source: Dien Hong Ward
vi_vn: Phường Diên Hồng

# ward:23575
source: Pleiku Ward
vi_vn: Phường Pleiku

# ward:23584
source: Thong Nhat Ward
vi_vn: Phường Thống Nhất

# ward:23586
source: Hoi Phu Ward
vi_vn: Phường Hội Phú

# ward:23590
source: Bien Ho Commune
vi_vn: Xã Biển Hồ

# ward:23602
source: An Phu Ward
vi_vn: Phường An Phú

# ward:23611
source: Gao Commune
vi_vn: Xã Gào

# ward:23614
source: An Binh Ward
vi_vn: Phường An Bình

# ward:23617
source: An Khe Ward
vi_vn: Phường An Khê

# ward:23629
source: Cuu An Commune
vi_vn: Xã Cửu An

# ward:23638
source: Kbang Commune
vi_vn: Xã Kbang

# ward:23644
source: Dak Rong Commune
vi_vn: Xã Đak Rong

# ward:23647
source: Son Lang Commune
vi_vn: Xã Sơn Lang

# ward:23650
source: Krong Commune
vi_vn: Xã Krong

# ward:23668
source: To Tung Commune
vi_vn: Xã Tơ Tung

# ward:23674
source: Kong Bo La Commune
vi_vn: Xã Kông Bơ La

# ward:23677
source: Dak Doa Commune
vi_vn: Xã Đak Đoa

# ward:23683
source: Dak Somei Commune
vi_vn: Xã Đak Sơmei

# ward:23701
source: Kon Gang Commune
vi_vn: Xã Kon Gang

# ward:23710
source: Ia Bang Commune
vi_vn: Xã Ia Băng

# ward:23714
source: KDang Commune
vi_vn: Xã KDang

# ward:23722
source: Chu Pah Commune
vi_vn: Xã Chư Păh

# ward:23728
source: Ia Khuol Commune
vi_vn: Xã Ia Khươl

# ward:23734
source: Ia Ly Commune
vi_vn: Xã Ia Ly

# ward:23749
source: Ia Phi Commune
vi_vn: Xã Ia Phí

# ward:23764
source: Ia Grai Commune
vi_vn: Xã Ia Grai

# ward:23767
source: Ia Hrung Commune
vi_vn: Xã Ia Hrung

# ward:23776
source: Ia Krai Commune
vi_vn: Xã Ia Krái

# ward:23782
source: Ia O Commune
vi_vn: Xã Ia O

# ward:23788
source: Ia Chia Commune
vi_vn: Xã Ia Chia

# ward:23794
source: Mang Yang Commune
vi_vn: Xã Mang Yang

# ward:23798
source: Ayun Commune
vi_vn: Xã Ayun

# ward:23799
source: Hra Commune
vi_vn: Xã Hra

# ward:23812
source: Lo Pang Commune
vi_vn: Xã Lơ Pang

# ward:23818
source: Kon Chieng Commune
vi_vn: Xã Kon Chiêng

# ward:23824
source: Kong Chro Commune
vi_vn: Xã Kông Chro

# ward:23830
source: Chu Krey Commune
vi_vn: Xã Chư Krey

# ward:23833
source: Ya Ma Commune
vi_vn: Xã Ya Ma

# ward:23839
source: SRo Commune
vi_vn: Xã SRó

# ward:23842
source: Dak Song Commune
vi_vn: Xã Đăk Song

# ward:23851
source: Cho Long Commune
vi_vn: Xã Chơ Long

# ward:23857
source: Duc Co Commune
vi_vn: Xã Đức Cơ

# ward:23866
source: Ia Krel Commune
vi_vn: Xã Ia Krêl

# ward:23869
source: Ia Dok Commune
vi_vn: Xã Ia Dơk

# ward:23872
source: Ia Dom Commune
vi_vn: Xã Ia Dom

# ward:23881
source: Ia Pnon Commune
vi_vn: Xã Ia Pnôn

# ward:23884
source: Ia Nan Commune
vi_vn: Xã Ia Nan

# ward:23887
source: Chu Prong Commune
vi_vn: Xã Chư Prông

# ward:23896
source: Bau Can Commune
vi_vn: Xã Bàu Cạn

# ward:23908
source: Ia Tor Commune
vi_vn: Xã Ia Tôr

# ward:23911
source: Ia Boong Commune
vi_vn: Xã Ia Boòng

# ward:23917
source: Ia Puch Commune
vi_vn: Xã Ia Púch

# ward:23926
source: Ia Pia Commune
vi_vn: Xã Ia Pia

# ward:23935
source: Ia Lau Commune
vi_vn: Xã Ia Lâu

# ward:23938
source: Ia Mo Commune
vi_vn: Xã Ia Mơ

# ward:23941
source: Chu Se Commune
vi_vn: Xã Chư Sê

# ward:23942
source: Chu Puh Commune
vi_vn: Xã Chư Pưh

# ward:23947
source: Bo Ngoong Commune
vi_vn: Xã Bờ Ngoong

# ward:23954
source: Al Ba Commune
vi_vn: Xã Al Bá

# ward:23971
source: Ia Hru Commune
vi_vn: Xã Ia Hrú

# ward:23977
source: Ia Ko Commune
vi_vn: Xã Ia Ko

# ward:23986
source: Ia Le Commune
vi_vn: Xã Ia Le

# ward:23995
source: Dak Po Commune
vi_vn: Xã Đak Pơ
