Repository: yoohwz/yoohw-vietnam-store-tools
Catalog: languages/yoohw-vietnam-store-tools-*.po
Languages: vi_vn

# ward:16222
source: Thanh Quan Commune
vi_vn: Xã Thanh Quân

# ward:16225
source: Thuong Ninh Commune
vi_vn: Xã Thượng Ninh

# ward:16228
source: Nhu Thanh Commune
vi_vn: Xã Như Thanh

# ward:16234
source: Xuan Du Commune
vi_vn: Xã Xuân Du

# ward:16249
source: Mau Lam Commune
vi_vn: Xã Mậu Lâm

# ward:16258
source: Xuan Thai Commune
vi_vn: Xã Xuân Thái

# ward:16264
source: Yen Tho Commune
vi_vn: Xã Yên Thọ

# ward:16273
source: Thanh Ky Commune
vi_vn: Xã Thanh Kỳ

# ward:16279
source: Nong Cong Commune
vi_vn: Xã Nông Cống

# ward:16297
source: Trung Chinh Commune
vi_vn: Xã Trung Chính

# ward:16309
source: Thang Loi Commune
vi_vn: Xã Thắng Lợi

# ward:16342
source: Thang Binh Commune
vi_vn: Xã Thăng Bình

# ward:16348
source: Truong Van Commune
vi_vn: Xã Trường Văn

# ward:16363
source: Tuong Linh Commune
vi_vn: Xã Tượng Lĩnh

# ward:16369
source: Cong Chinh Commune
vi_vn: Xã Công Chính

# ward:16378
source: Dong Son Ward
vi_vn: Phường Đông Sơn

# ward:16417
source: Dong Quang Ward
vi_vn: Phường Đông Quang

# ward:16438
source: Luu Ve Commune
vi_vn: Xã Lưu Vệ

# ward:16480
source: Quang Yen Commune
vi_vn: Xã Quảng Yên

# ward:16489
source: Quang Chinh Commune
vi_vn: Xã Quảng Chính

# ward:16498
source: Quang Ngoc Commune
vi_vn: Xã Quảng Ngọc

# ward:16516
source: Nam Sam Son Ward
vi_vn: Phường Nam Sầm Sơn

# ward:16522
source: Quang Phu Ward
vi_vn: Phường Quảng Phú

# ward:16531
source: Sam Son Ward
vi_vn: Phường Sầm Sơn

# ward:16540
source: Quang Ninh Commune
vi_vn: Xã Quảng Ninh

# ward:16543
source: Quang Binh Commune
vi_vn: Xã Quảng Bình

# ward:16549
source: Tien Trang Commune
vi_vn: Xã Tiên Trang

# ward:16561
source: Tinh Gia Ward
vi_vn: Phường Tĩnh Gia

# ward:16576
source: Ngoc Son Ward
vi_vn: Phường Ngọc Sơn

# ward:16591
source: Cac Son Commune
vi_vn: Xã Các Sơn

# ward:16594
source: Tan Dan Ward
vi_vn: Phường Tân Dân

# ward:16597
source: Hai Linh Ward
vi_vn: Phường Hải Lĩnh

# ward:16609
source: Dao Duy Tu Ward
vi_vn: Phường Đào Duy Từ

# ward:16624
source: Truc Lam Ward
vi_vn: Phường Trúc Lâm

# ward:16636
source: Truong Lam Commune
vi_vn: Xã Trường Lâm

# ward:16645
source: Hai Binh Ward
vi_vn: Phường Hải Bình

# ward:16654
source: Nghi Son Ward
vi_vn: Phường Nghi Sơn

# ward:16681
source: Thanh Vinh Ward
vi_vn: Phường Thành Vinh

# ward:16690
source: Truong Vinh Ward
vi_vn: Phường Trường Vinh

# ward:16702
source: Vinh Phu Ward
vi_vn: Phường Vinh Phú

# ward:16708
source: Vinh Loc Ward
vi_vn: Phường Vinh Lộc

# ward:16732
source: Cua Lo Ward
vi_vn: Phường Cửa Lò

# ward:16738
source: Que Phong Commune
vi_vn: Xã Quế Phong

# ward:16744
source: Thong Thu Commune
vi_vn: Xã Thông Thụ

# ward:16750
source: Tien Phong Commune
vi_vn: Xã Tiền Phong

# ward:16756
source: Tri Le Commune
vi_vn: Xã Tri Lễ

# ward:16774
source: Muong Quang Commune
vi_vn: Xã Mường Quàng

# ward:16777
source: Quy Chau Commune
vi_vn: Xã Quỳ Châu

# ward:16792
source: Chau Tien Commune
vi_vn: Xã Châu Tiến

# ward:16801
source: Hung Chan Commune
vi_vn: Xã Hùng Chân

# ward:16804
source: Chau Binh Commune
vi_vn: Xã Châu Bình

# ward:16813
source: Muong Xen Commune
vi_vn: Xã Mường Xén

# ward:16816
source: My Ly Commune
vi_vn: Xã Mỹ Lý

# ward:16819
source: Bac Ly Commune
vi_vn: Xã Bắc Lý

# ward:16822
source: Keng Du Commune
vi_vn: Xã Keng Đu

# ward:16828
source: Huoi Tu Commune
vi_vn: Xã Huồi Tụ

# ward:16831
source: Muong Long Commune
vi_vn: Xã Mường Lống

# ward:16834
source: Na Loi Commune
vi_vn: Xã Na Loi

# ward:16837
source: Nam Can Commune
vi_vn: Xã Nậm Cắn

# ward:16849
source: Huu Kiem Commune
vi_vn: Xã Hữu Kiệm

# ward:16855
source: Chieu Luu Commune
vi_vn: Xã Chiêu Lưu

# ward:16858
source: Muong Tip Commune
vi_vn: Xã Mường Típ

# ward:16870
source: Na Ngoi Commune
vi_vn: Xã Na Ngoi

# ward:16876
source: Tuong Duong Commune
vi_vn: Xã Tương Dương

# ward:16882
source: Nhon Mai Commune
vi_vn: Xã Nhôn Mai

# ward:16885
source: Huu Khuong Commune
vi_vn: Xã Hữu Khuông

# ward:16903
source: Nga My Commune
vi_vn: Xã Nga My

# ward:16906
source: Luong Minh Commune
vi_vn: Xã Lượng Minh

# ward:16909
source: Yen Hoa Commune
vi_vn: Xã Yên Hòa

# ward:16912
source: Yen Na Commune
vi_vn: Xã Yên Na

# ward:16933
source: Tam Quang Commune
vi_vn: Xã Tam Quang

# ward:16936
source: Tam Thai Commune
vi_vn: Xã Tam Thái

# ward:16939
source: Thai Hoa Ward
vi_vn: Phường Thái Hòa

# ward:16941
source: Nghia Dan Commune
vi_vn: Xã Nghĩa Đàn

# ward:16951
source: Nghia Lam Commune
vi_vn: Xã Nghĩa Lâm

# ward:16969
source: Nghia Tho Commune
vi_vn: Xã Nghĩa Thọ

# ward:16972
source: Nghia Hung Commune
vi_vn: Xã Nghĩa Hưng

# ward:16975
source: Nghia Mai Commune
vi_vn: Xã Nghĩa Mai

# ward:17011
source: Tay Hieu Ward
vi_vn: Phường Tây Hiếu

# ward:17017
source: Dong Hieu Commune
vi_vn: Xã Đông Hiếu

# ward:17029
source: Nghia Loc Commune
vi_vn: Xã Nghĩa Lộc

# ward:17032
source: Nghia Khanh Commune
vi_vn: Xã Nghĩa Khánh

# ward:17035
source: Quy Hop Commune
vi_vn: Xã Quỳ Hợp

# ward:17044
source: Chau Hong Commune
vi_vn: Xã Châu Hồng

# ward:17056
source: Chau Loc Commune
vi_vn: Xã Châu Lộc

# ward:17059
source: Tam Hop Commune
vi_vn: Xã Tam Hợp

# ward:17071
source: Minh Hop Commune
vi_vn: Xã Minh Hợp

# ward:17077
source: Muong Ham Commune
vi_vn: Xã Mường Ham

# ward:17089
source: Muong Chong Commune
vi_vn: Xã Mường Chọng

# ward:17110
source: Hoang Mai Ward
vi_vn: Phường Hoàng Mai

# ward:17125
source: Quynh Mai Ward
vi_vn: Phường Quỳnh Mai

# ward:17128
source: Tan Mai Ward
vi_vn: Phường Tân Mai

# ward:17143
source: Quynh Van Commune
vi_vn: Xã Quỳnh Văn

# ward:17149
source: Quynh Tam Commune
vi_vn: Xã Quỳnh Tam

# ward:17170
source: Quynh Son Commune
vi_vn: Xã Quỳnh Sơn

# ward:17176
source: Quynh Anh Commune
vi_vn: Xã Quỳnh Anh

# ward:17179
source: Quynh Luu Commune
vi_vn: Xã Quỳnh Lưu

# ward:17212
source: Quynh Phu Commune
vi_vn: Xã Quỳnh Phú

# ward:17224
source: Quynh Thang Commune
vi_vn: Xã Quỳnh Thắng

# ward:17230
source: Binh Chuan Commune
vi_vn: Xã Bình Chuẩn

# ward:17239
source: Mau Thach Commune
vi_vn: Xã Mậu Thạch

# ward:17242
source: Cam Phuc Commune
vi_vn: Xã Cam Phục

# ward:17248
source: Chau Khe Commune
vi_vn: Xã Châu Khê

# ward:17254
source: Con Cuong Commune
vi_vn: Xã Con Cuông

# ward:17263
source: Mon Son Commune
vi_vn: Xã Môn Sơn

# ward:17266
source: Tan Ky Commune
vi_vn: Xã Tân Kỳ

# ward:17272
source: Tan Phu Commune
vi_vn: Xã Tân Phú

# ward:17278
source: Giai Xuan Commune
vi_vn: Xã Giai Xuân

# ward:17284
source: Nghia Dong Commune
vi_vn: Xã Nghĩa Đồng

# ward:17287
source: Tien Dong Commune
vi_vn: Xã Tiên Đồng

# ward:17305
source: Tan An Commune
vi_vn: Xã Tân An

# ward:17326
source: Nghia Hanh Commune
vi_vn: Xã Nghĩa Hành

# ward:17329
source: Anh Son Commune
vi_vn: Xã Anh Sơn

# ward:17335
source: Thanh Binh Tho Commune
vi_vn: Xã Thành Bình Thọ

# ward:17344
source: Nhan Hoa Commune
vi_vn: Xã Nhân Hòa

# ward:17357
source: Vinh Tuong Commune
vi_vn: Xã Vĩnh Tường

# ward:17365
source: Anh Son Dong Commune
vi_vn: Xã Anh Sơn Đông

# ward:17380
source: Yen Xuan Commune
vi_vn: Xã Yên Xuân

# ward:17395
source: Hung Chau Commune
vi_vn: Xã Hùng Châu

# ward:17416
source: Duc Chau Commune
vi_vn: Xã Đức Châu

# ward:17419
source: Hai Chau Commune
vi_vn: Xã Hải Châu

# ward:17443
source: Quang Chau Commune
vi_vn: Xã Quảng Châu

# ward:17464
source: Dien Chau Commune
vi_vn: Xã Diễn Châu

# ward:17476
source: Minh Chau Commune
vi_vn: Xã Minh Châu

# ward:17479
source: An Chau Commune
vi_vn: Xã An Châu

# ward:17488
source: Tan Chau Commune
vi_vn: Xã Tân Châu

# ward:17506
source: Yen Thanh Commune
vi_vn: Xã Yên Thành

# ward:17515
source: Binh Minh Commune
vi_vn: Xã Bình Minh

# ward:17521
source: Quang Dong Commune
vi_vn: Xã Quang Đồng

# ward:17524
source: Giai Lac Commune
vi_vn: Xã Giai Lạc

# ward:17530
source: Dong Thanh Commune
vi_vn: Xã Đông Thành

# ward:17560
source: Van Du Commune
vi_vn: Xã Vân Du

# ward:17569
source: Quan Thanh Commune
vi_vn: Xã Quan Thành

# ward:17605
source: Hop Minh Commune
vi_vn: Xã Hợp Minh

# ward:17611
source: Van Tu Commune
vi_vn: Xã Vân Tụ

# ward:17623
source: Bach Ngoc Commune
vi_vn: Xã Bạch Ngọc

# ward:17641
source: Luong Son Commune
vi_vn: Xã Lương Sơn

# ward:17662
source: Do Luong Commune
vi_vn: Xã Đô Lương

# ward:17677
source: Van Hien Commune
vi_vn: Xã Văn Hiến

# ward:17689
source: Thuan Trung Commune
vi_vn: Xã Thuần Trung

# ward:17707
source: Bach Ha Commune
vi_vn: Xã Bạch Hà

# ward:17713
source: Dai Dong Commune
vi_vn: Xã Đại Đồng

# ward:17722
source: Hanh Lam Commune
vi_vn: Xã Hạnh Lâm

# ward:17728
source: Cat Ngan Commune
vi_vn: Xã Cát Ngạn

# ward:17743
source: Tam Dong Commune
vi_vn: Xã Tam Đồng

# ward:17759
source: Son Lam Commune
vi_vn: Xã Sơn Lâm

# ward:17770
source: Hoa Quan Commune
vi_vn: Xã Hoa Quân

# ward:17779
source: Xuan Lam Commune
vi_vn: Xã Xuân Lâm

# ward:17791
source: Kim Bang Commune
vi_vn: Xã Kim Bảng

# ward:17818
source: Bich Hao Commune
vi_vn: Xã Bích Hào

# ward:17827
source: Nghi Loc Commune
vi_vn: Xã Nghi Lộc

# ward:17833
source: Hai Loc Commune
vi_vn: Xã Hải Lộc

# ward:17842
source: Than Linh Commune
vi_vn: Xã Thần Lĩnh

# ward:17854
source: Van Kieu Commune
vi_vn: Xã Văn Kiều

# ward:17857
source: Phuc Loc Commune
vi_vn: Xã Phúc Lộc

# ward:17866
source: Trung Loc Commune
vi_vn: Xã Trung Lộc

# ward:17878
source: Dong Loc Commune
vi_vn: Xã Đông Lộc

# ward:17920
source: Vinh Hung Ward
vi_vn: Phường Vinh Hưng

# ward:17935
source: Nam Dan Commune
vi_vn: Xã Nam Đàn

# ward:17944
source: Dai Hue Commune
vi_vn: Xã Đại Huệ

# ward:17950
source: Van An Commune
vi_vn: Xã Vạn An

# ward:17971
source: Kim Lien Commune
vi_vn: Xã Kim Liên

# ward:17989
source: Thien Nhan Commune
vi_vn: Xã Thiên Nhẫn

# ward:18001
source: Hung Nguyen Commune
vi_vn: Xã Hưng Nguyên

# ward:18007
source: Yen Trung Commune
vi_vn: Xã Yên Trung

# ward:18028
source: Hung Nguyen Nam Commune
vi_vn: Xã Hưng Nguyên Nam

# ward:18040
source: Lam Thanh Commune
vi_vn: Xã Lam Thành

# ward:18073
source: Thanh Sen Ward
vi_vn: Phường Thành Sen

# ward:18100
source: Tran Phu Ward
vi_vn: Phường Trần Phú

# ward:18115
source: Bac Hong Linh Ward
vi_vn: Phường Bắc Hồng Lĩnh

# ward:18118
source: Nam Hong Linh Ward
vi_vn: Phường Nam Hồng Lĩnh

# ward:18133
source: Huong Son Commune
vi_vn: Xã Hương Sơn

# ward:18160
source: Son Hong Commune
vi_vn: Xã Sơn Hồng

# ward:18163
source: Son Tien Commune
vi_vn: Xã Sơn Tiến

# ward:18172
source: Son Tay Commune
vi_vn: Xã Sơn Tây

# ward:18184
source: Son Giang Commune
vi_vn: Xã Sơn Giang

# ward:18196
source: Son Kim 1 Commune
vi_vn: Xã Sơn Kim 1

# ward:18199
source: Son Kim 2 Commune
vi_vn: Xã Sơn Kim 2

# ward:18202
source: Tu My Commune
vi_vn: Xã Tứ Mỹ

# ward:18223
source: Kim Hoa Commune
vi_vn: Xã Kim Hoa

# ward:18229
source: Duc Tho Commune
vi_vn: Xã Đức Thọ

# ward:18244
source: Duc Minh Commune
vi_vn: Xã Đức Minh

# ward:18262
source: Duc Quang Commune
vi_vn: Xã Đức Quang

# ward:18277
source: Duc Thinh Commune
vi_vn: Xã Đức Thịnh

# ward:18304
source: Duc Dong Commune
vi_vn: Xã Đức Đồng

# ward:18313
source: Vu Quang Commune
vi_vn: Xã Vũ Quang

# ward:18322
source: Mai Hoa Commune
vi_vn: Xã Mai Hoa

# ward:18328
source: Thuong Duc Commune
vi_vn: Xã Thượng Đức

# ward:18352
source: Nghi Xuan Commune
vi_vn: Xã Nghi Xuân

# ward:18364
source: Dan Hai Commune
vi_vn: Xã Đan Hải

# ward:18373
source: Tien Dien Commune
vi_vn: Xã Tiên Điền

# ward:18394
source: Co Dam Commune
vi_vn: Xã Cổ Đạm

# ward:18406
source: Can Loc Commune
vi_vn: Xã Can Lộc

# ward:18409
source: Hong Loc Commune
vi_vn: Xã Hồng Lộc

# ward:18418
source: Tung Loc Commune
vi_vn: Xã Tùng Lộc

# ward:18436
source: Truong Luu Commune
vi_vn: Xã Trường Lưu

# ward:18466
source: Gia Hanh Commune
vi_vn: Xã Gia Hanh

# ward:18481
source: Xuan Loc Commune
vi_vn: Xã Xuân Lộc

# ward:18484
source: Dong Loc Commune
vi_vn: Xã Đồng Lộc

# ward:18496
source: Huong Khe Commune
vi_vn: Xã Hương Khê

# ward:18502
source: Ha Linh Commune
vi_vn: Xã Hà Linh

# ward:18523
source: Huong Binh Commune
vi_vn: Xã Hương Bình

# ward:18532
source: Huong Pho Commune
vi_vn: Xã Hương Phố

# ward:18544
source: Huong Xuan Commune
vi_vn: Xã Hương Xuân

# ward:18547
source: Phuc Trach Commune
vi_vn: Xã Phúc Trạch

# ward:18550
source: Huong Do Commune
vi_vn: Xã Hương Đô

# ward:18562
source: Thach Ha Commune
vi_vn: Xã Thạch Hà

# ward:18568
source: Loc Ha Commune
vi_vn: Xã Lộc Hà

# ward:18583
source: Mai Phu Commune
vi_vn: Xã Mai Phụ

# ward:18586
source: Dong Kinh Commune
vi_vn: Xã Đông Kinh

# ward:18601
source: Viet Xuyen Commune
vi_vn: Xã Việt Xuyên

# ward:18604
source: Thach Khe Commune
vi_vn: Xã Thạch Khê

# ward:18619
source: Dong Tien Commune
vi_vn: Xã Đồng Tiến

# ward:18628
source: Thach Lac Commune
vi_vn: Xã Thạch Lạc

# ward:18634
source: Toan Luu Commune
vi_vn: Xã Toàn Lưu

# ward:18652
source: Ha Huy Tap Ward
vi_vn: Phường Hà Huy Tập

# ward:18667
source: Thach Xuan Commune
vi_vn: Xã Thạch Xuân

# ward:18673
source: Cam Xuyen Commune
vi_vn: Xã Cẩm Xuyên

# ward:18676
source: Thien Cam Commune
vi_vn: Xã Thiên Cầm

# ward:18682
source: Yen Hoa Commune
vi_vn: Xã Yên Hòa

# ward:18685
source: Cam Binh Commune
vi_vn: Xã Cẩm Bình

# ward:18736
source: Cam Hung Commune
vi_vn: Xã Cẩm Hưng

# ward:18739
source: Cam Due Commune
vi_vn: Xã Cẩm Duệ

# ward:18742
source: Cam Trung Commune
vi_vn: Xã Cẩm Trung

# ward:18748
source: Cam Lac Commune
vi_vn: Xã Cẩm Lạc

# ward:18754
source: Song Tri Ward
vi_vn: Phường Sông Trí

# ward:18766
source: Ky Xuan Commune
vi_vn: Xã Kỳ Xuân

# ward:18775
source: Ky Anh Commune
vi_vn: Xã Kỳ Anh

# ward:18781
source: Hai Ninh Ward
vi_vn: Phường Hải Ninh

# ward:18787
source: Ky Van Commune
vi_vn: Xã Kỳ Văn

# ward:18790
source: Ky Khang Commune
vi_vn: Xã Kỳ Khang

# ward:18814
source: Ky Hoa Commune
vi_vn: Xã Kỳ Hoa

# ward:18823
source: Vung Ang Ward
vi_vn: Phường Vũng Áng

# ward:18832
source: Hoanh Son Ward
vi_vn: Phường Hoành Sơn

# ward:18838
source: Ky Lac Commune
vi_vn: Xã Kỳ Lạc

# ward:18844
source: Ky Thuong Commune
vi_vn: Xã Kỳ Thượng

# ward:18859
source: Dong Thuan Ward
vi_vn: Phường Đồng Thuận

# ward:18871
source: Dong Son Ward
vi_vn: Phường Đồng Sơn

# ward:18880
source: Dong Hoi Ward
vi_vn: Phường Đồng Hới

# ward:18901
source: Minh Hoa Commune
vi_vn: Xã Minh Hóa

# ward:18904
source: Dan Hoa Commune
vi_vn: Xã Dân Hóa

# ward:18919
source: Tan Thanh Commune
vi_vn: Xã Tân Thành

# ward:18922
source: Kim Dien Commune
vi_vn: Xã Kim Điền

# ward:18943
source: Kim Phu Commune
vi_vn: Xã Kim Phú

# ward:18949
source: Dong Le Commune
vi_vn: Xã Đồng Lê

# ward:18952
source: Tuyen Son Commune
vi_vn: Xã Tuyên Sơn

# ward:18958
source: Tuyen Lam Commune
vi_vn: Xã Tuyên Lâm

# ward:18985
source: Tuyen Phu Commune
vi_vn: Xã Tuyên Phú

# ward:18991
source: Tuyen Binh Commune
vi_vn: Xã Tuyên Bình

# ward:18997
source: Tuyen Hoa Commune
vi_vn: Xã Tuyên Hóa

# ward:19009
source: Ba Don Ward
vi_vn: Phường Ba Đồn

# ward:19021
source: Phu Trach Commune
vi_vn: Xã Phú Trạch

# ward:19030
source: Trung Thuan Commune
vi_vn: Xã Trung Thuần

# ward:19033
source: Hoa Trach Commune
vi_vn: Xã Hòa Trạch

# ward:19051
source: Tan Gianh Commune
vi_vn: Xã Tân Gianh

# ward:19057
source: Quang Trach Commune
vi_vn: Xã Quảng Trạch

# ward:19066
source: Bac Gianh Ward
vi_vn: Phường Bắc Gianh

# ward:19075
source: Nam Ba Don Commune
vi_vn: Xã Nam Ba Đồn

# ward:19093
source: Nam Gianh Commune
vi_vn: Xã Nam Gianh

# ward:19111
source: Hoan Lao Commune
vi_vn: Xã Hoàn Lão

# ward:19126
source: Bac Trach Commune
vi_vn: Xã Bắc Trạch

# ward:19138
source: Phong Nha Commune
vi_vn: Xã Phong Nha

# ward:19141
source: Bo Trach Commune
vi_vn: Xã Bố Trạch

# ward:19147
source: Thuong Trach Commune
vi_vn: Xã Thượng Trạch

# ward:19159
source: Dong Trach Commune
vi_vn: Xã Đông Trạch

# ward:19198
source: Nam Trach Commune
vi_vn: Xã Nam Trạch

# ward:19204
source: Truong Son Commune
vi_vn: Xã Trường Sơn

# ward:19207
source: Quang Ninh Commune
vi_vn: Xã Quảng Ninh

# ward:19225
source: Ninh Chau Commune
vi_vn: Xã Ninh Châu

# ward:19237
source: Truong Ninh Commune
vi_vn: Xã Trường Ninh

# ward:19246
source: Le Ninh Commune
vi_vn: Xã Lệ Ninh

# ward:19249
source: Le Thuy Commune
vi_vn: Xã Lệ Thủy

# ward:19255
source: Cam Hong Commune
vi_vn: Xã Cam Hồng

# ward:19288
source: Sen Ngu Commune
vi_vn: Xã Sen Ngư

# ward:19291
source: Tan My Commune
vi_vn: Xã Tân Mỹ

# ward:19309
source: Truong Phu Commune
vi_vn: Xã Trường Phú

# ward:19318
source: Kim Ngan Commune
vi_vn: Xã Kim Ngân

# ward:19333
source: Dong Ha Ward
vi_vn: Phường Đông Hà

# ward:19351
source: Nam Dong Ha Ward
vi_vn: Phường Nam Đông Hà

# ward:19360
source: Quang Tri Ward
vi_vn: Phường Quảng Trị

# ward:19363
source: Vinh Linh Commune
vi_vn: Xã Vĩnh Linh

# ward:19366
source: Ben Quan Commune
vi_vn: Xã Bến Quan

# ward:19372
source: Vinh Hoang Commune
vi_vn: Xã Vĩnh Hoàng

# ward:19405
source: Vinh Thuy Commune
vi_vn: Xã Vĩnh Thủy

# ward:19414
source: Cua Tung Commune
vi_vn: Xã Cửa Tùng

# ward:19429
source: Khe Sanh Commune
vi_vn: Xã Khe Sanh

# ward:19432
source: Lao Bao Commune
vi_vn: Xã Lao Bảo

# ward:19435
source: Huong Lap Commune
vi_vn: Xã Hướng Lập

# ward:19441
source: Huong Phung Commune
vi_vn: Xã Hướng Phùng

# ward:19462
source: Tan Lap Commune
vi_vn: Xã Tân Lập

# ward:19483
source: A Doi Commune
vi_vn: Xã A Dơi

# ward:19489
source: Lia Commune
vi_vn: Xã Lìa

# ward:19495
source: Gio Linh Commune
vi_vn: Xã Gio Linh

# ward:19496
source: Cua Viet Commune
vi_vn: Xã Cửa Việt

# ward:19501
source: Ben Hai Commune
vi_vn: Xã Bến Hải

# ward:19537
source: Con Tien Commune
vi_vn: Xã Cồn Tiên

# ward:19555
source: Huong Hiep Commune
vi_vn: Xã Hướng Hiệp

# ward:19564
source: Dakrong Commune
vi_vn: Xã Đakrông

# ward:19567
source: Ba Long Commune
vi_vn: Xã Ba Lòng

# ward:19588
source: Ta Rut Commune
vi_vn: Xã Tà Rụt

# ward:19594
source: La Lay Commune
vi_vn: Xã La Lay

# ward:19597
source: Cam Lo Commune
vi_vn: Xã Cam Lộ

# ward:19603
source: Hieu Giang Commune
vi_vn: Xã Hiếu Giang

# ward:19624
source: Trieu Phong Commune
vi_vn: Xã Triệu Phong

# ward:19639
source: Nam Cua Viet Commune
vi_vn: Xã Nam Cửa Việt

# ward:19645
source: Trieu Binh Commune
vi_vn: Xã Triệu Bình

# ward:19654
source: Trieu Co Commune
vi_vn: Xã Triệu Cơ

# ward:19669
source: Ai Tu Commune
vi_vn: Xã Ái Tử

# ward:19681
source: Dien Sanh Commune
vi_vn: Xã Diên Sanh

# ward:19699
source: Vinh Dinh Commune
vi_vn: Xã Vĩnh Định

# ward:19702
source: Hai Lang Commune
vi_vn: Xã Hải Lăng

# ward:19735
source: Nam Hai Lang Commune
vi_vn: Xã Nam Hải Lăng

# ward:19741
source: My Thuy Commune
vi_vn: Xã Mỹ Thủy

# ward:19742
source: Con Co Special Zone
vi_vn: Đặc khu Cồn Cỏ

# ward:19753
source: Phu Xuan Ward
vi_vn: Phường Phú Xuân

# ward:19774
source: Kim Long Ward
vi_vn: Phường Kim Long

# ward:19777
source: Vy Da Ward
vi_vn: Phường Vỹ Dạ

# ward:19789
source: Thuan Hoa Ward
vi_vn: Phường Thuận Hóa

# ward:19804
source: Huong An Ward
vi_vn: Phường Hương An

# ward:19813
source: Thuy Xuan Ward
vi_vn: Phường Thủy Xuân

# ward:19815
source: An Cuu Ward
vi_vn: Phường An Cựu

# ward:19819
source: Phong Dien Ward
vi_vn: Phường Phong Điền

# ward:19828
source: Phong Phu Ward
vi_vn: Phường Phong Phú

# ward:19831
source: Phong Dinh Ward
vi_vn: Phường Phong Dinh

# ward:19858
source: Phong Thai Ward
vi_vn: Phường Phong Thái

# ward:19867
source: Quang Dien Commune
vi_vn: Xã Quảng Điền

# ward:19873
source: Phong Quang Ward
vi_vn: Phường Phong Quảng

# ward:19885
source: Dan Dien Commune
vi_vn: Xã Đan Điền

# ward:19900
source: Thuan An Ward
vi_vn: Phường Thuận An

# ward:19909
source: Duong No Ward
vi_vn: Phường Dương Nỗ

# ward:19918
source: Phu Ho Commune
vi_vn: Xã Phú Hồ

# ward:19930
source: My Thuong Ward
vi_vn: Phường Mỹ Thượng

# ward:19942
source: Phu Vang Commune
vi_vn: Xã Phú Vang

# ward:19945
source: Phu Vinh Commune
vi_vn: Xã Phú Vinh

# ward:19960
source: Phu Bai Ward
vi_vn: Phường Phú Bài

# ward:19969
source: Thanh Thuy Ward
vi_vn: Phường Thanh Thủy

# ward:19975
source: Huong Thuy Ward
vi_vn: Phường Hương Thủy

# ward:19996
source: Huong Tra Ward
vi_vn: Phường Hương Trà

# ward:20014
source: Hoa Chau Ward
vi_vn: Phường Hóa Châu

# ward:20017
source: Kim Tra Ward
vi_vn: Phường Kim Trà

# ward:20035
source: Binh Dien Commune
vi_vn: Xã Bình Điền

# ward:20044
source: A Luoi 2 Commune
vi_vn: Xã A Lưới 2

# ward:20050
source: A Luoi 5 Commune
vi_vn: Xã A Lưới 5

# ward:20056
source: A Luoi 1 Commune
vi_vn: Xã A Lưới 1

# ward:20071
source: A Luoi 3 Commune
vi_vn: Xã A Lưới 3

# ward:20101
source: A Luoi 4 Commune
vi_vn: Xã A Lưới 4

# ward:20107
source: Phu Loc Commune
vi_vn: Xã Phú Lộc

# ward:20122
source: Vinh Loc Commune
vi_vn: Xã Vinh Lộc

# ward:20131
source: Hung Loc Commune
vi_vn: Xã Hưng Lộc

# ward:20137
source: Chan May - Lang Co Commune
vi_vn: Xã Chân Mây - Lăng Cô

# ward:20140
source: Loc An Commune
vi_vn: Xã Lộc An

# ward:20161
source: Khe Tre Commune
vi_vn: Xã Khe Tre

# ward:20179
source: Nam Dong Commune
vi_vn: Xã Nam Đông

# ward:20182
source: Long Quang Commune
vi_vn: Xã Long Quảng

# ward:20194
source: Hai Van Ward
vi_vn: Phường Hải Vân

# ward:20197
source: Lien Chieu Ward
vi_vn: Phường Liên Chiểu

# ward:20200
source: Hoa Khanh Ward
vi_vn: Phường Hòa Khánh

# ward:20209
source: Thanh Khe Ward
vi_vn: Phường Thanh Khê

# ward:20242
source: Hai Chau Ward
vi_vn: Phường Hải Châu

# ward:20257
source: Hoa Cuong Ward
vi_vn: Phường Hòa Cường

# ward:20260
source: Cam Le Ward
vi_vn: Phường Cẩm Lệ

# ward:20263
source: Son Tra Ward
vi_vn: Phường Sơn Trà

# ward:20275
source: An Hai Ward
vi_vn: Phường An Hải

# ward:20285
source: Ngu Hanh Son Ward
vi_vn: Phường Ngũ Hành Sơn

# ward:20305
source: An Khe Ward
vi_vn: Phường An Khê

# ward:20308
source: Ba Na Commune
vi_vn: Xã Bà Nà

# ward:20314
source: Hoa Xuan Ward
vi_vn: Phường Hòa Xuân

# ward:20320
source: Hoa Vang Commune
vi_vn: Xã Hòa Vang

# ward:20332
source: Hoa Tien Commune
vi_vn: Xã Hòa Tiến

# ward:20333
source: Hoang Sa Special Zone
vi_vn: Đặc khu Hoàng Sa

# ward:20335
source: Ban Thach Ward
vi_vn: Phường Bàn Thạch

# ward:20341
source: Tam Ky Ward
vi_vn: Phường Tam Kỳ

# ward:20350
source: Huong Tra Ward
vi_vn: Phường Hương Trà

# ward:20356
source: Quang Phu Ward
vi_vn: Phường Quảng Phú

# ward:20364
source: Chien Dan Commune
vi_vn: Xã Chiên Đàn

# ward:20380
source: Tay Ho Commune
vi_vn: Xã Tây Hồ

# ward:20392
source: Phu Ninh Commune
vi_vn: Xã Phú Ninh

# ward:20401
source: Hoi An Tay Ward
vi_vn: Phường Hội An Tây

# ward:20410
source: Hoi An Ward
vi_vn: Phường Hội An

# ward:20413
source: Hoi An Dong Ward
vi_vn: Phường Hội An Đông

# ward:20434
source: Tan Hiep Commune
vi_vn: Xã Tân Hiệp

# ward:20443
source: Hung Son Commune
vi_vn: Xã Hùng Sơn

# ward:20455
source: Tay Giang Commune
vi_vn: Xã Tây Giang

# ward:20458
source: Avuong Commune
vi_vn: Xã Avương

# ward:20467
source: Dong Giang Commune
vi_vn: Xã Đông Giang

# ward:20476
source: Song Kon Commune
vi_vn: Xã Sông Kôn

# ward:20485
source: Song Vang Commune
vi_vn: Xã Sông Vàng

# ward:20494
source: Ben Hien Commune
vi_vn: Xã Bến Hiên

# ward:20500
source: Dai Loc Commune
vi_vn: Xã Đại Lộc

# ward:20506
source: Thuong Duc Commune
vi_vn: Xã Thượng Đức

# ward:20515
source: Ha Nha Commune
vi_vn: Xã Hà Nha

# ward:20539
source: Vu Gia Commune
vi_vn: Xã Vu Gia

# ward:20542
source: Phu Thuan Commune
vi_vn: Xã Phú Thuận

# ward:20551
source: Dien Ban Ward
vi_vn: Phường Điện Bàn

# ward:20557
source: Dien Ban Bac Ward
vi_vn: Phường Điện Bàn Bắc

# ward:20569
source: Dien Ban Tay Commune
vi_vn: Xã Điện Bàn Tây

# ward:20575
source: An Thang Ward
vi_vn: Phường An Thắng

# ward:20579
source: Dien Ban Dong Ward
vi_vn: Phường Điện Bàn Đông

# ward:20587
source: Go Noi Commune
vi_vn: Xã Gò Nổi

# ward:20599
source: Nam Phuoc Commune
vi_vn: Xã Nam Phước

# ward:20611
source: Thu Bon Commune
vi_vn: Xã Thu Bồn

# ward:20623
source: Duy Xuyen Commune
vi_vn: Xã Duy Xuyên

# ward:20635
source: Duy Nghia Commune
vi_vn: Xã Duy Nghĩa
