Repository: yoohwz/yoohw-vietnam-store-tools
Catalog: languages/yoohw-vietnam-store-tools-*.po
Languages: vi_vn

# ward:24007
source: Ya Hoi Commune
vi_vn: Xã Ya Hội

# ward:24013
source: Po To Commune
vi_vn: Xã Pờ Tó

# ward:24022
source: Ia Pa Commune
vi_vn: Xã Ia Pa

# ward:24028
source: Ia Tul Commune
vi_vn: Xã Ia Tul

# ward:24043
source: Phu Thien Commune
vi_vn: Xã Phú Thiện

# ward:24044
source: Ayun Pa Ward
vi_vn: Phường Ayun Pa

# ward:24049
source: Chu A Thai Commune
vi_vn: Xã Chư A Thai

# ward:24061
source: Ia Hiao Commune
vi_vn: Xã Ia Hiao

# ward:24065
source: Ia Rbol Commune
vi_vn: Xã Ia Rbol

# ward:24073
source: Ia Sao Commune
vi_vn: Xã Ia Sao

# ward:24076
source: Phu Tuc Commune
vi_vn: Xã Phú Túc

# ward:24100
source: Ia Dreh Commune
vi_vn: Xã Ia Dreh

# ward:24109
source: Uar Commune
vi_vn: Xã Uar

# ward:24112
source: Ia Rsai Commune
vi_vn: Xã Ia Rsai

# ward:24121
source: Tan Lap Ward
vi_vn: Phường Tân Lập

# ward:24133
source: Buon Ma Thuot Ward
vi_vn: Phường Buôn Ma Thuột

# ward:24154
source: Thanh Nhat Ward
vi_vn: Phường Thành Nhất

# ward:24163
source: Tan An Ward
vi_vn: Phường Tân An

# ward:24169
source: Ea Kao Ward
vi_vn: Phường Ea Kao

# ward:24175
source: Hoa Phu Commune
vi_vn: Xã Hòa Phú

# ward:24181
source: Ea Drang Commune
vi_vn: Xã Ea Drăng

# ward:24184
source: Ea H’Leo Commune
vi_vn: Xã Ea H’Leo

# ward:24187
source: Ea Hiao Commune
vi_vn: Xã Ea Hiao

# ward:24193
source: Ea Wy Commune
vi_vn: Xã Ea Wy

# ward:24208
source: Ea Khal Commune
vi_vn: Xã Ea Khăl

# ward:24211
source: Ea Sup Commune
vi_vn: Xã Ea Súp

# ward:24214
source: Ia Lop Commune
vi_vn: Xã Ia Lốp

# ward:24217
source: Ea Rok Commune
vi_vn: Xã Ea Rốk

# ward:24221
source: Ia Rve Commune
vi_vn: Xã Ia Rvê

# ward:24229
source: Ea Bung Commune
vi_vn: Xã Ea Bung

# ward:24235
source: Buon Don Commune
vi_vn: Xã Buôn Đôn

# ward:24241
source: Ea Wer Commune
vi_vn: Xã Ea Wer

# ward:24250
source: Ea Nuol Commune
vi_vn: Xã Ea Nuôl

# ward:24259
source: Quang Phu Commune
vi_vn: Xã Quảng Phú

# ward:24265
source: Ea Kiet Commune
vi_vn: Xã Ea Kiết

# ward:24277
source: Ea Tul Commune
vi_vn: Xã Ea Tul

# ward:24280
source: Cu M’gar Commune
vi_vn: Xã Cư M’gar

# ward:24286
source: Ea M’Droh Commune
vi_vn: Xã Ea M’Droh

# ward:24301
source: Cuor Dang Commune
vi_vn: Xã Cuôr Đăng

# ward:24305
source: Buon Ho Ward
vi_vn: Phường Buôn Hồ

# ward:24310
source: Krong Buk Commune
vi_vn: Xã Krông Búk

# ward:24313
source: Cu Pong Commune
vi_vn: Xã Cư Pơng

# ward:24316
source: Pong Drang Commune
vi_vn: Xã Pơng Drang

# ward:24328
source: Ea Drong Commune
vi_vn: Xã Ea Drông

# ward:24340
source: Cu Bao Ward
vi_vn: Phường Cư Bao

# ward:24343
source: Krong Nang Commune
vi_vn: Xã Krông Năng

# ward:24346
source: Dlie Ya Commune
vi_vn: Xã Dliê Ya

# ward:24352
source: Tam Giang Commune
vi_vn: Xã Tam Giang

# ward:24364
source: Phu Xuan Commune
vi_vn: Xã Phú Xuân

# ward:24373
source: Ea Kar Commune
vi_vn: Xã Ea Kar

# ward:24376
source: Ea Knop Commune
vi_vn: Xã Ea Knốp

# ward:24400
source: Ea Pal Commune
vi_vn: Xã Ea Păl

# ward:24403
source: Ea O Commune
vi_vn: Xã Ea Ô

# ward:24406
source: Cu Yang Commune
vi_vn: Xã Cư Yang

# ward:24412
source: M’Drak Commune
vi_vn: Xã M’Drắk

# ward:24415
source: Cu Prao Commune
vi_vn: Xã Cư Prao

# ward:24433
source: Ea Rieng Commune
vi_vn: Xã Ea Riêng

# ward:24436
source: Cu M’ta Commune
vi_vn: Xã Cư M’ta

# ward:24444
source: Krong A Commune
vi_vn: Xã Krông Á

# ward:24445
source: Ea Trang Commune
vi_vn: Xã Ea Trang

# ward:24448
source: Krong Bong Commune
vi_vn: Xã Krông Bông

# ward:24454
source: Dang Kang Commune
vi_vn: Xã Dang Kang

# ward:24472
source: Hoa Son Commune
vi_vn: Xã Hòa Sơn

# ward:24478
source: Cu Pui Commune
vi_vn: Xã Cư Pui

# ward:24484
source: Yang Mao Commune
vi_vn: Xã Yang Mao

# ward:24490
source: Krong Pac Commune
vi_vn: Xã Krông Pắc

# ward:24496
source: Ea Kly Commune
vi_vn: Xã Ea Kly

# ward:24502
source: Ea Phe Commune
vi_vn: Xã Ea Phê

# ward:24505
source: Ea Knuec Commune
vi_vn: Xã Ea Knuếc

# ward:24526
source: Tan Tien Commune
vi_vn: Xã Tân Tiến

# ward:24529
source: Vu Bon Commune
vi_vn: Xã Vụ Bổn

# ward:24538
source: Krong Ana Commune
vi_vn: Xã Krông Ana

# ward:24540
source: Ea Ning Commune
vi_vn: Xã Ea Ning

# ward:24544
source: Ea Ktur Commune
vi_vn: Xã Ea Ktur

# ward:24559
source: Ea Na Commune
vi_vn: Xã Ea Na

# ward:24561
source: Dray Bhang Commune
vi_vn: Xã Dray Bhăng

# ward:24568
source: Dur Kmal Commune
vi_vn: Xã Dur Kmăl

# ward:24580
source: Lien Son Lak Commune
vi_vn: Xã Liên Sơn Lắk

# ward:24595
source: Dak Lieng Commune
vi_vn: Xã Đắk Liêng

# ward:24598
source: Dak Phoi Commune
vi_vn: Xã Đắk Phơi

# ward:24604
source: Krong No Commune
vi_vn: Xã Krông Nô

# ward:24607
source: Nam Ka Commune
vi_vn: Xã Nam Ka

# ward:24611
source: Bac Gia Nghia Ward
vi_vn: Phường Bắc Gia Nghĩa

# ward:24615
source: Nam Gia Nghia Ward
vi_vn: Phường Nam Gia Nghĩa

# ward:24616
source: Quang Son Commune
vi_vn: Xã Quảng Sơn

# ward:24617
source: Dong Gia Nghia Ward
vi_vn: Phường Đông Gia Nghĩa

# ward:24620
source: Quang Hoa Commune
vi_vn: Xã Quảng Hòa

# ward:24631
source: Quang Khe Commune
vi_vn: Xã Quảng Khê

# ward:24637
source: Ta Dung Commune
vi_vn: Xã Tà Đùng

# ward:24640
source: Cu Jut Commune
vi_vn: Xã Cư Jút

# ward:24646
source: Dak Wil Commune
vi_vn: Xã Đắk Wil

# ward:24649
source: Nam Dong Commune
vi_vn: Xã Nam Dong

# ward:24664
source: Duc Lap Commune
vi_vn: Xã Đức Lập

# ward:24670
source: Dak Mil Commune
vi_vn: Xã Đắk Mil

# ward:24678
source: Dak Sak Commune
vi_vn: Xã Đắk Sắk

# ward:24682
source: Thuan An Commune
vi_vn: Xã Thuận An

# ward:24688
source: Krong No Commune
vi_vn: Xã Krông Nô

# ward:24697
source: Nam Da Commune
vi_vn: Xã Nam Đà

# ward:24703
source: Nam Nung Commune
vi_vn: Xã Nâm Nung

# ward:24712
source: Quang Phu Commune
vi_vn: Xã Quảng Phú

# ward:24717
source: Duc An Commune
vi_vn: Xã Đức An

# ward:24718
source: Dak Song Commune
vi_vn: Xã Đắk Song

# ward:24722
source: Thuan Hanh Commune
vi_vn: Xã Thuận Hạnh

# ward:24730
source: Truong Xuan Commune
vi_vn: Xã Trường Xuân

# ward:24733
source: Kien Duc Commune
vi_vn: Xã Kiến Đức

# ward:24736
source: Quang Truc Commune
vi_vn: Xã Quảng Trực

# ward:24739
source: Tuy Duc Commune
vi_vn: Xã Tuy Đức

# ward:24748
source: Quang Tan Commune
vi_vn: Xã Quảng Tân

# ward:24751
source: Nhan Co Commune
vi_vn: Xã Nhân Cơ

# ward:24760
source: Quang Tin Commune
vi_vn: Xã Quảng Tín

# ward:24778
source: Lam Vien - Da Lat Ward
vi_vn: Phường Lâm Viên - Đà Lạt

# ward:24781
source: Xuan Huong - Da Lat Ward
vi_vn: Phường Xuân Hương - Đà Lạt

# ward:24787
source: Cam Ly - Da Lat Ward
vi_vn: Phường Cam Ly - Đà Lạt

# ward:24805
source: Xuan Truong - Da Lat Ward
vi_vn: Phường Xuân Trường - Đà Lạt

# ward:24820
source: 2 Bao Loc Ward
vi_vn: Phường 2 Bảo Lộc

# ward:24823
source: 1 Bao Loc Ward
vi_vn: Phường 1 Bảo Lộc

# ward:24829
source: B’Lao Ward
vi_vn: Phường B’Lao

# ward:24841
source: 3 Bao Loc Ward
vi_vn: Phường 3 Bảo Lộc

# ward:24846
source: Lang Biang - Da Lat Ward
vi_vn: Phường Lang Biang - Đà Lạt

# ward:24848
source: Lac Duong Commune
vi_vn: Xã Lạc Dương

# ward:24853
source: Dam Rong 4 Commune
vi_vn: Xã Đam Rông 4

# ward:24868
source: Nam Ban Lam Ha Commune
vi_vn: Xã Nam Ban Lâm Hà

# ward:24871
source: Dinh Van Lam Ha Commune
vi_vn: Xã Đinh Văn Lâm Hà

# ward:24875
source: Dam Rong 3 Commune
vi_vn: Xã Đam Rông 3

# ward:24877
source: Dam Rong 2 Commune
vi_vn: Xã Đam Rông 2

# ward:24883
source: Nam Ha Lam Ha Commune
vi_vn: Xã Nam Hà Lâm Hà

# ward:24886
source: Dam Rong 1 Commune
vi_vn: Xã Đam Rông 1

# ward:24895
source: Phu Son Lam Ha Commune
vi_vn: Xã Phú Sơn Lâm Hà

# ward:24907
source: Phuc Tho Lam Ha Commune
vi_vn: Xã Phúc Thọ Lâm Hà

# ward:24916
source: Tan Ha Lam Ha Commune
vi_vn: Xã Tân Hà Lâm Hà

# ward:24931
source: Don Duong Commune
vi_vn: Xã Đơn Dương

# ward:24934
source: D’Ran Commune
vi_vn: Xã D’Ran

# ward:24943
source: Ka Do Commune
vi_vn: Xã Ka Đô

# ward:24955
source: Quang Lap Commune
vi_vn: Xã Quảng Lập

# ward:24958
source: Duc Trong Commune
vi_vn: Xã Đức Trọng

# ward:24967
source: Hiep Thanh Commune
vi_vn: Xã Hiệp Thạnh

# ward:24976
source: Tan Hoi Commune
vi_vn: Xã Tân Hội

# ward:24985
source: Ninh Gia Commune
vi_vn: Xã Ninh Gia

# ward:24988
source: Ta Nang Commune
vi_vn: Xã Tà Năng

# ward:24991
source: Ta Hine Commune
vi_vn: Xã Tà Hine

# ward:25000
source: Di Linh Commune
vi_vn: Xã Di Linh

# ward:25007
source: Dinh Trang Thuong Commune
vi_vn: Xã Đinh Trang Thượng

# ward:25015
source: Gia Hiep Commune
vi_vn: Xã Gia Hiệp

# ward:25018
source: Bao Thuan Commune
vi_vn: Xã Bảo Thuận

# ward:25036
source: Hoa Ninh Commune
vi_vn: Xã Hòa Ninh

# ward:25042
source: Hoa Bac Commune
vi_vn: Xã Hòa Bắc

# ward:25051
source: Son Dien Commune
vi_vn: Xã Sơn Điền

# ward:25054
source: Bao Lam 1 Commune
vi_vn: Xã Bảo Lâm 1

# ward:25057
source: Bao Lam 5 Commune
vi_vn: Xã Bảo Lâm 5

# ward:25063
source: Bao Lam 4 Commune
vi_vn: Xã Bảo Lâm 4

# ward:25084
source: Bao Lam 2 Commune
vi_vn: Xã Bảo Lâm 2

# ward:25093
source: Bao Lam 3 Commune
vi_vn: Xã Bảo Lâm 3

# ward:25099
source: Da Huoai Commune
vi_vn: Xã Đạ Huoai

# ward:25105
source: Da Huoai 2 Commune
vi_vn: Xã Đạ Huoai 2

# ward:25114
source: Da Huoai 3 Commune
vi_vn: Xã Đạ Huoai 3

# ward:25126
source: Da Teh Commune
vi_vn: Xã Đạ Tẻh

# ward:25135
source: Da Teh 3 Commune
vi_vn: Xã Đạ Tẻh 3

# ward:25138
source: Da Teh 2 Commune
vi_vn: Xã Đạ Tẻh 2

# ward:25159
source: Cat Tien Commune
vi_vn: Xã Cát Tiên

# ward:25162
source: Cat Tien 3 Commune
vi_vn: Xã Cát Tiên 3

# ward:25180
source: Cat Tien 2 Commune
vi_vn: Xã Cát Tiên 2

# ward:25195
source: Binh Phuoc Ward
vi_vn: Phường Bình Phước

# ward:25210
source: Dong Xoai Ward
vi_vn: Phường Đồng Xoài

# ward:25217
source: Phuoc Long Ward
vi_vn: Phường Phước Long

# ward:25220
source: Phuoc Binh Ward
vi_vn: Phường Phước Bình

# ward:25222
source: Bu Gia Map Commune
vi_vn: Xã Bù Gia Mập

# ward:25225
source: Dak O Commune
vi_vn: Xã Đăk Ơ

# ward:25231
source: Da Kia Commune
vi_vn: Xã Đa Kia

# ward:25246
source: Binh Tan Commune
vi_vn: Xã Bình Tân

# ward:25252
source: Phu Rieng Commune
vi_vn: Xã Phú Riềng

# ward:25255
source: Long Ha Commune
vi_vn: Xã Long Hà

# ward:25261
source: Phu Trung Commune
vi_vn: Xã Phú Trung

# ward:25267
source: Phu Nghia Commune
vi_vn: Xã Phú Nghĩa

# ward:25270
source: Loc Ninh Commune
vi_vn: Xã Lộc Ninh

# ward:25279
source: Loc Tan Commune
vi_vn: Xã Lộc Tấn

# ward:25280
source: Loc Thanh Commune
vi_vn: Xã Lộc Thạnh

# ward:25292
source: Loc Quang Commune
vi_vn: Xã Lộc Quang

# ward:25294
source: Loc Thanh Commune
vi_vn: Xã Lộc Thành

# ward:25303
source: Loc Hung Commune
vi_vn: Xã Lộc Hưng

# ward:25308
source: Thien Hung Commune
vi_vn: Xã Thiện Hưng

# ward:25309
source: Hung Phuoc Commune
vi_vn: Xã Hưng Phước

# ward:25318
source: Tan Tien Commune
vi_vn: Xã Tân Tiến

# ward:25326
source: Binh Long Ward
vi_vn: Phường Bình Long

# ward:25333
source: An Loc Ward
vi_vn: Phường An Lộc

# ward:25345
source: Tan Hung Commune
vi_vn: Xã Tân Hưng

# ward:25349
source: Minh Duc Commune
vi_vn: Xã Minh Đức

# ward:25351
source: Tan Quan Commune
vi_vn: Xã Tân Quan

# ward:25357
source: Tan Khai Commune
vi_vn: Xã Tân Khai

# ward:25363
source: Dong Phu Commune
vi_vn: Xã Đồng Phú

# ward:25378
source: Tan Loi Commune
vi_vn: Xã Tân Lợi

# ward:25387
source: Thuan Loi Commune
vi_vn: Xã Thuận Lợi

# ward:25390
source: Dong Tam Commune
vi_vn: Xã Đồng Tâm

# ward:25396
source: Bu Dang Commune
vi_vn: Xã Bù Đăng

# ward:25399
source: Dak Nhau Commune
vi_vn: Xã Đak Nhau

# ward:25402
source: Tho Son Commune
vi_vn: Xã Thọ Sơn

# ward:25405
source: Bom Bo Commune
vi_vn: Xã Bom Bo

# ward:25417
source: Nghia Trung Commune
vi_vn: Xã Nghĩa Trung

# ward:25420
source: Phuoc Son Commune
vi_vn: Xã Phước Sơn

# ward:25432
source: Chon Thanh Ward
vi_vn: Phường Chơn Thành

# ward:25441
source: Minh Hung Ward
vi_vn: Phường Minh Hưng

# ward:25450
source: Nha Bich Commune
vi_vn: Xã Nha Bích

# ward:25459
source: Tan Ninh Ward
vi_vn: Phường Tân Ninh

# ward:25480
source: Binh Minh Ward
vi_vn: Phường Bình Minh

# ward:25486
source: Tan Bien Commune
vi_vn: Xã Tân Biên

# ward:25489
source: Tan Lap Commune
vi_vn: Xã Tân Lập

# ward:25498
source: Thanh Binh Commune
vi_vn: Xã Thạnh Bình

# ward:25510
source: Tra Vong Commune
vi_vn: Xã Trà Vong

# ward:25516
source: Tan Chau Commune
vi_vn: Xã Tân Châu

# ward:25522
source: Tan Dong Commune
vi_vn: Xã Tân Đông

# ward:25525
source: Tan Hoi Commune
vi_vn: Xã Tân Hội

# ward:25531
source: Tan Hoa Commune
vi_vn: Xã Tân Hòa

# ward:25534
source: Tan Thanh Commune
vi_vn: Xã Tân Thành

# ward:25549
source: Tan Phu Commune
vi_vn: Xã Tân Phú

# ward:25552
source: Duong Minh Chau Commune
vi_vn: Xã Dương Minh Châu

# ward:25567
source: Ninh Thanh Ward
vi_vn: Phường Ninh Thạnh

# ward:25573
source: Cau Khoi Commune
vi_vn: Xã Cầu Khởi

# ward:25579
source: Loc Ninh Commune
vi_vn: Xã Lộc Ninh

# ward:25585
source: Chau Thanh Commune
vi_vn: Xã Châu Thành

# ward:25588
source: Hao Duoc Commune
vi_vn: Xã Hảo Đước

# ward:25591
source: Phuoc Vinh Commune
vi_vn: Xã Phước Vinh

# ward:25606
source: Hoa Hoi Commune
vi_vn: Xã Hòa Hội

# ward:25621
source: Ninh Dien Commune
vi_vn: Xã Ninh Điền

# ward:25630
source: Long Hoa Ward
vi_vn: Phường Long Hoa

# ward:25633
source: Thanh Dien Ward
vi_vn: Phường Thanh Điền

# ward:25645
source: Hoa Thanh Ward
vi_vn: Phường Hòa Thành

# ward:25654
source: Go Dau Ward
vi_vn: Phường Gò Dầu

# ward:25657
source: Thanh Duc Commune
vi_vn: Xã Thạnh Đức

# ward:25663
source: Phuoc Thanh Commune
vi_vn: Xã Phước Thạnh

# ward:25666
source: Truong Mit Commune
vi_vn: Xã Truông Mít

# ward:25672
source: Gia Loc Ward
vi_vn: Phường Gia Lộc

# ward:25681
source: Ben Cau Commune
vi_vn: Xã Bến Cầu

# ward:25684
source: Long Chu Commune
vi_vn: Xã Long Chữ

# ward:25702
source: Long Thuan Commune
vi_vn: Xã Long Thuận

# ward:25708
source: Trang Bang Ward
vi_vn: Phường Trảng Bàng

# ward:25711
source: Hung Thuan Commune
vi_vn: Xã Hưng Thuận

# ward:25729
source: Phuoc Chi Commune
vi_vn: Xã Phước Chỉ

# ward:25732
source: An Tinh Ward
vi_vn: Phường An Tịnh

# ward:25747
source: Thu Dau Mot Ward
vi_vn: Phường Thủ Dầu Một

# ward:25750
source: Phu Loi Ward
vi_vn: Phường Phú Lợi

# ward:25760
source: Binh Duong Ward
vi_vn: Phường Bình Dương

# ward:25768
source: Phu An Ward
vi_vn: Phường Phú An

# ward:25771
source: Chanh Hiep Ward
vi_vn: Phường Chánh Hiệp

# ward:25777
source: Dau Tieng Commune
vi_vn: Xã Dầu Tiếng

# ward:25780
source: Minh Thanh Commune
vi_vn: Xã Minh Thạnh

# ward:25792
source: Long Hoa Commune
vi_vn: Xã Long Hòa

# ward:25807
source: Thanh An Commune
vi_vn: Xã Thanh An

# ward:25813
source: Ben Cat Ward
vi_vn: Phường Bến Cát

# ward:25819
source: Tru Van Tho Commune
vi_vn: Xã Trừ Văn Thố

# ward:25822
source: Bau Bang Commune
vi_vn: Xã Bàu Bàng

# ward:25837
source: Chanh Phu Hoa Ward
vi_vn: Phường Chánh Phú Hòa

# ward:25840
source: Long Nguyen Ward
vi_vn: Phường Long Nguyên

# ward:25843
source: Tay Nam Ward
vi_vn: Phường Tây Nam

# ward:25846
source: Thoi Hoa Ward
vi_vn: Phường Thới Hòa

# ward:25849
source: Hoa Loi Ward
vi_vn: Phường Hòa Lợi

# ward:25858
source: Phu Giao Commune
vi_vn: Xã Phú Giáo

# ward:25864
source: Phuoc Thanh Commune
vi_vn: Xã Phước Thành

# ward:25867
source: An Long Commune
vi_vn: Xã An Long

# ward:25882
source: Phuoc Hoa Commune
vi_vn: Xã Phước Hòa

# ward:25888
source: Tan Uyen Ward
vi_vn: Phường Tân Uyên

# ward:25891
source: Tan Khanh Ward
vi_vn: Phường Tân Khánh

# ward:25906
source: Bac Tan Uyen Commune
vi_vn: Xã Bắc Tân Uyên

# ward:25909
source: Thuong Tan Commune
vi_vn: Xã Thường Tân

# ward:25912
source: Vinh Tan Ward
vi_vn: Phường Vĩnh Tân

# ward:25915
source: Binh Co Ward
vi_vn: Phường Bình Cơ

# ward:25920
source: Tan Hiep Ward
vi_vn: Phường Tân Hiệp

# ward:25942
source: Di An Ward
vi_vn: Phường Dĩ An

# ward:25945
source: Tan Dong Hiep Ward
vi_vn: Phường Tân Đông Hiệp

# ward:25951
source: Dong Hoa Ward
vi_vn: Phường Đông Hòa

# ward:25966
source: Lai Thieu Ward
vi_vn: Phường Lái Thiêu

# ward:25969
source: Thuan Giao Ward
vi_vn: Phường Thuận Giao

# ward:25975
source: An Phu Ward
vi_vn: Phường An Phú

# ward:25978
source: Thuan An Ward
vi_vn: Phường Thuận An

# ward:25987
source: Binh Hoa Ward
vi_vn: Phường Bình Hòa

# ward:25993
source: Trang Dai Ward
vi_vn: Phường Trảng Dài

# ward:26005
source: Ho Nai Ward
vi_vn: Phường Hố Nai

# ward:26017
source: Tam Hiep Ward
vi_vn: Phường Tam Hiệp

# ward:26020
source: Long Binh Ward
vi_vn: Phường Long Bình

# ward:26041
source: Tran Bien Ward
vi_vn: Phường Trấn Biên

# ward:26068
source: Bien Hoa Ward
vi_vn: Phường Biên Hòa

# ward:26080
source: Long Khanh Ward
vi_vn: Phường Long Khánh

# ward:26089
source: Binh Loc Ward
vi_vn: Phường Bình Lộc

# ward:26098
source: Bao Vinh Ward
vi_vn: Phường Bảo Vinh

# ward:26104
source: Xuan Lap Ward
vi_vn: Phường Xuân Lập

# ward:26113
source: Hang Gon Ward
vi_vn: Phường Hàng Gòn

# ward:26116
source: Tan Phu Commune
vi_vn: Xã Tân Phú

# ward:26119
source: Dak Lua Commune
vi_vn: Xã Đak Lua

# ward:26122
source: Nam Cat Tien Commune
vi_vn: Xã Nam Cát Tiên

# ward:26134
source: Ta Lai Commune
vi_vn: Xã Tà Lài

# ward:26158
source: Phu Lam Commune
vi_vn: Xã Phú Lâm

# ward:26170
source: Tri An Commune
vi_vn: Xã Trị An

# ward:26173
source: Phu Ly Commune
vi_vn: Xã Phú Lý

# ward:26179
source: Tan An Commune
vi_vn: Xã Tân An

# ward:26188
source: Tan Trieu Ward
vi_vn: Phường Tân Triều

# ward:26206
source: Dinh Quan Commune
vi_vn: Xã Định Quán

# ward:26209
source: Thanh Son Commune
vi_vn: Xã Thanh Sơn

# ward:26215
source: Phu Vinh Commune
vi_vn: Xã Phú Vinh

# ward:26221
source: Phu Hoa Commune
vi_vn: Xã Phú Hòa

# ward:26227
source: La Nga Commune
vi_vn: Xã La Ngà

# ward:26248
source: Trang Bom Commune
vi_vn: Xã Trảng Bom

# ward:26254
source: Bau Ham Commune
vi_vn: Xã Bàu Hàm

# ward:26278
source: Binh Minh Commune
vi_vn: Xã Bình Minh

# ward:26281
source: Hung Thinh Commune
vi_vn: Xã Hưng Thịnh

# ward:26296
source: An Vien Commune
vi_vn: Xã An Viễn

# ward:26299
source: Thong Nhat Commune
vi_vn: Xã Thống Nhất

# ward:26311
source: Gia Kiem Commune
vi_vn: Xã Gia Kiệm

# ward:26326
source: Dau Giay Commune
vi_vn: Xã Dầu Giây

# ward:26332
source: Xuan Que Commune
vi_vn: Xã Xuân Quế

# ward:26341
source: Cam My Commune
vi_vn: Xã Cẩm Mỹ

# ward:26347
source: Xuan Duong Commune
vi_vn: Xã Xuân Đường

# ward:26359
source: Xuan Dong Commune
vi_vn: Xã Xuân Đông

# ward:26362
source: Song Ray Commune
vi_vn: Xã Sông Ray

# ward:26368
source: Long Thanh Commune
vi_vn: Xã Long Thành

# ward:26374
source: Tam Phuoc Ward
vi_vn: Phường Tam Phước

# ward:26377
source: Phuoc Tan Ward
vi_vn: Phường Phước Tân

# ward:26380
source: Long Hung Ward
vi_vn: Phường Long Hưng

# ward:26383
source: An Phuoc Commune
vi_vn: Xã An Phước

# ward:26389
source: Binh An Commune
vi_vn: Xã Bình An

# ward:26413
source: Long Phuoc Commune
vi_vn: Xã Long Phước

# ward:26422
source: Phuoc Thai Commune
vi_vn: Xã Phước Thái

# ward:26425
source: Xuan Loc Commune
vi_vn: Xã Xuân Lộc

# ward:26428
source: Xuan Bac Commune
vi_vn: Xã Xuân Bắc

# ward:26434
source: Xuan Thanh Commune
vi_vn: Xã Xuân Thành

# ward:26446
source: Xuan Hoa Commune
vi_vn: Xã Xuân Hòa

# ward:26458
source: Xuan Phu Commune
vi_vn: Xã Xuân Phú

# ward:26461
source: Xuan Dinh Commune
vi_vn: Xã Xuân Định

# ward:26485
source: Nhon Trach Commune
vi_vn: Xã Nhơn Trạch

# ward:26491
source: Dai Phuoc Commune
vi_vn: Xã Đại Phước

# ward:26503
source: Phuoc An Commune
vi_vn: Xã Phước An

# ward:26506
source: Vung Tau Ward
vi_vn: Phường Vũng Tàu

# ward:26526
source: Tam Thang Ward
vi_vn: Phường Tam Thắng

# ward:26536
source: Rach Dua Ward
vi_vn: Phường Rạch Dừa

# ward:26542
source: Phuoc Thang Ward
vi_vn: Phường Phước Thắng

# ward:26545
source: Long Son Commune
vi_vn: Xã Long Sơn

# ward:26560
source: Ba Ria Ward
vi_vn: Phường Bà Rịa

# ward:26566
source: Long Huong Ward
vi_vn: Phường Long Hương

# ward:26572
source: Tam Long Ward
vi_vn: Phường Tam Long

# ward:26575
source: Ngai Giao Commune
vi_vn: Xã Ngãi Giao

# ward:26584
source: Xuan Son Commune
vi_vn: Xã Xuân Sơn

# ward:26590
source: Binh Gia Commune
vi_vn: Xã Bình Giã

# ward:26596
source: Chau Duc Commune
vi_vn: Xã Châu Đức

# ward:26608
source: Kim Long Commune
vi_vn: Xã Kim Long

# ward:26617
source: Nghia Thanh Commune
vi_vn: Xã Nghĩa Thành

# ward:26620
source: Ho Tram Commune
vi_vn: Xã Hồ Tràm

# ward:26632
source: Xuyen Moc Commune
vi_vn: Xã Xuyên Mộc

# ward:26638
source: Bau Lam Commune
vi_vn: Xã Bàu Lâm

# ward:26641
source: Hoa Hoi Commune
vi_vn: Xã Hòa Hội

# ward:26647
source: Hoa Hiep Commune
vi_vn: Xã Hòa Hiệp

# ward:26656
source: Binh Chau Commune
vi_vn: Xã Bình Châu

# ward:26659
source: Long Dien Commune
vi_vn: Xã Long Điền

# ward:26662
source: Long Hai Commune
vi_vn: Xã Long Hải

# ward:26680
source: Dat Do Commune
vi_vn: Xã Đất Đỏ

# ward:26686
source: Phuoc Hai Commune
vi_vn: Xã Phước Hải

# ward:26704
source: Phu My Ward
vi_vn: Phường Phú Mỹ

# ward:26710
source: Tan Hai Ward
vi_vn: Phường Tân Hải

# ward:26713
source: Tan Phuoc Ward
vi_vn: Phường Tân Phước

# ward:26725
source: Tan Thanh Ward
vi_vn: Phường Tân Thành

# ward:26728
source: Chau Pha Commune
vi_vn: Xã Châu Pha

# ward:26732
source: Con Dao Special Zone
vi_vn: Đặc khu Côn Đảo

# ward:26737
source: Tan Dinh Ward
vi_vn: Phường Tân Định

# ward:26740
source: Sai Gon Ward
vi_vn: Phường Sài Gòn

# ward:26743
source: Ben Thanh Ward
vi_vn: Phường Bến Thành

# ward:26758
source: Cau Ong Lanh Ward
vi_vn: Phường Cầu Ông Lãnh

# ward:26767
source: An Phu Dong Ward
vi_vn: Phường An Phú Đông

# ward:26773
source: Thoi An Ward
vi_vn: Phường Thới An

# ward:26782
source: Tan Thoi Hiep Ward
vi_vn: Phường Tân Thới Hiệp

# ward:26785
source: Trung My Tay Ward
vi_vn: Phường Trung Mỹ Tây

# ward:26791
source: Dong Hung Thuan Ward
vi_vn: Phường Đông Hưng Thuận

# ward:26800
source: Linh Xuan Ward
vi_vn: Phường Linh Xuân

# ward:26803
source: Tam Binh Ward
vi_vn: Phường Tam Bình

# ward:26809
source: Hiep Binh Ward
vi_vn: Phường Hiệp Bình

# ward:26824
source: Thu Duc Ward
vi_vn: Phường Thủ Đức

# ward:26833
source: Long Binh Ward
vi_vn: Phường Long Bình

# ward:26842
source: Tang Nhon Phu Ward
vi_vn: Phường Tăng Nhơn Phú

# ward:26848
source: Phuoc Long Ward
vi_vn: Phường Phước Long

# ward:26857
source: Long Phuoc Ward
vi_vn: Phường Long Phước

# ward:26860
source: Long Truong Ward
vi_vn: Phường Long Trường

# ward:26876
source: An Nhon Ward
vi_vn: Phường An Nhơn

# ward:26878
source: An Hoi Dong Ward
vi_vn: Phường An Hội Đông

# ward:26882
source: An Hoi Tay Ward
vi_vn: Phường An Hội Tây

# ward:26884
source: Go Vap Ward
vi_vn: Phường Gò Vấp

# ward:26890
source: Hanh Thong Ward
vi_vn: Phường Hạnh Thông

# ward:26898
source: Thong Tay Hoi Ward
vi_vn: Phường Thông Tây Hội

# ward:26905
source: Binh Loi Trung Ward
vi_vn: Phường Bình Lợi Trung

# ward:26911
source: Binh Quoi Ward
vi_vn: Phường Bình Quới

# ward:26929
source: Binh Thanh Ward
vi_vn: Phường Bình Thạnh

# ward:26944
source: Gia Dinh Ward
vi_vn: Phường Gia Định

# ward:26956
source: Thanh My Tay Ward
vi_vn: Phường Thạnh Mỹ Tây

# ward:26968
source: Tan Son Nhat Ward
vi_vn: Phường Tân Sơn Nhất

# ward:26977
source: Tan Son Hoa Ward
vi_vn: Phường Tân Sơn Hòa

# ward:26983
source: Bay Hien Ward
vi_vn: Phường Bảy Hiền

# ward:26995
source: Tan Hoa Ward
vi_vn: Phường Tân Hòa

# ward:27004
source: Tan Binh Ward
vi_vn: Phường Tân Bình

# ward:27007
source: Tan Son Ward
vi_vn: Phường Tân Sơn

# ward:27013
source: Tay Thanh Ward
vi_vn: Phường Tây Thạnh

# ward:27019
source: Tan Son Nhi Ward
vi_vn: Phường Tân Sơn Nhì

# ward:27022
source: Phu Tho Hoa Ward
vi_vn: Phường Phú Thọ Hòa

# ward:27028
source: Phu Thanh Ward
vi_vn: Phường Phú Thạnh

# ward:27031
source: Tan Phu Ward
vi_vn: Phường Tân Phú

# ward:27043
source: Duc Nhuan Ward
vi_vn: Phường Đức Nhuận

# ward:27058
source: Cau Kieu Ward
vi_vn: Phường Cầu Kiệu

# ward:27073
source: Phu Nhuan Ward
vi_vn: Phường Phú Nhuận
